<div class="seances">
<h2>S&eacute;ance &agrave; venir</h2>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<!-- <th>ID</th> -->
		<th>Type</th>
		<th>Date S&eacute;ance</th>
		<th>Action</th>
	</tr>
	<?php foreach ($seances as $seance): ?>
	<tr>
		<!-- <td><?php echo $seance['Seance']['id']; ?></td> -->
		<td><?php  echo $html->link($seance['Typeseance']['libelle'],'/seances/details/' . $seance['Seance']['id']); ?></td>
		<td><?php echo $seance['Seance']['date']; ?></td>
		<td class="actions" width="130px"> <!-- largeur en fonction des icones -->
		 	<?php echo $html->link('','/seances/afficherProjets/' . $seance['Seance']['id'], array('class'=>'link_voir', 'title'=>'Voir l\'ordre des projets'))?>
			<?php echo $html->link('','/seances/addListUsers/' . $seance['Seance']['id'], array('class'=>'link_addUsers', 'title'=>'Ajouter liste utilisateur'))?>
			<?php echo $html->link('','/seances/generateConvocationList/' . $seance['Seance']['id'], array('class'=>'link_convocation', 'title'=>'Générer la liste des convocations'))?>
			<?php echo $html->link('','/seances/generateOrdresDuJour/' . $seance['Seance']['id'], array('class'=>'link_ordre_jour', 'title'=>'Générer les ordres du jours'))?>
			<?php echo $html->link('','/seances/listerPresents/' . $seance['Seance']['id'], array('class'=>'link_lister_presents', 'title'=>'Lister les présents'))?>
		</td>
	</tr>
	
	<?php endforeach; ?>

</table>

</div>
