<div class="seances">
<h2>Liste des présents</h2>

<form action="<?php echo $html->url('/seances/listerPresents/'.$seance_id);?>" method="post">
<table cellpadding="0" cellspacing="0">
<tr>
	<th>Elu</th>
	<th>Présent</th>
	<th>Mandataire</th>
</tr>
<?php foreach ($presents as $present): ?>
<tr>
	<td><?php echo $present['User']['prenom'].' '.$present['User']['nom']; ?></td>
	<td><?php echo $html->radio($present['User']['id'].'/present',  array(1=>'oui', 0=>'non')); ?></td>
	<td><?php echo $html->input($present['User']['id'].'/mandataire');?></td>
</tr>
<?php endforeach; ?>
</table>
<br />
<div class="submit">
	<?php echo $html->submit('Enregistrer la liste des présents', array('class'=>'bt_add', 'name'=>'modifier'));?>
</div>
<br />
</form>