<div class="seances">
<h2>S&eacute;ance &agrave; venir</h2>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<!-- <th>ID</th> -->
		<th>Type</th>
		<th>Date S&eacute;ance</th>
		<th>Action</th>
	</tr>
	<?php foreach ($seances as $seance): ?>
	<tr>
		<!-- <td><?php echo $seance['Seance']['id']; ?></td> -->
		<td><?php echo $seance['Typeseance']['libelle']; ?></td>
		<td><?php echo $seance['Seance']['date']; ?></td>
		<td class="actions">

		 	<?php echo $html->link('','/seances/afficherProjets/' . $seance['Seance']['id'], array('class'=>'link_voir', 'title'=>'Voir l\'ordre des projets'))?>
			<?php echo $html->link('','/seances/addListUsers/' . $seance['Seance']['id'], array('class'=>'link_addUsers', 'title'=>'Ajouter liste utilisateur'))?>
			<?php echo $html->link('','/seances/generateConvocationList/' . $seance['Seance']['id'], array('class'=>'link_addUsers', 'title'=>'Générer la liste des convocations'))?>

		</td>
	</tr>
	
	<?php endforeach; ?>

</table>

</div>
