<h2>Saisie des débats généraux :</h2>
<?php echo $javascript->link('fckeditor'); ?>
<?php echo $html->formTag('/seances/saisirDebatGlobal/'.$html->tagValue('Seance/id'),null,array('enctype'=>'multipart/form-data','name'=>'debat')); ?>

<div class="optional">
    <?php echo $html->textarea('Seance/debat_global', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Seance][debat_global]'); ?>
    <?php echo $html->tagErrorMsg('Seance/debat_global', 'Entrer le texte de debat.');?>
</div>

<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $form->labelTag('Annexe/titre', 'Annexe(s) :');?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];
			echo '<br>'.$html->link('Telecharger','/annexes/download/'.$annexe['Annex']['id']);?> | <?php echo $html->link('Supprimer','/annexes/delete/'.$annexe['Annex']['id']);?><br/><br/>
	<?php endforeach; } ?>
</div>
<div id="cible">

</div>
<div>
<a href="javascript:add_field()" id="lien_annexe" class="link_annexe">Joindre une annexe</a>
</div>
<br>
<div class="submit">
    <?php echo $html->submit('Enregistrer', array('class'=>'bt_add', 'name'=>'saisir', 'onclick'=>"javascript:FermerFenetre()"));?>
</div>
</form>
    <?php echo $html->submit('Annuler',     array('class'=>'bt_annuler', 'name'=>'annuler', 'onclick'=>"javascript:FermerFenetre2()"));?>

