<h2> Vote </h2>
 		<?php echo $html->formTag('/seances/voter/'.$deliberation[0]['Deliberation']['id'], null,array('name'=>'Session')); ?>
 		 <table cellpadding="0" cellspacing="0">
   			 <tr>
			    <th>Elu</th>
			    <th>Vote</th>
   			 </tr>
   			 <?php foreach ($presents as $present): ?>
    		 <tr>
	 		 	<td>
	 		 		<?php 
	 		 			echo $present['User']['prenom'].' '.$present['User']['nom']; 
	 		 			if ($present['Listepresence']['mandataire'] != '0')
	 		 				echo ' (Mandaté par '.$present['Listepresence']['mandataire'].')';
	 		 			elseif ($present['Listepresence']['present']=='0'){
	 		 				echo ' (Absent)';
	 		 			}
	 		 		?>
	 		 	</td>
	 		   	<td><?php echo $html->radio('vote/'.$present['User']['id'],  array(1=>'oui', 0=>'non', 2=>'Absention', 3=>'Pas de participation')); ?></td>
    		 </tr>
 		   <?php endforeach; ?>
  		 </table>
  	<br />
    <div class="submit">
        <?php echo $html->submit('Enregistrer le vote', array('class'=>'bt_add', 'name'=>'modifier'));?>
	</div>
	</form>

