<?php echo $javascript->link('vote'); ?>
<h2> Vote </h2>
 		<?php echo $html->formTag('/seances/voter/'.$deliberation[0]['Deliberation']['id'], null, array('name'=>'Session')); ?>


 		 <table cellpadding="0" cellspacing="0">
   			 <tr>
			    <th>Elu</th>
			    <th>Vote</th>
  			 </tr>
   			 <?php foreach ($presents as $present): ?>
    		 <tr>
	 		 	<td>
	 		 		<?php
	 		 			echo $present['User']['prenom'].' '.$present['User']['nom'];
	 		 			if ($present['Listepresence']['mandataire'] != '0')
	 		 				echo ' (Mandat&eacute par '.$present['Listepresence']['mandataire'].')';
	 		 			elseif ($present['Listepresence']['present']=='0'){
	 		 				echo ' (Absent)';
	 		 			}
	 		 		?>
	 		 	</td>
	 		   	<td>
	 		  	    <?php echo $html->radio('Vote/'.$present['User']['id'], array('1'=>'oui', '0'=>'non', '2'=>'abstention', '3'=>'Pas de participation'), null, array('onclick'=>"javascript:vote();")); ?>
	 		   	</td>
    		 </tr>
 		     <?php endforeach; ?>

 		    <tr>
 		   		<td>
 		   			<?php echo $html->input('Vote/reset', array('type' => 'reset', 'value' => 'reset'));?>
 		   		</td>
 		   		<td>
 		   		    <input type="radio" name="global" id="oui" onclick="javascript:vote_global('1');" value="1"  />oui
 		   		    <input type="radio" name="global" id="non" onclick="javascript:vote_global('0');" value="0"  />non
 		   		    <input type="radio" name="global" id="abst" onclick="javascript:vote_global('2');" value="2"  />abstention
 		   		    <input type="radio" name="global" id="sans_part" onclick="javascript:vote_global('3');" value="3"  />Pas de participation
 		   		</td>
 		   	</tr>

 		    <tr>
 		   		<td>Total</td>

 		   		<td>
 		   			<?php echo $html->input('Vote/res1', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>oui
					<?php echo $html->input('Vote/res0', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>non
					<?php echo $html->input('Vote/res2', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>abstention
					<?php echo $html->input('Vote/res3', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>pas de participation
 		   		</td>
 		   	</tr>

  		 </table>
  		 <br />
  	<div class="optional">
		<?php echo $form->labelTag('Vote/commentaire', 'Commentaire');?>
 		<?php echo $html->textarea('Vote/commentaire', array('cols' => '60'));?>
	</div>

  	<br />
    <div class="submit">
        <?php echo $html->submit('Enregistrer le vote', array('class'=>'bt_add', 'name'=>'modifier'));?>
	</div>
	</form>

