<?php echo $javascript->link('vote'); ?>
<h2>Saisie présents </h2>
<cake:nocache>
	<div class="optional">
		<?php echo $this->requestAction('/deliberations/listerPresents/'.$deliberation[0]['Deliberation']['id'], array('return'));?>
	</div>
<h2> Vote pour le projet : "<?php echo $deliberation[0]['Deliberation']['titre']?>"</h2>
 		<?php echo $html->formTag('/seances/voter/'.$deliberation[0]['Deliberation']['id'], null, array('name'=>'Session')); ?>


 		 <table cellpadding="0" cellspacing="0">
   			 <tr>
			    <th>Elu</th>
			    <th>Vote</th>
  			 </tr>
   			 <?php foreach ($presents as $present): ?>
    		 <tr>
	 	<td>
	 	 	<?php
	  		echo $present['Acteur']['prenom'].' '.$present['Acteur']['nom'];
	 		if ($present['Listepresence']['mandataire'] != '0')
	                     echo ' (Donne mandat &agrave; '.$present['Listepresence']['mandataire'].')';
	 		elseif ($present['Listepresence']['present']=='0'){
	 		    echo ' (Absent)';
	 		 }
	 		 		?>
	 		 	</td>
	 		   	<td>
	 		  	    <?php

	 		  	    		if  ($present['Listepresence']['present'] == '1' OR $present['Listepresence']['mandataire']!='0')
	 		  	    	  	  echo $html->radio('Vote/'.$present['Acteur']['id'], array('3'=>'oui', '2'=>'non', '4'=>'abstention', '5'=>'Pas de participation'), null, array('onclick'=>"javascript:vote();")); ?>
	 		   	</td>
    		 </tr>
 		     <?php endforeach; ?>

 		    <tr  bgcolor='#efefef'>
 		   		<td>
 		   			<?php echo $html->input('Vote/reset', array('type' => 'reset', 'value' => 'Remise à zéro'));?>
 		   		</td>
 		   		<td>
 		   		    <input type="radio" name="global" id="oui" onclick="javascript:vote_global('3');" value="3"  />oui
 		   		    <input type="radio" name="global" id="non" onclick="javascript:vote_global('2');" value="2"  />non
 		   		    <input type="radio" name="global" id="abst" onclick="javascript:vote_global('4');" value="4"  />abstention
 		   		    <input type="radio" name="global" id="sans_part" onclick="javascript:vote_global('5');" value="5"  />Pas de participation
 		   		</td>
 		   	</tr>

 		    <tr>
 		   		<td>Total</td>
 		   		<td>
 		   			<?php echo $html->input('Vote/res1', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>oui
					<?php echo $html->input('Vote/res0', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>non
					<?php echo $html->input('Vote/res2', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>abstention
					<?php echo $html->input('Vote/res3', array('size' => '3', 'value' => '', 'disabled' => 'true'));?>pas de participation
 		   		</td>
 		   	</tr>

  		 </table>

  		 <br />
  	<div class="optional">
		<?php echo $form->labelTag('Vote/commentaire', 'Commentaire');?>
 		<?php echo $html->textarea('Vote/commentaire', array('cols' => '60'));?>
	</div>

  	<br />
    <div class="submit">
        <?php echo $html->submit('Enregistrer le vote', array('class'=>'bt_add', 'name'=>'modifier'));?>
	</div>
	</form>
</cake:nocache>
