<h2>Param&eacute;trage des e-mails</h2>
<form method="post" enctype="multipart/form-data" action="<?php echo $this->webroot;?>collectivites/setMails">


<table>
  <tr> 
    <td> Projet refus&eacute; </td>
    <td> <?php echo $html->file('Mail/refus', array('size' => '40'))?></td>
    <td> <?php echo $html->link(SHY, $email_path.'refus', array('class'=>'link_voir', 'title'=>'Voir'), false, false) ?></td>
  </tr>
  <tr>
    <td> Projet &agrave; traiter  </td>
    <td> <?php echo $html->file('Mail/traiter', array('size' => '40'))?> </td>
    <td> <?php echo $html->link(SHY, $email_path.'traiter', array('class'=>'link_voir', 'title'=>'Voir'), false, false) ?></td>
  </tr>
  <tr>
    <td> Notification d'insertion dans le circuit  </td>
    <td> <?php echo $html->file('Mail/insertion', array('size' => '40'))?> </td>
    <td> <?php echo $html->link(SHY, $email_path.'insertion', array('class'=>'link_voir', 'title'=>'Voir'), false, false) ?></td>
  </tr>
  <tr>
    <td> Convocation  </td>
    <td> <?php echo $html->file('Mail/convocation', array('size' => '40'))?></td>
    <td> <?php echo $html->link(SHY, $email_path.'convocation', array('class'=>'link_voir', 'title'=>'Voir'), false, false) ?></td>
  </tr>
</table>

    <p> <br/><i>(au format .txt)</i> </p>                                                                      
    <br/><br/>
    <div class="submit">
		<?php echo $html->submit('Enregistrer', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
		<?php echo $html->link('Annuler', '/collectivites/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
    </div>
          
</form>
