<h2>Ajout d'une localisation</h2>
<form action="<?php echo $html->url('/localisations/add'); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Localisation/libelle', 'Libelle');?>
 	<?php echo $html->input('Localisation/libelle', array('size' => '50'));?>
	<?php echo $html->tagErrorMsg('Localisation/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div>
	<?php echo $form->labelTag('Localisation/parent_id', 'Appartient &agrave; ');?>
	<?php echo $html->selectTag('Localisation/parent_id', 	$localisations)?>
</div>

<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/localisations/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
