<div class="votes">
<h2>List Votes</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Liste Id</th>
	<th>Seance Id</th>
	<th>Delib Id</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($votes as $vote): ?>
<tr>
	<td><?php echo $vote['Vote']['id']; ?></td>
	<td><?php echo $vote['Vote']['liste_id']; ?></td>
	<td><?php echo $vote['Vote']['seance_id']; ?></td>
	<td><?php echo $vote['Vote']['delib_id']; ?></td>
	<td><?php echo $vote['Vote']['created']; ?></td>
	<td><?php echo $vote['Vote']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/votes/view/' . $vote['Vote']['id'])?>
		<?php echo $html->link('Edit','/votes/edit/' . $vote['Vote']['id'])?>
		<?php echo $html->link('Delete','/votes/delete/' . $vote['Vote']['id'], null, 'Are you sure you want to delete id ' . $vote['Vote']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Vote', '/votes/add'); ?></li>
</ul>
</div>