<h2>Nouveau mod&egrave;le : </h2>
<?php echo $javascript->link('fckeditor'); ?>
<?php echo $html->formTag('/models/add'); ?>

<div class="optional">
    <?php echo $html->textarea('Model/texte', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Model][texte]'); ?>
    <?php echo $html->tagErrorMsg('Model/texte', 'Entrer la délibération.');?>
</div>

<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/models/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>