<?php
    echo $javascript->link('fckeditor');
    echo $javascript->link('utils');
?>
<h2>Import du mod&egrave;le : <?php echo $libelle; ?></h2>
<div class="optional">
<?php
    echo $html->formTag('/models/import/'.$model_id, null,array('enctype'=>'multipart/form-data'));
    if ($USE_GEDOOO){
        echo  $html->fileTag("Model/template");
    }
    else {
        echo $html->textarea('Model/content', array('cols' => '10', 'rows' => '20'));
        echo $fck->load('data[Model][content]');
        echo $html->tagErrorMsg('Model/content', 'Entrer le mod&egrave;');
   }
    echo $html->submit('Importer', array('class'=>'bt_add', 'name'=>'importer'));
    echo '<br><br>';
?>
</div>
</form>
