<h2>Ajout d'un service</h2>
<form action="<?php echo $html->url('/services/add'); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Service/libelle', 'Libellé');?>
 	<?php echo $html->input('Service/libelle', array('size' => '50'));?>
	<?php echo $html->tagErrorMsg('Service/libelle', 'Entrer le libellé.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('Service/parent_id', 'Appartient &agrave; : ');?>
	<?php echo $html->selectTag('Service/parent_id', 	$services)?>
</div>
<div class="optional">
	<?php echo $form->labelTag('Service/circuit_defaut_id', 'Circuit par d&eacute;faut');?>
	<?php echo $html->selectTag('Service/circuit_defaut_id', $circuits);?>
</div>
<div class="optional">
    <?php echo $form->labelTag('Service/order', 'Crit&egrave;re de tri');?>
    <?php echo $html->input('Service/order', array('size' => '10'));?>
</div>
<br/><br/><br/><br/>
<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/services/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
