<h2>Nouveau Service</h2>
<form action="<?php echo $html->url('/services/add'); ?>" method="post">

<div class="optional"> 
	<?php echo $form->labelTag('Service/libelle', 'Libelle');?>
 	<?php echo $html->input('Service/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Service/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div class="submit">
	<?php echo $form->labelTag('Service/id','&nbsp;');?>
	<?php echo $html->submit('Ajouter');?>
</div>
</form>
<br/>
<ul class="actions">
<li><?php echo $html->link('Annuler', '/services/index')?></li>
</ul>
