<div class="services">
<h2>Liste des Services</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Libelle</th>
	<th>Actions</th>
</tr>
<?php foreach ($data as $service): ?>
<tr>
	<td><?php echo $service['Service']['libelle']; ?></td>
	<td class="actions">
		<?php echo $html->link('Voir','/services/view/' . $service['Service']['id'])?>
		<?php echo $html->link('Modifier','/services/edit/' . $service['Service']['id'])?>
		<?php echo $html->link('Supprimer','/services/delete/' . $service['Service']['id'], null, 'Etes-vous sur de vouloir supprimer le service "' . $service['Service']['libelle'].'" ?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter un service', '/services/add'); ?></li>
</ul>
</div>