<h2>Modification d'un profil</h2>
<form action="<?php echo $html->url('/profils/edit/'.$html->tagValue('Profil/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Profil/libelle', 'Libelle');?>
 	<?php echo $html->input('Profil/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Profil/libelle', 'Entrer le libelle.');?>
</div>
<div>	
	<?php echo $form->labelTag('Profil/parent_id', 'Appartient à');?>
	<?php echo $html->selectTag('Profil/parent_id', $profils, $selectedProfil)?>
</div>
<br/>
<div class="submit"> 
	<?php echo $form->labelTag('Typeseance/id', '&nbsp;');?>
	<?php echo $html->hidden('Profil/id')?>
	<?php echo $html->submit('Enregistrer');?>
</div>
</form>
<br/>
<ul class="actions">
<li><?php echo $html->link('Supprimer','/profils/delete/' . $html->tagValue('Profil/id'), null, 'Etes-vous sur de vouloir supprimer le profil "' . $html->tagValue('Profil/libelle').'" ?');?>
<li><?php echo $html->link('Annuler', '/profils/index')?></li>
</ul>
