<div class="profil">
<h2>Fiche profil</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $profil['Profil']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $profil['Profil']['libelle']?></dd>
	<dt>Date creation</dt>
	<dd>&nbsp;<?php echo $profil['Profil']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $profil['Profil']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Modifier',   '/profils/edit/' . $profil['Profil']['id']) ?> </li>
	<li><?php echo $html->link('Supprimer', '/profils/delete/' . $profil['Profil']['id'], null, 'Etes-vous sur de vouloir supprimer le profil "' . $profil['Profil']['libelle'] . '" ?') ?> </li>
	<li><?php echo $html->link('Annuler',   '/profils/index') ?> </li>
	<li><?php echo $html->link('Ajouter un profil',	'/profils/add') ?> </li>
</ul>

</div>
