<?php
    vendor('fpdf/html2fpdf');
	$pdf = new HTML2FPDF();
	

	   foreach($data as $seanceUser) {
        $pdf->AddPage();   

	$search = array("#LOGO_COLLECTIVITE#","#ADRESSE_COLLECTIVITE#","#NOM_ELU#","#ADRESSE_ELU#","#VILLE_ELU#","#VILLE_COLLECTIVITE#","#DATE_DU_JOUR#","#TYPE_SEANCE#","#DATE_SEANCE#","#LIEU_SEANCE#");
	$replace = array('<img src="files/image/logo.jpg">',
					$collectivite[0]['Collectivite']['nom'].'<br>'.$collectivite[0]['Collectivite']['adresse'].'<br>'.$collectivite[0]['Collectivite']['CP'].' '.$collectivite[0]['Collectivite']['ville'],
					$seanceUser['User']['prenom'].' '.$seanceUser['User']['nom'],
					$seanceUser['User']['adresse'], 
					$seanceUser['User']['CP'].' '.$seanceUser['User']['ville'],
					$collectivite[0]['Collectivite']['ville'],
					$jour.' '.date('d').' '.$mois.' '.date('Y'),
					$type_infos[0]['Typeseance']['libelle'],
					$date_seance,
					"un lieu a definir"
					);
	$generation = str_replace($search,$replace,$model[2]['Model']['texte']);
	$pdf->WriteHTML($generation);

        foreach($projets as $projet) {
            $pdf->WriteHTML($projet['Deliberation']['position'].')&nbsp; ');
            $pdf->WriteHTML($projet['Deliberation']['titre'].'<br>');
            $pdf->WriteHTML('<b><u>Thème</u> : </b><br>'.$projet['Theme']['libelle'].'<br>');
         	$pdf->WriteHTML('<b><u>Rapporteur</u> : </b><br>'.$projet['Rapporteur']['nom'].' '.$projet['Rapporteur']['prenom'].'<br>');
         	$pdf->WriteHTML('<b><u>Service emetteur</u> : </b><br>'.$projet['Service']['libelle'].'<br><br>');
            
            
        } 	
    }
     
	ob_end_clean();
	$pdf->Output('convocations_anonymes.pdf','D');
     
?> 
