<h2>Commentaire de s&eacute;ance</h2>

<form action="<?php echo $html->url("/seances/saisirCommentaire/$seance_id"); ?>" method="post">
<div class="required">
	<?php echo $html->textarea('Seance/commentaire',array('cols'=>'50','rows'=>'10')); ?>
</div>

<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', $this->controller->Session->read('user.User.lasturl'), array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
