<?php

    $tableau  = "<table border='1' width='90%'>";
    $tableau .= "<tr bgcolor='#efefef' height='30'><td>Numero de la deliberation</td><td colspan=2>$num_delib</td></tr>";
	$tableau .= "<tr><td>libelle </td><td>$objet</td></tr>";
	$tableau .= "<tr bgcolor='#efefef'  height='30'><td>titre</td><td>$titre</td></tr>";
	$tableau .= "<tr><td>theme</td><td>$theme</td></tr>";
	$tableau .= "<tr bgcolor='#efefef'  height='30'><td>service</td><td>$service</td></tr>";
	$tableau .= "<tr><td>rapporteur</td><td>$prenom_rapporteur $nom_rapporteur</td></tr>";
	$tableau .= "<tr bgcolor='#efefef'  height='30'>";
	$tableau .= "<td>Date s&eacute;ance</td>";
	$tableau .= "<td>$date_seance</td>";
	$tableau .= "</tr></table>";

    vendor('fpdf/html2fpdf');

    $pdf = new HTML2FPDF();
 	$pdf->AddPage();
 	$pdf->WriteHTML('<img src="files/image/logo.jpg">');
	$pdf->WriteHTML($tableau);
	$pdf->AddPage();
	$pdf->WriteHTML('<h2>Texte Projet</h2>');
	$pdf->WriteHTML($text_projet);
	$pdf->AddPage();
	$pdf->WriteHTML('<h2>Note de Synthese</h2>');
	$pdf->WriteHTML($text_synthese);
	$pdf->AddPage();
	$pdf->WriteHTML('<h2>Deliberation</h2>');
	$pdf->WriteHTML($deliberation);
	ob_end_clean();
	$pos =  strrpos ( getcwd(), 'webroot');
	$path = substr(getcwd(), 0, $pos);
	$pdf->Output($path."webroot/files/delibs/PROJET_$id.pdf",'F');
	$pdf->Output("PROJET_$id.pdf",'D');

?>