<?php echo $javascript->link('calendrier.js'); ?>

<h2>Modification de l'ent&ecirc;te de la d&eacute;liberation</h2>
<dd>Date cr&eacute;ation : <?php echo $deliberations['Deliberation']['created'];?></dd>
<dd>Date modification : <?php echo $deliberations['Deliberation']['modified'];?></dd>
<dd>Redacteur : <?php echo $deliberations['Redacteur']['nom'];?></dd>
<dd>Rapporteur : <?php echo $deliberations['Rapporteur']['nom'];?></dd>
<br/>


<?php echo $html->formTag('/deliberations/edit/'.$html->tagValue('Deliberation/id'), null,array('name'=>'Deliberation','enctype'=>'multipart/form-data'));?> 
<div>
	<?php echo $form->labelTag('Deliberation/circuit_id', 'Circuit');?>
 	<?php echo $html->selectTag('Deliberation/circuit_id', $circuits, $html->tagValue('Deliberation/circuit_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Deliberation/circuit_id', 'Entrer le circuit.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/theme_id', 'Theme');?>
 	<?php echo $html->selectTag('Deliberation/theme_id', $themes, $html->tagValue('Deliberation/theme_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Deliberation/theme_id', 'Entrer le th&agrave;eme.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/service_id', 'Service');?>
 	<?php echo $html->selectTag('Deliberation/service_id', $services, $html->tagValue('Deliberation/service_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Deliberation/service_id', 'Entrer le service.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/vote_id', 'Vote Id');?>
 	<?php echo $html->input('Deliberation/vote_id');?>
	<?php echo $html->tagErrorMsg('Deliberation/vote_id', 'Entrer le vote Id.');?>
</div>
<div class="optional"> 
    <?php echo $form->labelTag('Deliberation/seance_id','Date seance'); ?>
    <?php echo $html->selectTag('Deliberation/seance_id',$date_seances,null,null,null,true); ?>    
</div>	
<br/>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/objet', 'Objet');?>
 	<?php echo $html->input('Deliberation/objet', array('size' => '52'));?>
	<?php echo $html->tagErrorMsg('Deliberation/objet', 'Entrer l\'objet de la delib.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/titre', 'Titre');?>
 	<?php echo $html->textarea('Deliberation/titre', array('cols' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/titre', 'Entrer le titre.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/num_delib', 'Num Delib');?>
 	<?php echo $html->input('Deliberation/num_delib');?>
	<?php echo $html->tagErrorMsg('Deliberation/num_delib', 'Entrer le Num Delib.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/num_pref', 'Num Pref');?>
 	<?php echo $html->input('Deliberation/num_pref');?>
	<?php echo $html->tagErrorMsg('Deliberation/num_pref', 'Entrer le Num Pref.');?>
</div>
<br/>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/date_limite', 'Date limite');?>
 	<input name="date_limite" size="9" value="<? echo $deliberations['Deliberation']['date_limite']?>"/>&nbsp;
 	<?php echo $html->link( '',"javascript:show_calendar('Deliberation.date_limite','f');", array('class'=>'link_calendar', 'name'=>'calendrier'));?>
 	<?php echo $html->tagErrorMsg('Deliberation/date_limite', 'Entrer une date limite.');?>
</div>
<br/>

<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $form->labelTag('Annexe/titre', 'Annexe(s) :');?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];?>
			<br/><?php echo $html->link('Telecharger','/annexes/download/'.$annexe['Annex']['id']);?><br/><br/>
	<?php endforeach; } ?>
</div>
<div id="cible"> 

</div>
<div>
<a href="javascript:add_field()" id="lien_annexe">Joindre une annexe</a>
</div>


<?php echo $html->hidden('Deliberation/id')?>
<div class="submit">
	<?php echo $html->submit('Sauvegarder et Modifier localisation', array('class'=>'bt_add', 'name'=>'modifier'));?>
	
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Supprimer','/deliberations/delete/' . $html->tagValue('Deliberation/id'), null, 'Etes-vous sur de vouloir supprimer la deliberation "' . $html->tagValue('Deliberation/titre').'" ?');?>
<li><?php echo $html->link('Annuler', '/deliberations/index')?></li>

</ul>
