<?php echo $javascript->link('fckeditor'); ?> 

<h2>Modification de la d&eacute;liberation</h2>
<dd>Date cr&eacute;ation : <?php echo $deliberations['Deliberation']['created'];?></dd>
<dd>Date modification : <?php echo $deliberations['Deliberation']['modified'];?></dd>
<dd>Redacteur : <?php echo $deliberations['Redacteur']['nom'];?></dd>
<dd>Rapporteur : <?php echo $deliberations['Rapporteur']['nom'];?></dd>
<br/>
<form action="<?php echo $html->url('/deliberations/edit/'.$html->tagValue('Deliberation/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/circuit_id', 'Circuit');?>
 	<?php echo $html->selectTag('Deliberation/circuit_id', $circuits, $html->tagValue('Deliberation/circuit_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Deliberation/circuit_id', 'Entrer le circuit.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/theme_id', 'Theme');?>
 	<?php echo $html->selectTag('Deliberation/theme_id', $themes, $html->tagValue('Deliberation/theme_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Deliberation/theme_id', 'Entrer le th&agrave;eme.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/service_id', 'Service');?>
 	<?php echo $html->selectTag('Deliberation/service_id', $services, $html->tagValue('Deliberation/service_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Deliberation/service_id', 'Entrer le service.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/vote_id', 'Vote Id');?>
 	<?php echo $html->input('Deliberation/vote_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/vote_id', 'Entrer le vote Id.');?>
</div>
<div class="optional"> 
    <?php echo $form->labelTag('Deliberation/seance_id','Date seance'); ?>
    <?php echo $html->selectTag('Deliberation/seance_id',$date_seances,null,null,null,true); ?>    
</div>	
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/objet', 'Objet');?>
 	<?php echo $html->input('Deliberation/objet', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/objet', 'Entrer l\'objet de la delib.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/titre', 'Titre');?>
 	<?php echo $html->input('Deliberation/titre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/titre', 'Entrer le titre.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/num_delib', 'Num Delib');?>
 	<?php echo $html->input('Deliberation/num_delib', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/num_delib', 'Entrer le Num Delib.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/num_pref', 'Num Pref');?>
 	<?php echo $html->input('Deliberation/num_pref', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/num_pref', 'Entrer le Num Pref.');?>
</div>
<div class="required">
    <?php echo $html->textarea('Deliberation/texte_projet', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][texte_projet]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/texte_projet', 'Entrer le texte du projet.');?>
</div>
<div class="required">
    <?php echo $html->textarea('Deliberation/texte_synthese', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][texte_synthese]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/texte_synthese', 'Entrer le texte de synthese.');?>
</div>

<?php echo $html->hidden('Deliberation/id')?>
<div class="submit">
	<?php echo $html->submit('Enregistrer');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Supprimer','/deliberations/delete/' . $html->tagValue('Deliberation/id'), null, 'Etes-vous sur de vouloir supprimer la deliberation "' . $html->tagValue('Deliberation/titre').'" ?');?>
<li><?php echo $html->link('Annuler', '/deliberations/index')?></li>

</ul>
