<div class="deliberations">
<h2>Projets en cours de r&eacute;daction, d'&eacute;laboration, valid&eacute;s non associ&eacute;s &agrave; une s&eacute;ance</h2>

<table cellspacing="0" cellpadding="0">
	<tr>
		<th Width='5%' >Urgence</th>
		<th Width='20%' >Etat de l'envoi</th>
		<th Width='20%' >D&eacute;tenteur du dossier</th>
		<th>Objet</th>
		<th Width='15%'>Action</th>

	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php foreach ($deliberations as $deliberation){ ?>

	<tr>
		<td rowspan=3 style="text-align:center"><?php echo $html->image('icons/fini.png', array('title'=>$deliberation['etatProjet']));?></td>
		<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
		<td>Service emetteur :<br/><?php echo $deliberation['Service']['libelle']; ?></td>
		<td>Date de séance :
			<form action="<?php echo $html->url('/deliberations/listerProjetsNonAttribues/'); ?>" method="post">
				<?php echo $html->selectTag('Deliberation/seance_id',$date_seances,null,null,null,true); ?>
				<?php echo $html->tagErrorMsg('Deliberation/seance_id', 'Choisissez une date.');?>
				<?php echo $html->hidden('Deliberation/id',array('value'=> $deliberation['Deliberation']['id'])); ?>
				<?php echo $html->submit('', array('class'=>'bt_save', 'name'=>'sauvegarder'));?>
			</form>
		</td>
		<td rowspan=1 class="actions">
			<?php echo $html->link('&shy;','/deliberations/view/' . $deliberation['Deliberation']['id'], array('class'=>'link_voir', 'title'=>'Voir'), false, false)?>
			<?php
			if ($USE_GEDOOO)
			    echo $html->link('&shy;','/models/generer/' . $deliberation['Deliberation']['id'].'/null/'.'1', array('class'=>'link_pdf', 'title'=>'Visionner PDF'), false, false);
			else
			    echo $html->link('&shy;','/deliberations/convert/' . $deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'Visionner PDF'), false, false);
			?>


		</td>
	</tr>
	<tr>
		<td>Identifiant projet : <?php echo $deliberation['Deliberation']['id']; ?></td>
		<td class='corps' rowspan=1 >Thème : <?php echo $deliberation['Theme']['libelle']; ?></td>
		<td class='corps' rowspan=2 ><?php echo $deliberation['Deliberation']['titre']; ?></td>
	</tr>
	<tr>
		<td>N&deg; classification :<?php echo $deliberation['Deliberation']['num_pref']; ?></td>
		<td>Circuit : <?php echo $deliberation['Circuit']['libelle']; ?></td>
	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php } ?>
</table>

</div>
