<div class="deliberations">
<h2>Mes projets &agrave; traiter</h2>
<?php //debug($deliberations);?>
<table cellspacing="0" cellpadding="0">
	<tr>	
		<th Width='5%' >Urgence</th>
		<th Width='20%' >Etat de l'envoi</th>
		<th Width='20%' >D&eacute;tenteur du dossier</th>
		<th  >Objet</th>
		<th  >Action</th>
			
	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php foreach ($deliberations as $deliberation){ ?>
<?php //debug($deliberation);?>

	<tr>
		<td rowspan=3 style="text-align:center"><?php echo $html->image($deliberation['image']);?></td>
		<td align='center'>A traiter</td>
		<td align='left'>CCL01</td>
		<td align='left'><?php if ($deliberation['Deliberation']['reporte']==1) 
						echo "Reporté au ";
					echo $deliberation['Seance']['date']; ?></td>
		<td rowspan=4 class="actions" > 
			<?php echo $html->link('',"/deliberations/".$deliberation['action']."/" . $deliberation['Deliberation']['id'], array('class'=>"link_".$deliberation['act'], 'title'=>$deliberation['act']))?>
			<?php echo $html->link('','/deliberations/convert/' . $deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'Visionner PDF'))?>
		</td>		
	</tr>
	<tr>
		<td>N&deg; pr&eacute;fecture :<?php echo $deliberation['Deliberation']['num_pref']; ?></td>
		<td class='corps' rowspan=2 align='left'><?php echo $deliberation['Theme']['libelle']; ?></td>
		<td class='corps' rowspan=3 align='left'><?php echo $deliberation['Deliberation']['titre']; ?></td>

	</tr>
	<tr>
		<td>N&deg; d&eacute;lib&eacute;ration : <?php echo $deliberation['Deliberation']['num_delib']; ?></td>
		
	</tr>
	<tr>
		<td colspan="2" align="center">A traiter avant le : <?php echo $deliberation['Deliberation']['date_limite']; ?></td>
		<td>Circuit : <?php echo $deliberation['Circuit']['libelle']; ?></td> 
	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php } ?>
</table>



</div>
