<div class="deliberations">
<h2>Projets dans mes circuits de validation</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Theme</th>
	<th>Rapporteur</th>
	<th>Date S&eacute;ance</th>
	<th>Objet</th>
	<th>Titre</th>
	<th>Num Delib</th>
	<th>Service emetteur</th>
	<th>Position delib</th>
	<th>Votre position</th>
	<th>Actions</th>
</tr>

<?php foreach ($deliberations as $deliberation): ?>
<? //debug($deliberation);?>
<tr> 
	<td><?php echo $deliberation['Theme']['libelle'] ?></td>
	<td><?php echo $deliberation['Rapporteur']['nom'].' '.$deliberation['Rapporteur']['prenom']; ?></td>
	<td><?php echo $deliberation['Seance']['date']; ?></td>
	<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
	<td><?php echo $deliberation['Deliberation']['titre']; ?></td>
	<td><?php echo $deliberation['Deliberation']['num_delib']; ?></td>
	<td><?php echo $deliberation['Service']['libelle']; ?></td>
	<td><?php echo $deliberation['positionDelib']; ?></td>
	<td><?php echo $deliberation['positionUser']; ?></td>
	<td class="actions">
		<?php echo $html->link('',"/deliberations/".$deliberation['action']."/" . $deliberation['Deliberation']['id'], array('class'=>"link_".$deliberation['act'], 'title'=>$deliberation['act']))?>
		<?php echo $html->link('','/deliberations/convert/' . $deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'Visionner PDF'))?><br />
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter une deliberation', '/deliberations/add', array('class'=>'link_add', 'title'=>'ajouter un deliberation')); ?></li>
</ul>
</div>
