<h2><?php echo $titreVue;?></h2>
<?php echo $html->formTag($action, null, array('name'=>'Deliberation', 'enctype'=>'multipart/form-data'));?>

<div id="add_form">
<table class="sample">
    <tr>
            <td><?php echo $form->labelTag('Deliberation/id', 'Identifiant du projet');?></td>
            <td><?php echo $html->input('Deliberation/id', array('size' => '20'));?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/rapporteur_id', 'Rapporteur');?></td>
            <td><?php echo $html->selectTag('Deliberation/rapporteur_id', $rapporteurs, null,null,null,true);?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/seance1_id','Entre '); ?></td>
            <td><?php echo $html->selectTag('Deliberation/seance1_id',$date_seances,null,null,null,true); ?></td>
            <td><?php echo $form->labelTag('Deliberation/seance2_id',' et '); ?></td>
            <td><?php echo $html->selectTag('Deliberation/seance2_id',$date_seances,null,null,null,true); ?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/texte', 'Libell&eacute; ');?></td>
            <td><?php echo $html->input('Deliberation/texte', array('size' => '30'));?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/service_id', 'Service Emetteur');?></td>
            <td><?php echo $html->selectTag('Deliberation/service_id', $services, null,null,null,true);?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/theme_id', 'Theme ');?></td>
            <td><?php echo $html->selectTag('Deliberation/theme_id', $themes, $html->tagValue('Deliberation/theme_id'), array(), array(), true);?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/etat', 'Etat ');?></td>
            <td><?php echo $html->selectTag('Deliberation/etat', $etats, $html->tagValue('Deliberation/etat'), array(), array(), true);?></td>
    </tr>
</table>
<br />
   <?php  echo $html->submit('Rechercher', array('class'=>'bt_add', 'name'=>'Rechercher')); ?>
</div>
