<?php echo $javascript->link('calendrier.js'); ?>
<?php $afficheNote = false; ?>

<h2><?php echo $titreVue;?></h2>
<?php echo $html->formTag($action, null, array('name'=>'Deliberation', 'enctype'=>'multipart/form-data'));?>

<div id="add_form">
<table class="sample">
    <tr>
            <td><?php echo $form->labelTag('Deliberation/id', 'Identifiant du projet');?></td>
            <td><?php echo $html->input('Deliberation/id', array('size' => '20'));?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/rapporteur_id', 'Rapporteur');?></td>
            <td><?php echo $html->selectTag('Deliberation/rapporteur_id', $rapporteurs, null,null,null,true);?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/seance1_id','Date s&eacute;ance entre '); ?></td>
            <td><?php echo $html->selectTag('Deliberation/seance1_id',$date_seances,null,null,null,true); ?></td>
    </tr>
    <tr>

            <td><?php echo $form->labelTag('Deliberation/seance2_id',' et '); ?></td>
            <td><?php echo $html->selectTag('Deliberation/seance2_id',$date_seances,null,null,null,true); ?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/texte', 'Libell&eacute; ');?></td>
            <td><?php echo $html->input('Deliberation/texte', array('size' => '30'));?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/service_id', 'Service Emetteur');?></td>
            <td><?php echo $html->selectTag('Deliberation/service_id', $services, null,null,null,true);?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/theme_id', 'Theme ');?></td>
            <td><?php echo $html->selectTag('Deliberation/theme_id', $themes, $html->tagValue('Deliberation/theme_id'), array(), array(), true);?></td>
    </tr>
    <tr>
            <td><?php echo $form->labelTag('Deliberation/etat', 'Etat ');?></td>
            <td><?php echo $html->selectTag('Deliberation/etat', $etats, $html->tagValue('Deliberation/etat'), array(), array(), true);?></td>
    </tr>
	<?php foreach($infosupdefs as $infosupdef) {
		$fieldName = 'Infosup/'.$infosupdef['Infosupdef']['id'];
		echo '<tr>';
			echo '<td>'.$form->labelTag($fieldName, $infosupdef['Infosupdef']['nom'].($infosupdef['Infosupdef']['type'] == 'date' ? '' : ' *')).'</td>';
			echo '<td>';
			if ($infosupdef['Infosupdef']['type'] == 'text' || $infosupdef['Infosupdef']['type'] == 'richText') {
				echo $html->input($fieldName, array('size'=>$infosupdef['Infosupdef']['taille'], 'title'=>$infosupdef['Infosupdef']['commentaire']));
				$afficheNote = true;
			} elseif ($infosupdef['Infosupdef']['type'] == 'date') {
				echo $html->input($fieldName, array('size'=>'9', 'title'=>$infosupdef['Infosupdef']['commentaire']));
				echo '&nbsp;';
				$fieldId = "'Deliberation.Infosup".Inflector::camelize($infosupdef['Infosupdef']['id'])."'";
				echo $html->link($html->image("calendar.png", "border='0'"), "javascript:show_calendar($fieldId, 'f');", array(), false, false);
			}
			echo '</td>';
		echo '</tr>';
	} ?>
</table>
<br />
<?php  echo $html->submit('Rechercher', array('class'=>'bt_add', 'name'=>'Rechercher')); ?>
</div>
<?php if ($afficheNote): ?>
<p>* : le caract&egrave;re % permet d'affiner les recherches comme indiqu&eacute; ci-dessous :
	<ul>
		<li>Commence par : texte% (si on recherche une information qui commence par 'Département' on écrit comme critère de recherche : Département%)</li>
		<li>Comprend : %texte% (si on recherche une information qui comprend 'avril' on écrit comme critère de recherche : %avril%)</li>
		<li>Finit par : %texte (si on recherche une information qui finit par 'clos.' on écrit comme critère de recherche : %clos.)</li>
	</ul>
</p>
<?php endif; ?>
