<?php echo $javascript->link('fckeditor');
	  echo $javascript->link('utils');
?>
<?php echo $html->formTag('/deliberations/textsynthese/'.$html->tagValue('Deliberation/id'),null,array('enctype'=>'multipart/form-data')); ?>
<h2>Note de Synthèse :</h2>
<?php
    echo ('<div class="optional">');
    if (!GENERER_DOC_SIMPLE){
        echo '<br>Nom fichier : '.$delib['Deliberation']['texte_synthese_name'];
        echo '<br>Taille : '.$delib['Deliberation']['texte_synthese_size'];
        echo '<br>'.$html->link('Recuperer le fichier','/deliberations/download/'.$html->tagValue('Deliberation/id').'/texte_synthese').'<br><br><br>';
        echo  $html->fileTag("Deliberation/texte_doc");
        echo $html->submit('Ecraser', array('class'=>'bt_add', 'name'=>'importer'));
        echo '<br><br>';
        echo '</div>';
    }
    if (GENERER_DOC_SIMPLE) {
?>


<div class="optional">
    <?php echo $html->textarea('Deliberation/texte_synthese', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][texte_synthese]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/texte_synthese', 'Entrer le texte de synthese.');?>
</div>
<?php  } // fin du if ?>
<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $form->labelTag('Annexe/titre', 'Annexe(s) :');?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];
			echo '<br>'.$html->link('Ecraser','/annexes/download/'.$annexe['Annex']['id']);?> | <?php echo $html->link('Supprimer','/annexes/delete/'.$annexe['Annex']['id']);?><br/><br/>
	<?php endforeach; } ?>
</div>
<div id="cible">

</div>
<div>
<br />
<a href="javascript:add_field()" id="lien_annexe" class="link_annexe">Joindre une annexe</a>
<br /><br /><br />
</div>
	<div class="submit">
    	<?php echo $html->submit('Enregistrer', array('class'=>'bt_add', 'name'=>'saisir'));?>
    </div>
    </form>
	    <?php echo $html->submit('Fermer', array('class'=>'bt_annuler', 'name'=>'annuler', 'onclick'=>"javascript:FermerFenetre()"));?>

