<h2><?php echo $html->image('icons/projet.png')?> Texte Projet : </h2>
<div>
<?php echo $deliberation['Deliberation']['texte_projet']; ?>
</div>
<br/><br/>
<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $html->image('/icons/bookmark.png').'Annexe(s) :';?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];
			echo '<br>'.$html->link('Telecharger','/annexes/download/'.$annexe['Annex']['id']);?> <br/><br/>
	<?php endforeach; } ?>
</div>

<div class="actions">
	<?php echo $html->link('', $this->controller->Session->read('user.User.lasturl'), array('class'=>'link_annuler_sans_border', 'title'=>'Retour fiche'))?>
	<?php //echo $html->link('','/deliberations/textsynthesevue/' . $deliberation['Deliberation']['id'], array('class'=>'link_synthese', 'title'=>'Synthese'))?>
	
</div>
	