<div class="deliberation">
<h2>View Deliberation</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['id']?></dd>
	<dt>Circuit</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Service']['libelle'], '/circuits/view/' .$deliberation['Service']['id'])?></dd>
	<dt>Theme</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Theme']['id'], '/themes/view/' .$deliberation['Theme']['id'])?></dd>
	<dt>Service</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Circuit']['libelle'], '/services/view/' .$deliberation['Circuit']['id'])?></dd>
	<dt>Vote Id</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['vote_id']?></dd>
	<dt>Agent</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Redacteur']['nom'], '/agents/view/' .$deliberation['Redacteur']['id'])?></dd>
	<dt>Rapporteur</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['rapporteur_id']?></dd>
	<dt>Date Session</dt>
	<dd>&nbsp;<?php echo $deliberation['Seance']['date']?></dd>
	<dt>Objet</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['objet']?></dd>
	<dt>Titre</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['titre']?></dd>
	<dt>Num Delib</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['num_delib']?></dd>
	<dt>Num Pref</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['num_pref']?></dd>
	<dt>Texte Projet</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['texte_projet']?></dd>
	<dt>Texte Synthese</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['texte_synthese']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Deliberation',   '/deliberations/edit/' . $deliberation['Deliberation']['id']) ?> </li>
	<li><?php echo $html->link('List Deliberations',   '/deliberations/index') ?> </li>
	<li><?php echo $html->link('Valider Deliberation',   '/deliberations/traiter/' . $deliberation['Deliberation']['id'].'/1') ?> </li>
	<li><?php echo $html->link('Refuser Deliberation',   '/deliberations/traiter/' . $deliberation['Deliberation']['id'].'/0') ?> </li>

</ul>

</div>
