<?php echo $javascript->link('vote'); ?>
<cake:nocache>

<h2> Vote pour le projet : "<?php echo $deliberation['Deliberation']['objet']?>"</h2>

<h3>Liste des présents : <?php echo $html->selectTag('Vote/listePresents', array(1=>'masquée', 2=>'affichée'), 1, array('onchange' => "affichageListePresents(this);"), null, false); ?></h3>
<div id='saisiePresents'>
	<?php echo $this->requestAction('/deliberations/listerPresents/'.$deliberation['Deliberation']['id'], array('return'));?>
</div>

<?php echo $html->formTag('/seances/voter/'.$deliberation['Deliberation']['id'], null, array('name'=>'Session')); ?>
	<h3>Saisie du vote : <?php echo $html->selectTag('Vote/typeVote', array(1 => 'Détail des voix', 2 => 'Total des voix', 3 => 'Résultat'), 1, array('onchange' => "affichageTypeVote(this);"), null, false); ?></h3>
	<div id='voteDetail'>
		<table id="tableDetailVote" cellpadding="0" cellspacing="0">
			<tr>
				<th>Elus</th>
				<th colspan=4>Vote</th>
			</tr>
			<tr>
				<th></th>
				<th>Oui</th>
				<th>Non</th>
				<th>Abstention</th>
				<th>Pas de participation</th>
			</tr>
			<?php foreach ($presents as $present): ?>
			<tr>
	 			<td>
		 	 	<?php
		  			echo $present['Acteur']['prenom'].' '.$present['Acteur']['nom'];
	 				if ($present['Listepresence']['mandataire'] != '0')
						echo ' (donne mandat &agrave; '.$present['Listepresence']['mandataire'].')';
		 			elseif ($present['Listepresence']['present']=='0')
		 			    echo ' (Absent)';
 			 	?>
				</td>
				<td>
				<?php
					if  ($present['Listepresence']['present'] == '1' OR $present['Listepresence']['mandataire']!='0')
						echo $html->radio('detailVote/'.$present['Acteur']['id'], array('3'=>'', '2'=>'', '4'=>'', '5'=>''), '</td><td>', array('onclick'=>"javascript:vote();"));
					else
						echo '</td><td></td><td></td><td>';
				?>
				</td>
			</tr>
			<?php endforeach; ?>
			<tr  bgcolor='#efefef'>
				<td>
					<?php echo $html->input('Vote/reset', array('type' => 'reset', 'value' => 'Remise à zéro'));?>
				</td>
		   		<td><input type="radio" name="global" id="oui" onclick="javascript:vote_global('3');" value="3"  /></td>
		   		<td><input type="radio" name="global" id="non" onclick="javascript:vote_global('2');" value="2"  /></td>
	   			<td><input type="radio" name="global" id="abst" onclick="javascript:vote_global('4');" value="4"  /></td>
	   			<td><input type="radio" name="global" id="sans_part" onclick="javascript:vote_global('5');" value="5"  /></td>
			</tr>

			<tr>
				<td></td>
				<td>Oui</td>
				<td>Non</td>
				<td>Abstention</td>
				<td>Pas de participation</td>
			</tr>
			<tr>
				<td>Total</td>
				<td><?php echo $html->input('Vote/res1', array('size' => '3', 'value' => '', 'disabled' => 'true'));?></td>
				<td><?php echo $html->input('Vote/res0', array('size' => '3', 'value' => '', 'disabled' => 'true'));?></td>
				<td><?php echo $html->input('Vote/res2', array('size' => '3', 'value' => '', 'disabled' => 'true'));?></td>
				<td><?php echo $html->input('Vote/res3', array('size' => '3', 'value' => '', 'disabled' => 'true'));?></td>
			</tr>
		</table>
	</div>

	<div id='voteTotal'>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<th></th>
				<th>Oui</th>
				<th>Non</th>
				<th>Abstention</th>
				<th>Pas de participation</th>
			</tr>
			<tr>
				<td>Nombre total des voix</td>
				<td><?php echo $html->input('Deliberation/vote_nb_oui', array('size' => '3'));?></td>
				<td><?php echo $html->input('Deliberation/vote_nb_non', array('size' => '3'));?></td>
				<td><?php echo $html->input('Deliberation/vote_nb_abstention', array('size' => '3'));?></td>
				<td><?php echo $html->input('Deliberation/vote_nb_retrait', array('size' => '3'));?></td>
			</tr>
		</table>
	</div>

	<div id='voteResultat'>
		<?php echo $html->radio('Deliberation/etat', array('3'=>'Adopté', '4'=>'Rejeté')); ?>
	</div>

	<br/><br/>
	<div class="optional">
		<?php echo $form->labelTag('Deliberation/vote_commentaire', 'Commentaire');?>
		<?php echo $html->textarea('Deliberation/vote_commentaire', array('rows'=>'5', 'cols' => '60'));?>
	</div>

	<br/>
	<div class="submit">
		<?php echo $html->submit('Enregistrer le vote', array('class'=>'bt_add', 'name'=>'modifier'));?>
		<?php echo $html->link('Annuler', '/seances/details/'.$deliberation['Deliberation']['seance_id'], array('class'=>'link_annuler', 'name'=>'Annuler'))?>
	</div>
</form>

<div class='spacer'></div>

</cake:nocache>
