<div class="vote">
<h2>View Vote</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $vote['Vote']['id']?></dd>
	<dt>Liste Id</dt>
	<dd>&nbsp;<?php echo $vote['Vote']['liste_id']?></dd>
	<dt>Seance Id</dt>
	<dd>&nbsp;<?php echo $vote['Vote']['seance_id']?></dd>
	<dt>Delib Id</dt>
	<dd>&nbsp;<?php echo $vote['Vote']['delib_id']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $vote['Vote']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $vote['Vote']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Vote',   '/votes/edit/' . $vote['Vote']['id']) ?> </li>
	<li><?php echo $html->link('Delete Vote', '/votes/delete/' . $vote['Vote']['id'], null, 'Are you sure you want to delete: id ' . $vote['Vote']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Votes',   '/votes/index') ?> </li>
	<li><?php echo $html->link('New Vote',	'/votes/add') ?> </li>
</ul>

</div>
