<div class="deliberations">
<h2>Projets appartenant aux services des assemblees</h2>

<table cellspacing="0" cellpadding="0">
	<tr>
		<th Width='5%' >Urgence</th>
		<th Width='20%' >Etat de l'envoi</th>
		<th Width='20%' >D&eacute;tenteur du dossier</th>
		<th>Objet</th>
		<th Width='15%'>Action</th>

	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php foreach ($deliberations as $deliberation){ ?>

	<tr>
		<td rowspan=3 style="text-align:center"><?php echo $html->image('icons/fini.png', array('title'=>'Appartient au service des assemblees'));?></td>
		<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
		<td>Service emetteur :<br/><?php echo $deliberation['Service']['libelle']; ?></td>
		<td>Date de séance : <?php if ($deliberation['Deliberation']['reporte']==1)
					                   echo "Reporté au ";

							if (($deliberation['Deliberation']['seance_id']!=0))
								echo $deliberation['Seance']['date']; ?>
		</td>
		<td rowspan=1 class="actions">
			<?php echo $html->link('&shy;','/deliberations/view/' . $deliberation['Deliberation']['id'], array('class'=>'link_voir', 'title'=>'Voir'), false, false)?>
                         <?php 
			if ($USE_GEDOOO)
			    echo $html->link('&shy;','/deliberations/generer/' . $deliberation['Deliberation']['id'].'/'. $deliberation['Model']['id'], array('class'=>'link_pdf', 'title'=>'Visionner PDF'), false, false);
			else 
			    echo $html->link('&shy;','/deliberations/convert/' . $deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'Visionner PDF'), false, false);
			?>


		</td>
	</tr>
	<tr>
		<td>Identifiant projet : <?php echo $deliberation['Deliberation']['id']; ?></td>
		<td class='corps' rowspan=1 >Thème : <?php echo $deliberation['Theme']['libelle']; ?></td>
		<td class='corps' rowspan=2 ><?php echo $deliberation['Deliberation']['titre']; ?></td>

	</tr>
	<tr>
		<td>N&deg; classification :<?php echo $deliberation['Deliberation']['num_pref']; ?></td>
		<td>Circuit : <?php echo $deliberation['Circuit']['libelle']; ?></td>
	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php } ?>
</table>

</div>
