<div class="pvsommaire">
<h2>View Pvsommaire</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $pvsommaire['Pvsommaire']['id']?></dd>
	<dt>Seance Id</dt>
	<dd>&nbsp;<?php echo $pvsommaire['Pvsommaire']['seance_id']?></dd>
	<dt>Chemin</dt>
	<dd>&nbsp;<?php echo $pvsommaire['Pvsommaire']['chemin']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $pvsommaire['Pvsommaire']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $pvsommaire['Pvsommaire']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Pvsommaire',   '/pvsommaires/edit/' . $pvsommaire['Pvsommaire']['id']) ?> </li>
	<li><?php echo $html->link('Delete Pvsommaire', '/pvsommaires/delete/' . $pvsommaire['Pvsommaire']['id'], null, 'Are you sure you want to delete: id ' . $pvsommaire['Pvsommaire']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Pvsommaires',   '/pvsommaires/index') ?> </li>
	<li><?php echo $html->link('New Pvsommaire',	'/pvsommaires/add') ?> </li>
</ul>

</div>
