<h2>Modification d'un service</h2>
<form action="<?php echo $html->url('/services/edit/'.$html->tagValue('Service/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Service/libelle', 'Libelle');?>
 	<?php echo $html->input('Service/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Service/libelle', 'Entrer le libelle.');?>
</div>
<?php echo $html->hidden('Service/id')?>
<div class="submit">
	<?php echo $html->submit('Enregistrer');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Supprimer','/services/delete/' . $html->tagValue('Service/id'), null, 'Etes vous sur de vouloir supprimer le service "' . $html->tagValue('Service/libelle').'" ?');?>
<li><?php echo $html->link('Annuler', '/services/index')?></li>
</ul>
