<?php echo $javascript->link('calendrier.js'); ?>
	
<h2>Nouvelle deliberation</h2>

<?php echo $html->formTag('/deliberations/add/', null,array('name'=>'FormHs')); ?>

<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/theme_id', 'Theme');?>
 	<?php echo $html->selectTag('Deliberation/theme_id', $themes, $html->tagValue('Deliberation/theme_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Deliberation/theme_id', 'Entrer le theme.') ?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/rapporteur_id', 'Rapporteur');?>
 	<?php echo $html->input('Deliberation/rapporteur_id', array('size' => '20'));?>
	<?php echo $html->tagErrorMsg('Deliberation/rapporteur_id', 'Entrer le rapporteur.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/objet', 'Objet');?>
 	<?php echo $html->input('Deliberation/objet', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/objet', 'Entrerl\'objet de la delib.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/titre', 'Titre');?>
 	<?php echo $html->input('Deliberation/titre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/titre', 'Entrer le titre.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/num_delib', 'Num Delib');?>
 	<?php echo $html->input('Deliberation/num_delib', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/num_delib', 'Entrer le num Delib.');?>
</div>

<div class="optional"> 
    <label>Date session : </label>
    <input name="date_session" size="9" />&nbsp;
	<a href="javascript:show_calendar('FormHs.date_session','f');">	<?php echo $html->image("calendar.png", "border='0'"); ?></a>
</div>	
<br />
<div class="submit">
	<?php echo $html->submit('Saisir un texte de projet');?>
</div>
</form>

