<?php echo $javascript->link('calendrier.js'); ?>
	
<h2>New Deliberation</h2>

<?php echo $html->formTag('/deliberations/add/', null,array('name'=>'FormHs')); ?>

<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/theme_id', 'Theme');?>
 	<?php echo $html->selectTag('Deliberation/theme_id', $themes, $html->tagValue('Deliberation/theme_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Deliberation/theme_id', 'Please select the Theme.') ?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/rapporteur', 'Rapporteur');?>
 	<?php echo $html->input('Deliberation/rapporteur', array('size' => '20'));?>
	<?php echo $html->tagErrorMsg('Deliberation/rapporteur', 'Please enter the Rapporteur.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/objet', 'Objet');?>
 	<?php echo $html->input('Deliberation/objet', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/objet', 'Please enter the Objet.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/titre', 'Titre');?>
 	<?php echo $html->input('Deliberation/titre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/titre', 'Please enter the Titre.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Deliberation/num_delib', 'Num Delib');?>
 	<?php echo $html->input('Deliberation/num_delib', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Deliberation/num_delib', 'Please enter the Num Delib.');?>
</div>

<div class="optional"> 
    <label>Date session : </label>
    <input name="date_session" size="9" />&nbsp;
	<a href="javascript:show_calendar('FormHs.date_session','f');">	<?php echo $html->image("calendar.png", "border='0'"); ?></a>
</div>	
<br />
<div class="submit">
	<?php echo $html->submit('Saisir un texte de projet');?>
</div>
</form>

