<div class="deliberations">
<h2>Liste des d&eacute;liberations</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Theme</th>
	<th>Rapporteur</th>
	<th>Date Seance</th>
	<th>Objet</th>
	<th>Titre</th>
	<th>Num Delib</th>
	<th>Date creation</th>
	<th>Date modification</th>
	<th>Actions</th>
</tr>
<?php foreach ($deliberations as $deliberation): ?>
<tr>
	<td><?php echo $deliberation['Theme']['libelle']; ?></td>
	<td><?php echo $deliberation['Rapporteur']['nom'].' '.$deliberation['Rapporteur']['prenom']; ?></td>
	<td><?php echo $deliberation['Seance']['date']; ?></td>
	<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
	<td><?php echo $deliberation['Deliberation']['titre']; ?></td>
	<td><?php echo $deliberation['Deliberation']['num_delib']; ?></td>
	<td><?php echo $deliberation['Deliberation']['created']; ?></td>
	<td><?php echo $deliberation['Deliberation']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('','/deliberations/view/' . $deliberation['Deliberation']['id'], array('class'=>'link_voir', 'title'=>'Voir'))?>
		<?php echo $html->link('','/deliberations/edit/' . $deliberation['Deliberation']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'))?>
		<?php echo $html->link('','/deliberations/convert/' . $deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'PDF'))?>
		<?php echo $html->link('','/deliberations/textprojet/' . $deliberation['Deliberation']['id'], array('class'=>'link_projet', 'title'=>'Projet'))?>
		<?php echo $html->link('','/deliberations/textsynthese/' . $deliberation['Deliberation']['id'], array('class'=>'link_synthese', 'title'=>'Synthese'))?>
		<?php echo $html->link('','/deliberations/delete/' . $deliberation['Deliberation']['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), null, 'Etes-vous sur de vouloir supprimer la deliberation "' . $deliberation['Deliberation']['titre']. '" ?')?>
		<?php echo $html->link('','/deliberations/traiter/' . $deliberation['Deliberation']['id'], array('class'=>'link_traiter', 'title'=>'Traiter'))?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter une deliberation', '/deliberations/add'); ?></li>
</ul>
</div>
