<div class="deliberations">
<h2>List Deliberations</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Circuit</th>
	<th>Theme</th>
	<th>Service</th>
	<th>Vote Id</th>
	<th>Historique Id</th>
	<th>Agent</th>
	<th>Rapporteur</th>
	<th>Date Creation</th>
	<th>Date Session</th>
	<th>Objet</th>
	<th>Titre</th>
	<th>Num Delib</th>
	<th>Num Pref</th>
	<th>Texte Projet</th>
	<th>Texte Synthese</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($deliberations as $deliberation): ?>
<tr>
	<td><?php echo $deliberation['Deliberation']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($deliberation['Service']['libelle'], '/circuits/view/' .$deliberation['Service']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($deliberation['Theme']['id'], '/themes/view/' .$deliberation['Theme']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($deliberation['Circuit']['libelle'], '/services/view/' .$deliberation['Circuit']['id'])?></td>
	<td><?php echo $deliberation['Deliberation']['vote_id']; ?></td>
	<td><?php echo $deliberation['Deliberation']['historique_id']; ?></td>
	<td>&nbsp;<?php echo $html->link($deliberation['Agent']['nom'], '/agents/view/' .$deliberation['Agent']['id'])?></td>
	<td><?php echo $deliberation['Deliberation']['rapporteur']; ?></td>
	<td><?php echo $deliberation['Deliberation']['date_creation']; ?></td>
	<td><?php echo $deliberation['Deliberation']['date_session']; ?></td>
	<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
	<td><?php echo $deliberation['Deliberation']['titre']; ?></td>
	<td><?php echo $deliberation['Deliberation']['num_delib']; ?></td>
	<td><?php echo $deliberation['Deliberation']['num_pref']; ?></td>
	<td><?php echo $deliberation['Deliberation']['texte_projet']; ?></td>
	<td><?php echo $deliberation['Deliberation']['texte_synthese']; ?></td>
	<td><?php echo $deliberation['Deliberation']['created']; ?></td>
	<td><?php echo $deliberation['Deliberation']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/deliberations/view/' . $deliberation['Deliberation']['id'])?>
		<?php echo $html->link('Edit','/deliberations/edit/' . $deliberation['Deliberation']['id'])?>
		<?php echo $html->link('Delete','/deliberations/delete/' . $deliberation['Deliberation']['id'], null, 'Are you sure you want to delete id ' . $deliberation['Deliberation']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Deliberation', '/deliberations/add'); ?></li>
</ul>
</div>