<div class="deliberations">
<h2>Liste des d&eacute;liberations non attribu&eacute;es</h2>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<th>ID</th>
		<th>Theme</th>
		<th>Rapporteur</th>
		<th>Date S&eacute;ance</th>
		<th>Objet</th>
		<th>Titre</th>
		<th>Num Delib</th>
		<th>Attribuer une date</th>
	</tr>
	<?php foreach ($deliberations as $deliberation): ?>
	<tr>
		<td><?php echo $deliberation['Deliberation']['id']; ?></td>
		<td><?php echo $html->link($deliberation['Theme']['id'], '/themes/view/' .$deliberation['Theme']['id'])?><br/><?php echo $deliberation['Theme']['libelle'] ?></td>
		<td><?php echo $deliberation['Rapporteur']['nom'].' '.$deliberation['Rapporteur']['prenom']; ?></td>
		<td><?php echo $deliberation['Seance']['date']; ?></td>
		<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
		<td><?php echo $deliberation['Deliberation']['titre']; ?></td>
		<td><?php echo $deliberation['Deliberation']['num_delib']; ?></td>
		<td>
		<form action="<?php echo $html->url('/deliberations/listerProjetsNonAttribues/'); ?>" method="post">
			<?php echo $html->selectTag('Deliberation/seance_id',$date_seances,null,null,null,true); ?>	
			<?php echo $html->tagErrorMsg('Deliberation/seance_id', 'Choisissez une date.');?>
			<?php echo $html->hidden('Deliberation/id',array('value'=> $deliberation['Deliberation']['id'])); ?>
			<?php echo $html->submit('Enregistrer');?>	
		</form>
		</td>
	</tr>
	<?php endforeach; ?>

</table>

</div>
