<div class="deliberations">
<h2>Projets appartenant aux services des assemblees</h2>

<table cellspacing="0" cellpadding="0">
	<tr>	
		<th Width='5%' >Urgence</th>
		<th Width='20%' >Etat de l'envoi</th>
		<th Width='20%' >D&eacute;tenteur du dossier</th>
		<th>Objet</th>
		<th Width='15%'>Action</th>
			
	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php foreach ($deliberations as $deliberation){ ?>

	<tr>
		<td rowspan=3 style="text-align:center"><?php echo $html->image('icons/fini.png', array('title'=>'Appartient au service des assemblees'));?></td>
		<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
		<td>Service emetteur :<br/><?php echo $deliberation['Service']['libelle']; ?></td>
		<td>Date de séance : <?php if ($deliberation['Deliberation']['reporte']==1) 
						echo "Reporté au ";
					echo $deliberation['Seance']['date']; ?></td>
		<td rowspan=3 class="actions"> 
			<?php echo $html->link('','/deliberations/view/' . $deliberation['Deliberation']['id'], array('class'=>'link_voir', 'title'=>'Voir'))?>
			<?php echo $html->link('','/deliberations/edit/' . $deliberation['Deliberation']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'))?>
			<?php echo $html->link('','/deliberations/delete/' . $deliberation['Deliberation']['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), 'Etes-vous sur de vouloir supprimer la deliberation "' . $deliberation['Deliberation']['titre']. '" ?')?>
			<?php echo $html->link('','/deliberations/convert/' . $deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'PDF'))?>
		
		</td>		
	</tr>
	<tr>
		<td>N&deg; pr&eacute;fecture :<?php echo $deliberation['Deliberation']['num_pref']; ?></td>
		<td class='corps' rowspan=1 >Thème : <?php echo $deliberation['Theme']['libelle']; ?></td>
		<td class='corps' rowspan=2 ><?php echo $deliberation['Deliberation']['titre']; ?></td>

	</tr>
	<tr>
		<td>N&deg; d&eacute;lib&eacute;ration : <?php echo $deliberation['Deliberation']['num_delib']; ?></td>
		<td>Circuit : <?php echo $deliberation['Circuit']['libelle']; ?></td> 
	</tr>
	<tr>
		<td colspan='5' class='Border' height='1' >
		</td>
	</tr>
<!-- ------------------------------------------------- -->
<?php } ?>
</table>

</div>