<?php echo $javascript->link('fckeditor'); ?> 
<?php echo $html->formTag('/deliberations/textprojet/'.$html->tagValue('Deliberation/id'),null,array('enctype'=>'multipart/form-data')); ?>
Texte Projet : 
<div class="optional">
    <?php echo $html->textarea('Deliberation/texte_projet', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][texte_projet]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/texte_projet', 'Entrer le texte du projet.');?>
</div>
<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $form->labelTag('Annexe/titre', 'Annexe(s) :');?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];?>
			<br/><a href="" name="download">Telecharger</a><br/><br/>
	<?php endforeach; } ?>
</div>

<div id="cible"> 

</div>
<div>
<a href="javascript:add_field()" id="lien_annexe">Joindre une annexe</a>
</div>
<div class="submit">
	<?php echo $html->submit('Rédiger un texte de synthèse', array('class'=>'bt_add', 'name'=>'saisir'));?>
</div>
</form>
