<?php echo $javascript->link('fckeditor'); ?> 
<?php echo $html->formTag('/deliberations/textprojet/'.$html->tagValue('Deliberation/id')); ?>
Texte Projet : 
<div class="optional">
    <?php echo $html->textarea('Deliberation/texte_projet', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][texte_projet]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/texte_projet', 'Entrer le texte du projet.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Rédiger un texte de synthèse', array('class'=>'bt_add', 'name'=>'saisir'));?>
</div>
</form>
