<?php echo $javascript->link('fckeditor'); ?>
<?php echo $html->formTag('/deliberations/textsynthese/'.$html->tagValue('Deliberation/id'),null,array('enctype'=>'multipart/form-data')); ?>
<h2>Texte Synthèse :</h2>
<div class="optional">
    <?php echo $html->textarea('Deliberation/texte_synthese', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][texte_synthese]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/texte_synthese', 'Entrer le texte de synthese.');?>
</div>
<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $form->labelTag('Annexe/titre', 'Annexe(s) :');?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];
			echo '<br>'.$html->link('Telecharger','/annexes/download/'.$annexe['Annex']['id']);?> | <?php echo $html->link('Supprimer','/annexes/delete/'.$annexe['Annex']['id']);?><br/><br/>
	<?php endforeach; } ?>
</div>
<div id="cible">

</div>
<div>
<a href="javascript:add_field()" id="lien_annexe">Joindre une annexe</a>
</div>
	<div class="optional">
    	<h2>Texte de synthèse au format world</h2>
    	<?php echo  $html->fileTag("Deliberation/texte_doc"); ?>
	</div>
<div class="submit">
	<?php echo $html->submit('Continuer', array('class'=>'bt_add', 'name'=>'Enregistrer Synthese'));?>
</div>
</form>
