<!--
<h2>Fiche d&eacute;liberation</h2>
-->
<div id="vue_cadre">
<? //debug($deliberation); ?> 
<dl>
<!--	<dt>Id</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['id']?></dd> -->
	
	<h3>D&eacute;lib&eacute;ration n&deg; <?php echo $deliberation['Deliberation']['num_delib']?></h3>

	<dt>Objet</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['objet']?></dd>

	<dt>Titre</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['titre']?></dd>	 

<div class="imbrique">
	<div class="gauche">
		<dt>Theme</dt>
		<dd>&nbsp;<?php echo $html->link($deliberation['Theme']['libelle'], '/themes/view/' .$deliberation['Theme']['id'])?><br> </dd>
	</div>
	<div class="droite">
		<dt>Service</dt>
		<dd>&nbsp;<?php echo $html->link($deliberation['Service']['libelle'], '/services/view/' .$deliberation['Circuit']['id'])?></dd>  
	</div>
</div>

	<dt>Date Seance</dt>
	<dd>&nbsp;<?php echo $deliberation['Seance']['date']?></dd>

<div class="imbrique">
	<div class="gauche">
		<dt>Num Pref</dt>
		<dd>&nbsp;<?php echo $deliberation['Deliberation']['num_pref']?></dd>
	</div>
	<div class="droite">
		<dt>Circuit</dt>
		<dd>&nbsp;<?php echo $html->link($deliberation['Circuit']['libelle'], '/circuits/view/' .$deliberation['Service']['id'])?></dd>
	</div>
</div>


<!--	<dt>Vote Id</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['vote_id']?></dd>  -->

<div class="imbrique">
	<div class="gauche">
		<dt>Redacteur</dt>
		<dd>&nbsp;<?php echo $html->link($deliberation['Redacteur']['prenom'].' '.$deliberation['Redacteur']['nom'], '/users/view/' .$deliberation['Redacteur']['id'])?></dd>
	</div>
	<div class="droite">
		<dt>Rapporteur</dt>
		<dd>&nbsp;<?php echo $deliberation['Rapporteur']['prenom'].' '.$deliberation['Rapporteur']['nom']?></dd>
	</div>
</div>

<!--	<dt>Texte Projet</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['texte_projet']?></dd> -->

<!--	<dt>Texte Synthese</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['texte_synthese']?></dd> -->

<div class="imbrique">
	<div class="gauche">
		<dt>Date creation</dt>
		<dd>&nbsp;<?php echo $deliberation['Deliberation']['created']?></dd>
	</div>
	<div class="droite">
		<dt>Date modification</dt>
		<dd>&nbsp;<?php echo $deliberation['Deliberation']['modified']?></dd>
	</div>
</div>

<?php 
	if ($tab_anterieure!=null)
	{
		echo"<dt>Versions Anterieures</dt>";
		foreach ($tab_anterieure as $anterieure)
		{
			echo "<dd>&nbsp;<a href=".$anterieure['lien'].">Version du ".$anterieure['date_version']."</a></dd>";		
		}
	}
?>

<?php 
	if(!empty($deliberation['Commentaire']))
	{
		echo"<dt>Commentaire</dt><dd>&nbsp;";
		foreach ($deliberation['Commentaire'] as $commentaire){
		echo $commentaire['texte'].'<br/>';}
	}
?>
</dd>	
	
	
</dl>
<ul id="actions_fiche">
	<li><?php echo $html->link('', '/deliberations/index', array('class'=>'link_annuler_sans_border', 'title'=>'Annuler'))?></li>
	<li><?php echo $html->link('','/deliberations/textprojetvue/' . $deliberation['Deliberation']['id'], array('class'=>'link_projet', 'title'=>'Projet'))?></li>
	<li><?php echo $html->link('','/deliberations/textsynthesevue/' . $deliberation['Deliberation']['id'], array('class'=>'link_synthese', 'title'=>'Synthese'))?></li>

</ul>
<!--
	<li><?php echo $html->link('Voir les utilisateurs', '/users/index/');?></li>
	<li><?php echo $html->link('Voir les circuits', '/circuits/index/');?></li>
	<li><?php echo $html->link('Voir les themes', '/themes/index/');?></li>
	<li><?php echo $html->link('Voir les services', '/services/index/');?></li>
	<li><?php echo $html->link('Ajouter un utilisateur', '/users/add/');?></li>
	<li><?php echo $html->link('Ajouter un circuit', '/circuits/add/');?></li>
	<li><?php echo $html->link('Ajouter un theme', '/themes/add/');?></li>
	<li><?php echo $html->link('Ajouter un service', '/services/add/');?></li>
-->

</div>
