<div class="deliberation">
<h2>Fiche d&eacute;liberation</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['id']?></dd>
	<dt>Circuit</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Circuit']['libelle'], '/circuits/view/' .$deliberation['Service']['id'])?></dd>
	<dt>Theme</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Theme']['id'], '/themes/view/' .$deliberation['Theme']['id'])?><br><?php echo $deliberation['Theme']['libelle']?> </dd>
	<dt>Service</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Service']['libelle'], '/services/view/' .$deliberation['Circuit']['id'])?></dd>
	<dt>Vote Id</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['vote_id']?></dd>
	<dt>Redacteur</dt>
	<dd>&nbsp;<?php echo $html->link($deliberation['Redacteur']['nom'].' '.$deliberation['Redacteur']['prenom'], '/users/view/' .$deliberation['Redacteur']['id'])?></dd>
	<dt>Rapporteur</dt>
	<dd>&nbsp;<?php echo $deliberation['Rapporteur']['nom'].' '.$deliberation['Rapporteur']['prenom']?></dd>
	<dt>Date Seance</dt>
	<dd>&nbsp;<?php echo $deliberation['Seance']['date']?></dd>
	<dt>Objet</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['objet']?></dd>
	<dt>Titre</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['titre']?></dd>
	<dt>Num Delib</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['num_delib']?></dd>
	<dt>Num Pref</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['num_pref']?></dd>
	<dt>Texte Projet</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['texte_projet']?></dd>
	<dt>Texte Synthese</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['texte_synthese']?></dd>
	<dt>Date creation</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $deliberation['Deliberation']['modified']?></dd>

	<?php 
	if ($tab_anterieure!=null)
	{
		echo"<dt>Versions Anterieures</dt>";
		foreach ($tab_anterieure as $anterieure)
		{
			echo "<dd>&nbsp;<a href=".$anterieure['lien'].">Version du ".$anterieure['date_version']."</a></dd>";		
		}
	}
	?>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Modifier la deliberation',   '/deliberations/edit/' . $deliberation['Deliberation']['id']) ?> </li>
	<li><?php echo $html->link('Supprimer la deliberation', '/deliberations/delete/' . $deliberation['Deliberation']['id'], null, 'Etes-vous sur de vouloir supprimer la deliberation "' . $deliberation['Deliberation']['titre'] . '" ?') ?> </li>
	<li><?php echo $html->link('Ajouter une deliberation',	'/deliberations/add') ?> </li>
	<li><?php echo $html->link('Annuler', '/deliberations/index')?></li>
	<br/>
	<li><?php echo $html->link('Voir les utilisateurs', '/users/index/');?></li>
	<li><?php echo $html->link('Voir les circuits', '/circuits/index/');?></li>
	<li><?php echo $html->link('Voir les themes', '/themes/index/');?></li>
	<li><?php echo $html->link('Voir les services', '/services/index/');?></li>
	<li><?php echo $html->link('Ajouter un utilisateur', '/users/add/');?></li>
	<li><?php echo $html->link('Ajouter un circuit', '/circuits/add/');?></li>
	<li><?php echo $html->link('Ajouter un theme', '/themes/add/');?></li>
	<li><?php echo $html->link('Ajouter un service', '/services/add/');?></li>


</div>
