<h2>Ajout d'un service</h2>
<form action="<?php echo $html->url('/services/add'); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Service/libelle', 'Libelle');?>
 	<?php echo $html->input('Service/libelle', array('size' => '50'));?>
	<?php echo $html->tagErrorMsg('Service/libelle', 'Entrer le libelle.');?>
</div>
<div>
	<?php echo $form->labelTag('Service/parent_id', 'Appartient &agrave; : ');?>
	<?php echo $html->selectTag('Service/parent_id', 	$services)?>
</div>

<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/services/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
