<?php
$currentDir = dirname(__FILE__);

/* Bases */
Configure::write('WEBDELIB_URL', 'http://webdelib.adullact.org');
Configure::write('WEBDELIB_PATH', realpath($currentDir . '/..'));

/* Configuration du debug */
Configure::write('debug', 0);

/* Options d'affichage */
Configure::write('AFFICHE_HIERARCHIE_SERVICE', true);
Configure::write('AFFICHE_CONVOCS_ANONYME', true);
Configure::write('CONVOCS_MODIFIABLES', false);
Configure::write('NOT_UNIQUE_CIRCUIT', true);
Configure::write('DELIBERATIONS_MULTIPLES', false); //Mode délibérations multiples
Configure::write('INIT_SEQ', false); //Initialiser le numéro de séquence
Configure::write('LIMIT', 5); //limitation du nombre de projets par banette
Configure::write('GENERER_DOC_SIMPLE', false);
Configure::write('PROTOCOLE_DL', 'vnd.sun.star.webdav');

/* Configuration d'envoie de mail */
Configure::write('MAIL_FROM', 'Webdelib <webdelib@mon-domaine.fr>');
Configure::write('SMTP_USE', false);
Configure::write('SMTP_PORT', 25);
Configure::write('SMTP_TIMEOUT', 30);
Configure::write('SMTP_HOST', 'your.smtp.server');
Configure::write('SMTP_USERNAME', 'your_smtp_username');
Configure::write('SMTP_PASSWORD', 'your_smtp_password');
Configure::write('SMTP_CLIENT', 'smtp_helo_hostname');

/* Configuration GEDOOo */
Configure::write('GEDOOO_WSDL', 'http://gedooo.services.adullact.org:8082/ODFgedooo/OfficeService?wsdl');

/* Configuration S2LOW */
Configure::write('USE_S2LOW', false);
Configure::write('PEM',        Configure::read('WEBDELIB_PATH').'/Config/cert_s2low/client.pem');
Configure::write('SSLKEY',     Configure::read('WEBDELIB_PATH').'/Config/cert_s2low/key.pem');
Configure::write('CA_PATH',    Configure::read('WEBDELIB_PATH').'/Config/cert_s2low/');
Configure::write('FILE_CLASS', Configure::read('WEBDELIB_PATH').'/webroot/files/actes/classification.xml');
Configure::write('PASSWORD', 'password');
Configure::write('HOST', 'www.s2low.org');
Configure::write('USE_PROXY', false);
Configure::write('HOST_PROXY', '');
Configure::write('USE_MAIL_SECURISE', false);
Configure::write('PASSWORD_MAIL_SECURISE', '');

/*
 *  Configuration de OpenLDAP (pour Active Directory voir plus bas)
 */
Configure::write('USE_OPENLDAP', false);
Configure::write('LDAP_HOST', 'x.x.x.x');
Configure::write('LDAP_PORT', '389');
Configure::write('LDAP_LOGIN', NULL);
Configure::write('LDAP_PASSWD', NULL);
Configure::write('UNIQUE_ID', 'UID');
Configure::write('BASE_DN', 'OU=Utilisateurs,dc=mairie-xxx,dc=xxx');
Configure::write('ACCOUNT_SUFFIX', '@mairie-xxx.xxx');
Configure::write('DN', 'dn');

/*
 * Pour utiliser un Active Directory, utiliser les instructions "define" (ci-dessous) à la place des "Configure::write" (ci-dessus)
 * Changez Configure::write('USE_AD', false) => Configure::write('USE_AD', true)
 */
Configure::write('USE_AD', false);
/*
define('LDAP_HOST', 'your.active_directory.server');
define('LDAP_PORT', '389');
define('LDAP_LOGIN', 'your_ad_login');
define('LDAP_PASSWD', 'your_ad_password');
define('UNIQUE_ID', 'UID');
define('BASE_DN', 'OU=users,dc=CGxx,dc=fr');
define('ACCOUNT_SUFFIX', '@CG-xx.xx');
define('DN', 'distinguishedname');
 */

/* Configuration Webservice du parapheur électronique */
Configure::write('USE_PARAPH', false);
Configure::write('WSACTION', 'https://x.x.x.x/alfresco');
Configure::write('WSTO', 'https://x.x.x.x/ws-iparapheur');
Configure::write('CACERT',     Configure::read('WEBDELIB_PATH').'/Config/cert_parapheur/ac.pem');
Configure::write('CLIENTCERT', Configure::read('WEBDELIB_PATH').'/Config/cert_parapheur/cert.pem');
Configure::write('PASSPHRASE', 'passphrase');
Configure::write('HTTPAUTH', 'login');
Configure::write('HTTPPASSWD', 'password');
Configure::write('HTTPTYPE', 'Basic');
Configure::write('VERSSOAP', '1.1');
Configure::write('USEMTOM', true);
Configure::write('WSDL', 'ws-iparapheur.wsdl');
Configure::write('TYPETECH', 'ACTES');
Configure::write('VISIBILITY', 'PUBLIC');
Configure::write('EMAIL_EMMETEUR', 'parapheur@adullact.org');

/* Configuration ASAL@AE */
Configure::write('USE_ASALAE', false);
Configure::write('ASALAE_WSDL', 'http://x.x.x.x/webservices/wsdl');
Configure::write('SIREN_ARCHIVE', 'DEMO');
Configure::write('NUMERO_AGREMENT', 'TR_WEBDELIB_DEMO');
Configure::write('IDENTIFIANT_VERSANT', 'WEBDELIBSERVICES_LOGIN');
Configure::write('MOT_DE_PASSE', 'WEBDELIBSERVICES_MDP');

/* Configuration CONNECTEUR CMIS GED */
Configure::write('USE_GED', false);
Configure::write('GED_URL', 'http://x.x.x.x/alfresco/service/api/cmis');
Configure::write('GED_LOGIN', 'login');
Configure::write('GED_PASSWD', 'password');
Configure::write('GED_REPO', '/Sites/Web-delib');

/* Configuration pour la conversion de format des documents */
Configure::write('CONVERSION_TYPE', 'CLOUDOOO');
Configure::write('CLOUDOOO_HOST', '127.0.0.1');
Configure::write('CLOUDOOO_PORT', '8011');

/* Configuration connexion PASTELL */
Configure::write('USE_PASTELL', false);
Configure::write('PASTELL_HOST', 'http://pastell.x.x.org');
Configure::write('PASTELL_LOGIN', 'login');
Configure::write('PASTELL_PWD', 'password');
Configure::write('PASTELL_TYPE', 'actes');

/* Configuration pour Idélibre */
Configure::write('IDELIBRE_HOST', 'http://idelibre-server.dev.adullact.org');

/* Configuration pour la manipulation des pdf */
Configure::write('PDFTK_EXEC', '/usr/bin/pdftk');

/* Configuration pour GhostScript */
Configure::write('GS_EXEC', '/usr/bin/gs');

/* Configuration pour la vérification des mimetypes */
Configure::write('DOC_TYPE', array(
    'application/pdf' => array(
        'joindre_fusion' => true,
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'application/pdf',
        'extention' => 'pdf',
    ),
    'image/pdf' => array(
        'joindre_fusion' => true,
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'application/pdf',
        'extention' => 'pdf',
    ),
    'x-empty/pdf' => array(
        'joindre_fusion' => true,
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'application/pdf',
        'extention' => 'pdf',
    ),
    'application/vnd.oasis.opendocument.text' => array(
        'joindre_fusion' => true,
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'application/vnd.oasis.opendocument.text',
        'extention' => 'odt',
    ),
    'application/vnd.oasis.opendocument.spreadsheet' => array(
        'joindre_fusion' => true,
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'application/vnd.oasis.opendocument.text',
        'extention' => 'odt',
    ),
    'application/zip' => array(
        'joindre_fusion' => true,
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'application/vnd.oasis.opendocument.text',
        'extention' => 'odt',
    ),
    'application/vnd.ms-office' => array(
        'mime_conversion' => 'application/vnd.ms-office',
        'extention' => 'doc',
    ),
    'image/png' => array(
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'image/png',
        'extention' => 'png',
    ),
    'image/jpg' => array(
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'image/jpg',
        'extention' => 'jpg',
    ),
    'image/jpeg' => array(
        'joindre_ctrl_legalite' => true,
        'mime_conversion' => 'image/jpeg',
        'extention' => 'jpeg',
    ),
));
?>
