<?php

    Configure::write ('AFFICHE_HIERARCHIE_SERVICE', true);
    Configure::write ('AFFICHE_CONVOCS_ANONYME',    true);
    Configure::write ('CONVOCS_MODIFIABLES',        false);
    Configure::write ('NOT_UNIQUE_CIRCUIT',         true);

    ////////////////////////
    // Configuration GEDOOo
    ////////////////////////
    Configure::write ('PROTOCOLE_DL', 'vnd.sun.star.webdav');
    Configure::write ('GENERER_DOC_SIMPLE', false);
    Configure::write ('USE_GEDOOO', true);
    Configure::write ("GEDOOO_WSDL",  "http://gedooo.services.adullact.org:8082/ODFgedooo/OfficeService?wsdl");

    ////////////////////////
    // Configuration S2LOW
    ////////////////////////
    Configure::write('WEBDELIB_PATH', '/var/www/webdelib/app/');
    Configure::write('PEM',        Configure::read('WEBDELIB_PATH').'config/cert_s2low/client.pem');
    Configure::write('SSLKEY',     Configure::read('WEBDELIB_PATH').'config/cert_s2low/key.pem');
    Configure::write('CA_PATH',    Configure::read('WEBDELIB_PATH').'config/cert_s2low/');
    Configure::write('FILE_CLASS', Configure::read('WEBDELIB_PATH').'webroot/files/actes/classification.xml');
    Configure::write('PASSWORD', 'password');
    Configure::write('HOST', 'www.s2low.org');
    Configure::write ('USE_PROXY', 'false');
    Configure::write ('HOST_PROXY', '');

    ////////////////////////
    // Configuration du LDAP
    ////////////////////////
    Configure::write ('USE_OPENLDAP', false);
    Configure::write ('USE_AD', false);
    Configure::write ('LDAP_HOST',       'x.x.x.x');
    Configure::write ('LDAP_PORT',       '389');
    Configure::write ('LDAP_LOGIN',       NULL);
    Configure::write ('LDAP_PASSWD',      NULL);
    Configure::write ('UNIQUE_ID',       'UID');
    Configure::write ('BASE_DN',         'OU=Utilisateurs,dc=mairie-xxx,dc=xxx');
    Configure::write ('ACCOUNT_SUFFIX',  '@mairie-xxx.xxx');
    Configure::write ('DN',              'dn');

    ////////////////////////
    // Configuration Webservice du parapheur électronique
    ////////////////////////
    Configure::write('USE_PARAPH', false);
    Configure::write('WSACTION', 'https://x.x.x.x/alfresco');
    Configure::write('WSTO', 'https://x.x.x.x/ws-iparapheur');
    Configure::write('CACERT',     Configure::read('WEBDELIB_PATH').'config/cert_paraf/AC.pem');
    Configure::write('CLIENTCERT', Configure::read('WEBDELIB_PATH').'config/cert_paraf/iparapheur-client_AC.pem');
    Configure::write('PASSPHRASE', 'passphrase');
    Configure::write('HTTPAUTH',   'login');
    Configure::write('HTTPPASSWD', 'paswwod');
    Configure::write('HTTPTYPE',   'Basic');
    Configure::write('VERSSOAP', '1.1');
    Configure::write('USEMTOM', TRUE);
    Configure::write ('WSDL', 'ws-iparapheur.wsdl');
    Configure::write('TYPETECH', 'ACTES');
    Configure::write ('VISIBILITY', 'PUBLIC');
    Configure::write ('PREFIX_WEBDELIB', 'WD_');

    ////////////////////////
    // Configuration ASAL@AE
    ////////////////////////
    define("ASALAE_WSDL",  "http://x.x.x.x/webservices/wsdl");
    define('SIREN_ARCHIVE', 'DEMO');
    define('NUMERO_AGREMENT', 'TR_WEBDELIB_DEMO');
    define('IDENTIFIANT_VERSANT', 'WEBDELIBSERVICES_LOGIN');
    define('MOT_DE_PASSE', 'WEBDELIBSERVICES_MDP');

    ////////////////////////
    // Configuration d'envoie de mail
    ////////////////////////
    Configure::write("MAIL_FROM", 'Webdelib <webdelib@mon-domaine.fr>');
    Configure::write("SMTP_USE", false);
    Configure::write("SMTP_PORT", '25');
    Configure::write("SMTP_TIMEOUT", '30');
    Configure::write("SMTP_HOST", 'your.smtp.server');
    Configure::write("SMTP_USERNAME", 'your_smtp_username');
    Configure::write("SMTP_PASSWORD", 'your_smtp_password');
    Configure::write("SMTP_CLIENT", 'smtp_helo_hostname');

    ////////////////////////
    // Initialiser le numéro de séquence
    ////////////////////////
    Configure::write("INIT_SEQ", false);

    ////////////////////////
    //limitation du nombre de projets par banette
    ////////////////////////
    Configure::write("LIMIT", 5);

    ////////////////////////
    // Configuration CONNECTEUR CMIS GED
    ////////////////////////
    Configure::write('USE_GED', false);
    Configure::write('GED_URL', 'http://x.x.x.x/alfresco/service/api/cmis');
    Configure::write('GED_LOGIN', 'login');
    Configure::write('GED_PASSWD', 'password');
    Configure::write('GED_REPO', '/Sites/Web-delib');

    ////////////////////////
    // Mode délibérations multiples
    ////////////////////////
    Configure::write("DELIBERATIONS_MULTIPLES", false);

    ////////////////////////
    // Configuration pour la conversion de format des documents
    ////////////////////////
    Configure::write('CONVERSION_TYPE' , 'UNOCONV');
//  Configure::write('CONVERSION_TYPE' , 'CLOUDOOO');

    Configure::write('CONVERSION_EXEC' , '/usr/bin/unoconv');
//  Configure::write('CLOUDOOO_HOST' , 'x.x.x.x');
//  Configure::write('CLOUDOOO_PORT' , '8011');



    ////////////////////////
    // Configuration connexion PASTELL
    ////////////////////////
    Configure::write('USE_PASTELL',   false);
    Configure::write('PASTELL_HOST',  'http://pastell.x.x.org');
    Configure::write('PASTELL_LOGIN', 'login');
    Configure::write('PASTELL_PWD',   'password');
    Configure::write('PASTELL_TYPE',  'actes');
    Configure::write('REFRESH_PASTELL', '/usr/local/bin/refreshPastell.sh');

    ////////////////////////
    // Configuration pour la manipulation des pdf
    ////////////////////////
    Configure::write('PDFTK_EXEC', '/usr/bin/pdftk');

    ////////////////////////
    // Configuration pour la vérification des mimetypes
    ////////////////////////
    Configure::write('FILE_EXEC', '/usr/bin/file --mime-type -b ');

    ////////////////////////
    // Configuration pour GhostScript
    ////////////////////////
    Configure::write('GS_EXEC', '/usr/bin/gs ');

    ////////////////////////
    // Configuration pour Idélibre
    ////////////////////////
    Configure::write('IDELIBRE_HOST', 'http://idelibre-server.dev.adullact.org/');

?>
