<h2>Modification d'un th&egrave;me</h2>
<form action="<?php echo $html->url('/themes/edit/'.$html->tagValue('Service/id')); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Theme/libelle', 'Libelle');?>
 	<?php echo $html->input('Theme/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Theme/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div>
	<?php
		if ($isEditable){
	 		echo $form->labelTag('Theme/parent_id', 'Appartient &agrave;');
	 		echo $html->selectTag('Theme/parent_id', $themes, $selectedTheme);
		}
	?>
</div>
<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $form->labelTag('Theme/id', '&nbsp;');?>
	<?php echo $html->hidden('Theme/id')?>
	<?php echo $html->submit('Modifier', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/themes/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
