<h2>New Vote</h2>
<form action="<?php echo $html->url('/votes/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Vote/liste_id', 'Liste Id');?>
 	<?php echo $html->input('Vote/liste_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Vote/liste_id', 'Please enter the Liste Id.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Vote/seance_id', 'Seance Id');?>
 	<?php echo $html->input('Vote/seance_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Vote/seance_id', 'Please enter the Seance Id.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Vote/delib_id', 'Delib Id');?>
 	<?php echo $html->input('Vote/delib_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Vote/delib_id', 'Please enter the Delib Id.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Votes', '/votes/index')?></li>
</ul>
