<div class="seances">
<h2>Information de votre collectivit&eacute;</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Collectivité</th>
	<th>Logo</th>
	<th>Actions</th>
</tr>
<tr>
	<td style="text-align:center"><?php echo $collectivite['0']['Collectivite']['nom']; ?>
		<br/><br/><?php echo $collectivite['0']['Collectivite']['adresse']; ?>
		<br/><?php echo $collectivite['0']['Collectivite']['CP'].' '.$collectivite['0']['Collectivite']['ville']; ?>
		<br/><br/><?php echo $collectivite['0']['Collectivite']['telephone']; ?>
	</td>
	<td><img src="files/image/logo.jpg"></td>
	<td  class="actions">
		<?php echo $html->link('','/collectivites/edit/1', array('class'=>'link_modifier', 'title'=>'Modifier'))?>
		
		<?php echo $html->link('','/collectivites/setLogo/0', array('class'=>'link_inserer_logo', 'title'=>'Insérer Logo'))?>
	</td>


</tr>
</table>

</div>
