<div class="profils">
<h2>List Profils</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Libelle</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($data as $profil): ?>
<tr>
	<td><?php echo $profil['Profil']['id']; ?></td>
	<td><?php echo $profil['Profil']['libelle']; ?></td>
	<td><?php echo $profil['Profil']['created']; ?></td>
	<td><?php echo $profil['Profil']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/profils/view/' . $profil['Profil']['id'])?>
		<?php echo $html->link('Edit','/profils/edit/' . $profil['Profil']['id'])?>
		<?php echo $html->link('Delete','/profils/delete/' . $profil['Profil']['id'], null, 'Are you sure you want to delete id ' . $profil['Profil']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Profil', '/profils/add'); ?></li>
</ul>
</div>