<?php echo $javascript->link('compteurs.js'); ?>

<?php
	if($html->tagValue('Compteur/id'))
		echo "<h2>Modification d'un compteur param&eacute;trable</h2>";
	else
		echo "<h2>Ajout d'un compteur param&eacute;trable</h2>";
?>

<form
	action="<?php echo $html->url('/compteurs/'.($html->tagValue('Compteur/id') ? ('edit/'.$html->tagValue('Compteur/id')) : 'add')); ?>"
	method="post"
	id = "form_compteur"
>

<div class="required">
	<?php echo $form->labelTag('Compteur/nom', 'Nom <acronym title="obligatoire">(*)</acronym>');?>
 	<?php echo $html->input('Compteur/nom', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Compteur/nom', 'Entrer un nom pour le compteur');?>
	<?php echo $html->tagErrorMsg('Compteur/unique_nom', 'Entrer un autre nom, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?> <br />
</div>
<br/>
<div class="required">
	<?php echo $form->labelTag('Compteur/commentaire', 'Commentaire');?>
 	<?php echo $html->input('Compteur/commentaire', array('size' => '100'));?>
</div>
<br/>
<div class="required">
	<?php echo $form->labelTag('Compteur/def_compteur', 'D&eacute;finition du compteur <acronym title="obligatoire">(*)</acronym>');?>
 	<?php echo $html->input('Compteur/def_compteur', array('size' => '40'));?>
	<?php echo $html->tagErrorMsg('Compteur/def_compteur', 'Entrer la d&eacute;finition du compteur');?>

<select onchange="InsertSelectedValueInToInput(this, 'form_compteur', 'CompteurDefCompteur');">
    <option value="AIDEFORMAT">sélectionner les formats dans la liste</option>
    <option value="#s#">num&eacute;ro de la s&eacute;quence</option>
    <option value="#S#">num&eacute;ro de la s&eacute;quence sur 1 chiffre</option>
    <option value="#SS#">num&eacute;ro de la s&eacute;quence sur 2 chiffres (compl&eacute;t&eacute; par un soulign&eacute;)</option>
    <option value="#SSS#">num&eacute;ro de la s&eacute;quence sur 3 chiffres (compl&eacute;t&eacute; par des soulign&eacute;s)</option>
    <option value="#SSSS#">num&eacute;ro de la s&eacute;quence sur 4 chiffres (compl&eacute;t&eacute; par des soulign&eacute;s)</option>
    <option value="#00#">num&eacute;ro de la s&eacute;quence sur 2 chiffres (compl&eacute;t&eacute; par un z&eacute;ro)</option>
    <option value="#000#">num&eacute;ro de la s&eacute;quence sur 3 chiffres (compl&eacute;t&eacute; par des z&eacute;ros)</option>
    <option value="#0000#">num&eacute;ro de la s&eacute;quence sur 4 chiffres (compl&eacute;t&eacute; par des z&eacute;ros)</option>
    <option value="#AAAA#">ann&eacute;e sur 4 chiffres</option>
    <option value="#AA#">ann&eacute;e sur 2 chiffres</option>
    <option value="#M#">num&eacute;ro du mois sans z&eacute;ro significatif</option>
    <option value="#MM#">num&eacute;ro du mois avec z&eacute;ro significatif</option>
    <option value="#J#">num&eacute;ro du jour sans z&eacute;ro significatif</option>
    <option value="#JJ#">num&eacute;ro du jour avec z&eacute;ro significatif</option>
</select>
</div>


<br/>
<div class="required">
	<?php echo $form->labelTag('Compteur/def_reinit', 'Crit&egrave;re de r&eacute;initialisation');?>
 	<?php echo $html->input('Compteur/def_reinit', array('size' => '40'));?>

<select onchange="InsertSelectedValueInToInput(this, 'form_compteur', 'CompteurDefReinit');">
    <option value="AIDEFORMAT">sélectionner les formats dans la liste</option>
    <option value="#AAAA#">Ann&eacute;e</option>
    <option value="#MM#">Mois</option>
    <option value="#JJ#">Jour</option>
</select>
</div>

<br>
<div class="required">
	<?php echo $form->labelTag('Compteur/sequence_id', 'S&eacute;quence <acronym title="obligatoire">(*)</acronym>');?>
 	<?php echo $html->selectTag('Compteur/sequence_id', $sequences, null, array(), null, (count($sequences)>1));?>
	<?php echo $html->tagErrorMsg('Compteur/sequence_id', 'Selectionner une s&eacute;quence');?>
</div>

<br>


<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $html->hidden('Compteur/id')?>
	<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
	<?php echo $html->link('Annuler', '/compteurs/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>

</form>
