<h2>Nouveau commentaire</h2>

<form action="<?php echo $html->url('/commentaires/add/'); ?>" method="post">
<?php echo $html->hidden('Commentaire/delib_id',array('value'=> "$delib_id")); ?>
<div class="required"> 
		<?php echo $html->textarea('Commentaire/texte',array('cols'=>'50','rows'=>'10')); ?>
</div>		

<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/commentaires/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>