<div class="theme">
<h2>View Theme</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $theme['Theme']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $theme['Theme']['libelle']?></dd>
	<dt>Date creation</dt>
	<dd>&nbsp;<?php echo $theme['Theme']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $theme['Theme']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Modifier',   '/themes/edit/' . $theme['Theme']['id']) ?> </li>
	<li><?php echo $html->link('Supprimer', '/themes/delete/' . $theme['Theme']['id'], null, 'Etes-vous sur de vouloir supprimer le theme "' . $theme['Theme']['libelle'] . '" ?') ?> </li>
	<li><?php echo $html->link('Annuler',   '/themes/index') ?> </li>
	<li><?php echo $html->link('Ajouter un theme',	'/themes/add') ?> </li>
</ul>

</div>
