<?php
	if($html->tagValue('Infosupdef/id'))
		echo "<h2>Modification d'une information suppl&eacute;mentaire</h2>";
	else
		echo "<h2>Ajout d'une information suppl&eacute;mentaire</h2>";
?>

<form
	action="<?php echo $html->url('/infosupdefs/'.($html->tagValue('Infosupdef/id') ? 'edit/'.$html->tagValue('Infosupdef/id') : 'add')); ?>"
	method="post"
>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/non', 'Nom <acronym title="obligatoire">*</acronym>');?>
	 	<?php echo $html->input('Infosupdef/nom', array('size' => '40', 'title'=>'Nom affiché dans le formulaire d\'édition des projets'));?>
		<?php echo $html->tagErrorMsg('Infosupdef/nom', 'Entrer un nom pour l\'information suppl&eacute;mentaire');?>
		<?php echo $html->tagErrorMsg('Infosupdef/unique_nom', 'Entrer un autre nom, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/commentaire', 'Commentaire');?>
	 	<?php echo $html->input('Infosupdef/commentaire', array('size' => '80', 'title'=>'Bulle d\'information affiché dans le formulaire d\'édition des projets'));?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/code', 'Code <acronym title="obligatoire">*</acronym>');?>
	 	<?php echo $html->input('Infosupdef/code', array('size' => '40', 'title'=>'Code unique utilisé pour les éditions (pas d\'espaces ni de caractères spéciaux)'), false, false);?>
		<?php echo $html->tagErrorMsg('Infosupdef/code', 'Entrer un code pour l\'information suppl&eacute;mentaire');?>
		<?php echo $html->tagErrorMsg('Infosupdef/unique_code', 'Entrer un autre code, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/type', 'type <acronym title="obligatoire">(*)</acronym>');?>
		<?php $htmlAttributes = array();?>
		<?php if($html->tagValue('Infosupdef/id') && !$this->controller->Infosupdef->isDeletable($this->data, $mesErr)) $htmlAttributes['disabled'] = 'disabled'; ?>
	 	<?php echo $html->selectTag('Infosupdef/type', $types, null, $htmlAttributes, null, (!$html->tagValue('Infosupdef/id')));?>
		<?php echo $html->tagErrorMsg('Infosupdef/type', 'Selectionner un type');?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/taille', 'Taille');?>
	 	<?php echo $html->input('Infosupdef/taille', array('size' => '2', 'title'=>'Taille du champ affiché dans le formulaire d\'édition des projets (uniquement pour le type Texte)'));?>
	</div>
	<br/>

	<div class="submit">
		<?php echo $html->hidden('Infosupdef/id')?>
		<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
		<?php echo $html->link('Annuler', '/infosupdefs/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
	</div>

</form>
