<script>
window.onload=initAffichage;

/*
* Affiche ou masque les options en fonction du type d'info sup
*/
function afficheOptions(typeInfoSup) {

	/* On masque toutes les options */
	document.getElementById("taille").style.display = 'none';
	document.getElementById("val_initiale").style.display = 'none';
	document.getElementById("val_initiale_boolean").style.display = 'none';
	document.getElementById("val_initiale_date").style.display = 'none';
	document.getElementById("recherche").style.display = 'none';

	/* si le choix est vide : on sort */
	if((typeInfoSup.value.length==0) || (typeInfoSup.value==null)) return;

	/* on affiche en fonction du type d'info sup */
	switch(typeInfoSup.value) {
	case "text":
		document.getElementById("taille").style.display = '';
		document.getElementById("val_initiale").style.display = '';
		document.getElementById("recherche").style.display = '';
		break;
	case "richText":
		document.getElementById("val_initiale").style.display = '';
		document.getElementById("recherche").style.display = '';
		break;
	case "date":
		document.getElementById("val_initiale_date").style.display = '';
		document.getElementById("recherche").style.display = '';
		break;
	case "file":
		break;
	case "boolean":
		document.getElementById("val_initiale_boolean").style.display = '';
		document.getElementById("recherche").style.display = '';
		break;
	}
}

function initAffichage() {
	selectTypeInfoSup = document.getElementById("selectTypeInfoSup");
	afficheOptions(selectTypeInfoSup);
}
</script>

<?php echo $javascript->link('calendrier.js'); ?>

<?php
	if($html->tagValue('Infosupdef/id'))
		echo "<h2>Modification d'une information suppl&eacute;mentaire</h2>";
	else
		echo "<h2>Ajout d'une information suppl&eacute;mentaire</h2>";
?>

<form
	action="<?php echo $html->url('/infosupdefs/'.($html->tagValue('Infosupdef/id') ? 'edit/'.$html->tagValue('Infosupdef/id') : 'add')); ?>"
	method="post"
	name="infoSupForm"
>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/non', 'Nom <acronym title="obligatoire">*</acronym>');?>
	 	<?php echo $html->input('Infosupdef/nom', array('size' => '40', 'title'=>'Nom affiché dans le formulaire d\'édition des projets'));?>
		<?php echo $html->tagErrorMsg('Infosupdef/nom', 'Entrer un nom pour l\'information suppl&eacute;mentaire');?>
		<?php echo $html->tagErrorMsg('Infosupdef/unique_nom', 'Entrer un autre nom, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/commentaire', 'Commentaire');?>
	 	<?php echo $html->input('Infosupdef/commentaire', array('size' => '80', 'title'=>'Bulle d\'information affiché dans le formulaire d\'édition des projets'));?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/code', 'Code <acronym title="obligatoire">*</acronym>');?>
	 	<?php echo $html->input('Infosupdef/code', array('size' => '40', 'title'=>'Code unique utilisé pour les éditions (pas d\'espace ni de caractère spécial)'), false, false);?>
		<?php echo $html->tagErrorMsg('Infosupdef/code', 'Entrer un code pour l\'information suppl&eacute;mentaire');?>
		<?php echo $html->tagErrorMsg('Infosupdef/unique_code', 'Entrer un autre code, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?>
		<?php echo $html->tagErrorMsg('Infosupdef/non_conforme_code', 'Le code est non conforme, essayer celui ci : '.$codePropose); ?>
	</div>
	<br/>
	<div class="required">
		<?php echo $form->labelTag('Infosupdef/type', 'type <acronym title="obligatoire">(*)</acronym>');?>
		<?php
			$htmlAttributes = array();
			$htmlAttributes['id'] = "selectTypeInfoSup";
			$htmlAttributes['onchange'] = "afficheOptions(this);";
			if($html->tagValue('Infosupdef/id') && !$this->controller->Infosupdef->isDeletable($this->data, $mesErr)) {
				$htmlAttributes['disabled'] = 'disabled';
				echo $html->hidden('Infosupdef/type');
			}
		?>
	 	<?php echo $html->selectTag('Infosupdef/type', $types, null, $htmlAttributes, null, (!$html->tagValue('Infosupdef/id')));?>
		<?php echo $html->tagErrorMsg('Infosupdef/type', 'Selectionner un type');?>
	</div>
	<br/>
	<div class="required" id="taille">
		<?php echo $form->labelTag('Infosupdef/taille', 'Taille');?>
	 	<?php echo $html->input('Infosupdef/taille', array('size' => '2', 'title'=>'Taille du champ affiché dans le formulaire d\'édition des projets (uniquement pour le type Texte)'));?>
	</div>
	<br/>
	<div class="required" id="val_initiale">
		<?php echo $form->labelTag('Infosupdef/val_initiale', 'Valeur initiale');?>
	 	<?php echo $html->input('Infosupdef/val_initiale', array('size' => '80', 'title'=>'Valeur initiale lors de la création d\'un projet'));?>
	</div>
	<div class="required" id="val_initiale_boolean">
		<?php echo $form->labelTag('Infosupdef/val_initiale_boolean', 'Valeur initiale');?>
	 	<?php echo $html->selectTag('Infosupdef/val_initiale_boolean', $listEditBoolean, null, null, null, false);?>
	</div>
	<div class="required" id="val_initiale_date">
		<?php echo $form->labelTag('Infosupdef/val_initiale_date', 'Valeur initiale');?>
		<?php echo $html->input('Infosupdef/val_initiale_date', array('id'=>'InfosupdefValInitialeDate', 'size'=>'9', 'title'=>'Valeur initiale lors de la création d\'un projet'));?>
		<?php echo '&nbsp;';?>
		<?php echo $html->link($html->image("calendar.png", "border='0'"), "javascript:show_calendar('infoSupForm.InfosupdefValInitialeDate', 'f');", array(), false, false);?>
	</div>
	<br/>
	<div class="required" id="recherche">
		<?php echo $form->labelTag('Infosupdef/recherche', 'Inclure dans la recherche');?>
 		<?php echo $html->checkBox('Infosupdef/recherche');?>
	</div>
	<br/>

	<div class="submit">
		<?php echo $html->hidden('Infosupdef/id')?>
		<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
		<?php echo $html->link('Annuler', '/infosupdefs/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
	</div>

</form>
