<h2>Saisie des debats :</h2>
<?php echo $javascript->link('fckeditor'); ?>
<?php echo $html->formTag('/seances/saisirDebat/'.$html->tagValue('Deliberation/id'),null,array('name'=>'debat')); ?>

<div class="optional">
    <?php echo $html->textarea('Deliberation/debat', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Deliberation][debat]'); ?>
    <?php echo $html->tagErrorMsg('Deliberation/debat', 'Entrer le texte de debat.');?>
</div>

<div class="submit">
   	<?php echo $html->submit('Enregistrer', array('class'=>'bt_add', 'name'=>'saisir', 'onclick'=>"javascript:FermerFenetre()"));?>
</div>
</form>
    <?php echo $html->submit('Annuler',     array('class'=>'bt_annuler', 'name'=>'annuler', 'onclick'=>"javascript:FermerFenetre2()"));?>
