<h2>Nouvelle s&eacute;ance</h2>
<form action="<?php echo $html->url('/seances/add'); ?>" method="post">


<?php echo $form->labelTag('Seance/date', 'Date');?>
<?php echo $html->dayOptionTag('Seance/date',null,null,false); ?>-<?php echo $html2->monthOptionTagFr('Seance/date',null,null,false); ?>-<?php echo $html->yearOptionTag('Seance/date',null,date("Y"),date('Y')+10); ?> &agrave; <?php echo $html->hourOptionTag('Seance/date',null,true,null); ?>h<?php echo $html->minuteOptionTag('Seance/date',null,null,false); ?>min 

<br/>
<br/>
<div class="required"> 
	<?php echo $form->labelTag('Seance/type_id', 'Type de s&eacute;ance');?>
 	<?php echo $html->selectTag('Seance/type_id', $typeseances, $html->tagValue('Seance/type_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Seance/type_id', 'Entrer le type de seance associ&eacute;.');?>
</div>
<br/>
<div class="submit">
	<?php echo $form->labelTag('Seance/id', '&nbsp;');?>
	<?php echo $html->submit('Ajouter', array('class'=>'bt_add', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/seances/index', array('class'=>'link_annuler', 'title'=>'Annuler'))?>
</div>
</form>
<!--
<br/>
<ul class="actions">
<li><?php echo $html->link('Annuler', '/seances/index')?></li>
</ul>
-->
