<h2>Liste de presence</h2>
<form action="<?php echo $html->url('/seances/addListUsers'); ?>" method="post">
<?php echo $html->hidden('Seance/id', array('value'=>$seance_id)); ?>
<div class="required"> 
	<?php echo $form->labelTag('User/id', 'Utilisateurs');?>
 	<?php echo $html->selectTag('User/id', $users, $selectedUsers, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), true);?>
</div>

<div class="submit">
	<?php echo $form->labelTag('Seance/id', '&nbsp;');?>
	<?php echo $html->submit('Ajouter', array('class'=>'bt_add', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/seances/index', array('class'=>'link_annuler', 'title'=>'Annuler'))?>
</div>
</form>
