<h2>Liste de presence</h2>
<form action="<?php echo $html->url('/seances/addListUsers'); ?>" method="post">
<?php echo $html->hidden('Seance/Seance', array('value'=>$seance_id)); ?>
<div class="required"> 
	<?php echo $form->labelTag('Seance/Seance', 'Utilisateurs');?>
 	<?php echo $html->selectTag('Seance/Seance', $users, $selectedUsers, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), true);?>
	<?php echo $html->tagErrorMsg('Seance/Seance', 'Entrer le type de seance associ&eacute;.');?>
</div>
<br/>
<div class="submit">
	<?php echo $form->labelTag('Seance/id', '&nbsp;');?>
	<?php echo $html->submit('Ajouter', array('class'=>'bt_add', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/seances/index', array('class'=>'link_annuler', 'title'=>'Annuler'))?>
</div>
</form>
<!--
<br/>
<ul class="actions">
<li><?php echo $html->link('Annuler', '/seances/index')?></li>
</ul>
-->
