<h2>Liste des projets pour la séance du <?php echo $date_seance; ?></h2>
<table>
	<tr>
		<th>Position</th>
		<?php echo ('<th>'.$html->link('Theme', "/deliberations/sortby/$seance_id/theme_id",null,'Etes-vous sur de vouloir trier par theme ?'). "</th>"); ?>
		<th>Service emetteur</th>
		<th>Rapporteur</th>
		<?php echo ('<th>'.$html->link('Libelle', "/deliberations/sortby/$seance_id/objet",null,'Etes-vous sur de vouloir trier par libelle ?'). "</th>"); ?>
		<?php echo ('<th>'.$html->link('Titre', "/deliberations/sortby/$seance_id/titre",null,'Etes-vous sur de vouloir trier par titre ?'). "</th>"); ?>
		<?php echo ('<th>'.$html->link('Num Delib', "/deliberations/sortby/$seance_id/num_delib",null,'Etes-vous sur de vouloir trier par num_delib ?'). "</th>"); ?>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
	</tr>
	<?php foreach($projets as $projet): ?>
    	<tr>
    	    <td><?php echo $projet['Deliberation']['position']; ?></td>
		    <td><?php echo $projet['Theme']['libelle']; ?></td>
		    <td><?php echo $projet['Service']['libelle']; ?></td>
		    <td><?php echo $projet['Rapporteur']['nom'].' '.$projet['Rapporteur']['prenom']; ?></td>

		    <td><?php echo $projet['Deliberation']['objet']; ?></td>
		    <td><?php echo $projet['Deliberation']['titre']; ?></td>
		    <td><?php echo $projet['Deliberation']['num_delib']; ?></td>
		    <?php
		        if($projet['Deliberation']['position']!= 1)
		            echo ('<td>'.$html->link('', '/deliberations/positionner/'.$projet['Deliberation']['id'].'/1', array('class'=>'link_monter', 'title'=>'Monter')).'</td>');
		        else
		           echo("<td>&nbsp;</td>");

				if($projet['Deliberation']['position']!= $lastPosition)
		            echo ('<td>'.$html->link('', '/deliberations/positionner/'.$projet['Deliberation']['id'].'/0', array('class'=>'link_descendre', 'title'=>'Descendre')).'</td>');
		        else
		           echo("<td>&nbsp;</td>");
		    ?>

		</tr>
		<?php endforeach; ?>
</table>