<div class="deliberations">
<h2>Détails des projets de la séance du <?php echo $date_seance?></h2>

<table cellpadding="0" cellspacing="0">
<tr>
    <th></th>
	<th>Theme</th>
	<th>Service emetteur</th>
	<th>Rapporteur</th>
	<th>Libelle</th>
	<th>Titre</th>
	<th>Actions</th>
</tr>
<?php foreach ($deliberations as $deliberation): ?>
<tr>
	<td><?php
	    if ($deliberation['Deliberation']['etat']==2)
	       echo $html->image('../img/icons/non_votee.png',  array('title'=> 'Deliberation &agrave; voter'));
	    elseif (($deliberation['Deliberation']['etat']==3) || ($deliberation['Deliberation']['etat']==4))
	       echo $html->image('../img/icons/votee.png', array('title'=>'Deliberation vot&eacute;e'));

	?></td>
	<td><?php echo $deliberation['Theme']['libelle']; ?></td>
	<td><?php echo $deliberation['Service']['libelle']; ?></td>
	<td><?php echo $deliberation['Rapporteur']['nom'].' '.$deliberation['Rapporteur']['prenom']; ?></td>
	<td><?php echo $deliberation['Deliberation']['objet']; ?></td>
	<td><?php echo $deliberation['Deliberation']['titre']; ?></td>
	<td class="actions" width="80">
		<?php echo $html->link('&shy;','/seances/saisirDebat/' .$deliberation['Deliberation']['id'], array('class'=>'link_debat', 'title'=>'Saisir les debats'), false, false); ?>
		<?php echo $html->link('&shy;','/seances/voter/' .$deliberation['Deliberation']['id'], array('class'=>'link_voter', 'title'=>'Voter les projets'), false, false)?>
		<?php echo $html->link('&shy;','/deliberations/convert/' .$deliberation['Deliberation']['id'], array('class'=>'link_pdf', 'title'=>'PDF'), false, false);?>
	</td>
</tr>
<?php endforeach; ?>
</table>

</div>
<br/>
<div class="submit">
<?php echo $html->link('Retour', '/seances/listerFuturesSeances', array('class'=>'link_annuler', 'name'=>'Retour'))?>
</div>