<?
    vendor('fpdf/html2fpdf');
	$pdf = new HTML2FPDF();
	

	   foreach($data as $seanceUser) {
        $pdf->AddPage();   
//        $pdf->WriteHTML('<img src="files/image/logo.jpg">');
//        
//        $pdf->WriteHTML('<table width="95%" border="0">');
//        $pdf->WriteHTML('<tr><td width="50%">&nbsp;</td><td align="left"><b>'.$seanceUser['User']['prenom'].' '.$seanceUser['User']['nom'].'</b></td></tr>');
//        $pdf->WriteHTML('<tr><td width="50%">&nbsp;</td><td align="left">'.$seanceUser['User']['adresse'].'</td></tr>');
//        $pdf->WriteHTML('<tr><td width="50%">&nbsp;</td><td align="left">'.$seanceUser['User']['CP'].' '.$seanceUser['User']['ville'].'</td>');
//        $pdf->WriteHTML('<tr><td width="50%">&nbsp;</td><td align="left">A '.$collectivite[0]['Collectivite']['nom'].', le '.$jour.' '.date('d').' '.$mois.' '.date('Y').'</td></tr></table><br>');
// 		$pdf->WriteHTML('<p align="center"><b> Convocation au '.$type_infos[0]['Typeseance']['libelle'].'</b></p><br>');
//
//        $pdf->WriteHTML('<p align="left">Madame, Monsieur,</p>');
//        $pdf->WriteHTML('<p><b>J\'ai l\'honneur de vous inviter au '.$type_infos[0]['Typeseance']['libelle'].' qui aura lieu le ');
// 		$pdf->WriteHTML($date_seance.' dans la salle de la mairie.</b></p>');
// 		$pdf->WriteHTML('<p>Je vous prie de coire, Madame, Monsieur, en l\'assurance de ma considération distinguée</p><br><br><br>');
//       
//        $pdf->WriteHTML('<b>ORDRE DU JOUR : </b><br><br>');


	$search = array("#LOGO_COLLECTIVITE#","#ADRESSE_COLLECTIVITE#","#NOM_ELU#","#ADRESSE_ELU#","#VILLE_ELU#","#VILLE_COLLECTIVITE#","#DATE_DU_JOUR#","#TYPE_SEANCE#","#DATE_SEANCE#","#LIEU_SEANCE#");
	$replace = array('<img src="files/image/logo.jpg">',
					$collectivite[0]['Collectivite']['nom'].'<br>'.$collectivite[0]['Collectivite']['adresse'].'<br>'.$collectivite[0]['Collectivite']['CP'].' '.$collectivite[0]['Collectivite']['ville'],
					$seanceUser['User']['prenom'].' '.$seanceUser['User']['nom'],
					$seanceUser['User']['adresse'], 
					$seanceUser['User']['CP'].' '.$seanceUser['User']['ville'],
					$collectivite[0]['Collectivite']['ville'],
					$jour.' '.date('d').' '.$mois.' '.date('Y'),
					$type_infos[0]['Typeseance']['libelle'],
					$date_seance,
					"un lieu a definir"
					);
	$generation = str_replace($search,$replace,$model[0]['Model']['texte']);
	$pdf->WriteHTML($generation);

        foreach($projets as $projet) {
            $pdf->WriteHTML($projet['Deliberation']['position'].')&nbsp; ');
            $pdf->WriteHTML($projet['Deliberation']['titre'].'<br>');
        } 	
    }
     
	ob_end_clean();
	$pdf->Output('convocations.pdf','D');
     
?> 