<div class="seances">
<h2>Liste des seances</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Libelle</th>
	<th>Date</th>
	<th>Actions</th>
</tr>
<?php foreach ($seances as $seance): ?>
<tr>
	<td><?php echo $seance['Seance']['id']; ?></td>
	<td><?php echo $seance['Typeseance']['libelle']; ?></td>
	<td><?php echo $seance['Seance']['date']; ?></td>
	<td class="actions">
		<?php echo $html->link('Voir','/seances/view/' . $seance['Seance']['id'])?>
		<?php echo $html->link('Modifier','/seances/edit/' . $seance['Seance']['id'])?>
		<?php echo $html->link('Supprimer','/seances/delete/' . $seance['Seance']['id'], null, 'Etes-vous sur de vouloir supprimer la seance du "' . $seance['Seance']['date'].'" ?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter une seance', '/seances/add'); ?></li>
</ul>
</div>