<div class="seances">
<h2>S&eacute;ances &agrave; venir</h2>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<th>Type</th>
		<th>Date S&eacute;ance</th>
		<th>Préparation</th>
		<th>En cours</th>
	</tr>
	<?php foreach ($seances as $seance): ?>
	<tr>
		<td><?php echo $seance['Typeseance']['libelle']; ?></td>
		<td><?php echo $seance['Seance']['date']; ?></td>
		<td class="actions" width="110px"> <!-- largeur en fonction des icones -->
		 	<?php echo $html->link('&shy;','/seances/afficherProjets/' . $seance['Seance']['id'], array('class'=>'link_voir', 'title'=>'Voir l\'ordre des projets'), false, false)?>
			<?php echo $html->link('&shy;','/seances/addListUsers/' . $seance['Seance']['id'], array('class'=>'link_addUsers', 'title'=>'Sélectionner la liste des non-votants'), false, false)?>
			<?php echo $html->link('&shy;','/seances/generateConvocationList/' . $seance['Seance']['id'], array('class'=>'link_convocation', 'title'=>'Générer la liste des convocations'), false, false)?>
			<?php echo $html->link('&shy;','/seances/generateOrdresDuJour/' . $seance['Seance']['id'], array('class'=>'link_ordre_jour', 'title'=>'Générer l\'ordre du jour détaillé'), false, false)?>
		</td>
		<td class="actions"><?php echo $html->link('&shy;','/seances/details/' . $seance['Seance']['id'],array('class'=>'link_voir', 'title'=>'Afficher les projets et voter'), false, false); ?>
			<?php echo $html->link('&shy;','/seances/saisirDebatGlobal/' . $seance['Seance']['id'], array('class'=>'link_debat', 'title'=>'Saisir les débats généraux de la séance'), false, false); ?>
		</td>
	</tr>
	<?php endforeach; ?>

</table>

</div>
