<div class="seances">
<h2>Liste des anciennes s&eacute;ances</h2>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<th>Type</th>
		<th>Date S&eacute;ance</th>
		<th>Action</th>
	</tr>
	<?php foreach ($seances as $seance): ?>
	<tr>
		<td><?php echo $seance['Typeseance']['libelle']; ?></td>
		<td><?php echo $seance['Seance']['date']; ?></td>
		<td class="actions"><?php echo $html->link('&shy;','/seances/details/' . $seance['Seance']['id'],array('class'=>'link_voir', 'title'=>'Afficher les projets et voter'), false, false); ?>
			<?php echo $html->link('&shy;','/seances/saisirDebatGlobal/' . $seance['Seance']['id'], array('class'=>'link_debat', 'title'=>'Saisir les débats généraux de la séance'), false, false); ?></td>
	</tr>
	<?php endforeach; ?>

</table>

</div>
