<form	action="<?php echo $html->url('/seances/saisirSecretaire/'.$seance_id); ?>" method="post">



<fieldset>
<legend>Choix du secr&eacute;taire de s&eacute;ance</legend>
	<div class="demi">
                <?php echo $form->labelTag('Acteur/Acteur', 'Par acteur');?>
	 	<?php echo $html->selectTag('Acteur/Acteur', $acteurs, $selectedActeurs, array(), array(), true);?>
	</div>
</fieldset>
    <?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
</form>

