<?php
    ////////////////////////
    // Configuration GEDOOo
    ////////////////////////
    define ('GENERER_DOC_SIMPLE', false);
    define ('USE_GEDOOO', true);
    define("GEDOOO_WSDL",  "http://gedooo.local:8080/axis2/services/OfficeService?wsdl");

    ////////////////////////
    // Configuration S2LOW
    ////////////////////////
    define('WEBDELIB_PATH', '/var/www/webdelib/app/');
    define('PEM',        WEBDELIB_PATH.'config/client.pem');
    define('SSLKEY',     WEBDELIB_PATH.'config/key.pem');
    define('CA_PATH',    WEBDELIB_PATH.'config/');
    define('FILE_CLASS', WEBDELIB_PATH.'webroot/files/actes/classification.xml');
    define('PASSWORD', 'demo_u');
    define('HOST', 'demo-s2low.extranet.adullact.org');

    ////////////////////////
    // Configuration du LDAP 
    ////////////////////////
    define ('USE_LDAP',   false);
    define ('LDAP_HOST', 'linux03');
    define ('LDAP_PORT', '389');
    // DN de la forme :              uid=$login, ou=users,dc=adullact,dc=org
    define ('UNIQUE_ID', 'uid');
    define ('BASE_DN',   'ou=users,dc=adullact,dc=org');


?>
