<?php

    define ('AFFICHE_HIERARCHIE_SERVICE', false);
    define ('AFFICHE_CONVOCS_ANONYME',    false);
    define ('CONVOCS_MODIFIABLES',        false);
    define ('NOT_UNIQUE_CIRCUIT',         true);


    ////////////////////////
    // Configuration GEDOOo
    ////////////////////////
    define ('PROTOCOLE_DL', 'vnd.sun.star.webdav');
    define ('GENERER_DOC_SIMPLE', false);
    define ('USE_GEDOOO', true);
    define("GEDOOO_WSDL",  "http://gedooo.local:8080/axis2/services/OfficeService?wsdl");

    ////////////////////////
    // Configuration S2LOW
    ////////////////////////
    define('WEBDELIB_PATH', '/var/www/webdelib/app/');
    define('PEM',        WEBDELIB_PATH.'config/cert_s2low/client.pem');
    define('SSLKEY',     WEBDELIB_PATH.'config/cert_s2low/key.pem');
    define('CA_PATH',    WEBDELIB_PATH.'config/cert_s2low/');
    define('FILE_CLASS', WEBDELIB_PATH.'webroot/files/actes/classification.xml');
    define('PASSWORD', 'demo_u');
    define('HOST', 'demo-s2low.extranet.adullact.org');

    ////////////////////////
    // Configuration du LDAP
    ////////////////////////
    define ('USE_OPENLDAP', false);
    define ('USE_AD', false);
    define ('LDAP_HOST',       'x.x.x.x');
    define ('LDAP_PORT',       '389');
    define ('LDAP_LOGIN',       NULL);
    define ('LDAP_PASSWD',      NULL);
    define ('UNIQUE_ID',       'UID');
    define ('BASE_DN',         'OU=Utilisateurs,dc=mairie-xxx,dc=xxx');
    define ('ACCOUNT_SUFFIX',  '@mairie-xxx.xxx');
    define ('DN',              'dn');

    ////////////////////////
    // Configuration Webservice du parapheur électronique
    ////////////////////////
    define('USE_PARAPH', false);
    define('WSACTION', 'https://x.x.x.x/alfresco');
    define('WSTO', 'https://x.x.x.x/ws-iparapheur');
    define('CACERT',     WEBDELIB_PATH.'config/cert_paraf/AC.pem');
    define('CLIENTCERT', WEBDELIB_PATH.'config/cert_paraf/iparapheur-client_AC.pem');
    define('PASSPHRASE', 'iparapheur-client');
    define('HTTPAUTH',   'webservice@webdelib');
    define('HTTPPASSWD', 'webservice123');
    define('HTTPTYPE',   'Basic');
    define('VERSSOAP', '1.1');
    define('USEMTOM', TRUE);
    define ('WSDL', 'ws-iparapheur.wsdl');
    define('TYPETECH', 'ACTES');
    define ('VISIBILITY', 'PUBLIC');
    define ('PREFIX_WEBDELIB', 'WD_');

   ////////////////////////
    // Configuration ASAL@AE
    ////////////////////////
    define("ASALAE_WSDL",  "http://asalae.services.adullact.org/webservices/wsdl");
    define('SIREN_VERSANT', '491011698');
    define('SIREN_ARCHIVE', '227806460');
    define('NUMERO_AGREMENT', 'ACCORDWD01');

?>
