<h2>Nouveau commentaire</h2>

<form action="<?php echo $html->url("/commentaires/add/$delib_id"); ?>" method="post">
<?php echo $html->hidden('Commentaire/delib_id',array('value'=> "$delib_id")); ?>
<div class="required">
	<?php echo $html->textarea('Commentaire/texte',array('cols'=>'50','rows'=>'10')); ?>
	<?php echo $html->tagErrorMsg('Commentaire/texte', 'Entrer un commentaire.');?>
</div>

<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', $this->controller->Session->read('user.User.lasturl'), array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>