<div id="vue_cadre">
<h3>Fiche Service</h3>

<div class="imbrique">
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $service['Service']['libelle']?></dd>
	<dt>Circuit par d&eacute;faut</dt>
	<dd>&nbsp;<?php echo $circuitDefaut['Circuit']['libelle']?></dd>
</div>
<div class="imbrique">
	<div class="gauche">
		<dt>Date creation</dt>
		<dd>&nbsp;<?php echo $service['Service']['created']?></dd>
	</div>
	<div class="droite">
		<dt>Date modification</dt>
		<dd>&nbsp;<?php echo $service['Service']['modified']?></dd>
	</div>
</div>

<ul id="actions_fiche">
	<?php
		echo '<li>' . $html->link(SHY, $this->controller->Session->read('user.User.lasturl'), array('class'=>'link_annuler_sans_border', 'title'=>'Annuler'), false, false) . '</li>';

		if ($this->controller->Droits->check($this->controller->Session->read('user.User.id'), 'Services:index'))
			echo '<li>'.$html->link(SHY,   '/services/edit/' . $service['Service']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'), false, false).'</li>';
	?>
</ul>

</div>
