<?php
	if($html->tagValue('Sequence/id'))
		echo "<h2>Modification d'une s&eacute;quence</h2>";
	else
		echo "<h2>Ajout d'une s&eacute;quence</h2>";
?>

<form
	action="<?php echo $html->url('/sequences/'.($html->tagValue('Sequence/id') ? 'edit/'.$html->tagValue('Sequence/id') : 'add')); ?>"
	method="post"
>

<div class="required">
	<?php echo $form->labelTag('Sequence/nom', 'Nom <acronym title="obligatoire">(*)</acronym>');?>
 	<?php echo $html->input('Sequence/nom', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Sequence/nom', 'Entrer un nom pour la s&eacute;quence');?>
	<?php echo $html->tagErrorMsg('Sequence/unique_nom', 'Entrer un autre nom, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?> <br />
</div>
<br/>
<div class="required">
	<?php echo $form->labelTag('Sequence/commentaire', 'Commentaire');?>
 	<?php echo $html->input('Sequence/commentaire', array('size' => '100'));?>
</div>
<br/>

<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $html->hidden('Sequence/id')?>
	<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
	<?php echo $html->link('Annuler', '/pages/compteurs_sequences', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>

</form>