<div class="seances">
<h2>Information de votre collectivit&eacute;</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nom</th>
	<th>Actions</th>
</tr>
<tr>
	<td><?php echo $collectivite['0']['Collectivite']['nom']; ?></td>
	<td  class="actions">
		<?php echo $html->link('','/collectivites/edit/1', array('class'=>'link_modifier', 'title'=>'Modifier'))?>
		<?php echo $html->link('','/collectivites/setLogo', array('class'=>'link_inserer_logo', 'title'=>'Insérer Logo'))?>
	</td>


</tr>
</table>

</div>
