<h2>Edit Circuit</h2>
<form action="<?php echo $html->url('/circuits/edit/'.$html->tagValue('Circuit/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Circuit/libelle', 'Libelle');?>
 	<?php echo $html->input('Circuit/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Circuit/libelle', 'Entrer le libelle.');?>
</div>
<?php echo $html->hidden('Circuit/id')?>
<div class="submit">
	<?php echo $html->submit('Sauvegarder');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Suppripmer','/circuits/delete/' . $html->tagValue('Circuit/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Circuit/id'));?>
<li><?php echo $html->link('Annuler', '/circuits/index')?></li>
</ul>
