<h2>Edit Listepresence</h2>
<form action="<?php echo $html->url('/listepresences/edit/'.$html->tagValue('Listepresence/id')); ?>" method="post">
<?php echo $html->hidden('Listepresence/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/listepresences/delete/' . $html->tagValue('Listepresence/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Listepresence/id'));?>
<li><?php echo $html->link('List Listepresences', '/listepresences/index')?></li>
</ul>
