<div class="listepresences">
<h2>List Listepresences</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($listepresences as $listepresence): ?>
<tr>
	<td><?php echo $listepresence['Listepresence']['id']; ?></td>
	<td><?php echo $listepresence['Listepresence']['created']; ?></td>
	<td><?php echo $listepresence['Listepresence']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/listepresences/view/' . $listepresence['Listepresence']['id'])?>
		<?php echo $html->link('Edit','/listepresences/edit/' . $listepresence['Listepresence']['id'])?>
		<?php echo $html->link('Delete','/listepresences/delete/' . $listepresence['Listepresence']['id'], null, 'Are you sure you want to delete id ' . $listepresence['Listepresence']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Listepresence', '/listepresences/add'); ?></li>
</ul>
</div>