<div class="listepresence">
<h2>View Listepresence</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $listepresence['Listepresence']['id']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $listepresence['Listepresence']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $listepresence['Listepresence']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Listepresence',   '/listepresences/edit/' . $listepresence['Listepresence']['id']) ?> </li>
	<li><?php echo $html->link('Delete Listepresence', '/listepresences/delete/' . $listepresence['Listepresence']['id'], null, 'Are you sure you want to delete: id ' . $listepresence['Listepresence']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Listepresences',   '/listepresences/index') ?> </li>
	<li><?php echo $html->link('New Listepresence',	'/listepresences/add') ?> </li>
</ul>

</div>
