<div class="theme">
<h2>View Localisation</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $localisations['Localisation']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $localisations['Localisation']['libelle']?></dd>
	<dt>Date creation</dt>
	<dd>&nbsp;<?php echo $localisations['Localisation']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $localisations['Localisation']['modified']?></dd>
</dl>
<ul id="actions_fiche">
	<?php
		echo '<li>' . $html->link('&shy;', $this->controller->Session->read('user.User.lasturl'), array('class'=>'link_annuler_sans_border', 'title'=>'Annuler'), false, false) . '</li>';

		if ($this->controller->Droits->check($this->controller->Session->read('user.User.id'), 'Localisations:edit'))
			echo '<li>'.$html->link('&shy;',   '/localisations/edit/' . $localisations['Localisation']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'), false, false).'</li>';
	?>
</ul>

</div>
