<h2>Modification d'un service</h2>
<form action="<?php echo $html->url('/services/edit/'.$html->tagValue('Service/id')); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Service/libelle', 'Libelle');?>
 	<?php echo $html->input('Service/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Service/libelle', 'Entrer le libelle.');?>
</div>
<div>
	<?php
		if ($isEditable){
		    echo $form->labelTag('Service/parent_id', 'Appartient &agrave; : ');
		    echo $html->selectTag('Service/parent_id', $services, $selectedService);
		}
	?>
</div>
<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $form->labelTag('Service/id', '&nbsp;');?>
	<?php echo $html->hidden('Service/id')?>
	<?php echo $html->submit('Modifier', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/services/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
