<div class="seances">

<h2>Liste des compteurs param&eacute;trables</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nom</th>
	<th>Commentaire</th>
	<th>D&eacute;finition compteur</th>
	<th>D&eacute;finition rupture</th>
	<th>S&eacute;quence</th>
	<th>Actions</th>
</tr>

<?php foreach ($compteurs as $compteur): ?>
<tr>
	<td><?php echo $compteur['Compteur']['nom']; ?></td>
	<td><?php echo $compteur['Compteur']['commentaire']; ?></td>
	<td><?php echo $compteur['Compteur']['defcompteur']; ?></td>
	<td><?php echo $compteur['Compteur']['defrupture']; ?></td>
	<td><?php echo $compteur['Compteur']['numsequence']; ?></td>
	<td class="actions">
		<?php echo $html->link('&shy;','/compteurs/view/' . $compteur['Compteur']['id'], array('class'=>'link_voir', 'title'=>'Voir'), false, false)?>
		<?php echo $html->link('&shy;','/compteurs/edit/' . $compteur['Compteur']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'), false, false)?>
	</td>
</tr>
<?php endforeach; ?>


</table>

</div>