<?php
	if($html->tagValue('Infosuplistedef/id'))
		echo "<h2>Modification d'un &eacute;l&eacute;ment de la liste de l'information suppl&eacute;mentaire : ".$infosupdef['Infosupdef']['nom']."</h2>";
	else
		echo "<h2>Ajout d'un &eacute;l&eacute;ment &agrave; la liste de l'information suppl&eacute;mentaire : ".$infosupdef['Infosupdef']['nom']."</h2>";
?>

<form
	action="<?php echo $html->url('/infosuplistedefs/'.($html->tagValue('Infosuplistedef/id') ? 'edit' : 'add')); ?>"
	method="post"
>
	<div class="required">
		<?php echo $form->labelTag('Infosuplistedef/non', 'Nom <acronym title="obligatoire">*</acronym>');?>
	 	<?php echo $html->input('Infosuplistedef/nom', array('size' => '40', 'title'=>'Nom de l\'element'));?>
		<?php echo $html->tagErrorMsg('Infosuplistedef/nom', 'Entrer un nom pour l\'&eacute;l&eacute;ment');?>
	</div>
	<br/>

	<div class="submit">
		<?php echo $html->hidden('Infosuplistedef/id')?>
		<?php echo $html->hidden('Infosuplistedef/infosupdef_id')?>
		<?php echo $html->hidden('Infosuplistedef/actif')?>
		<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
		<?php echo $html->link('Annuler', '/infosuplistedefs/index/'.$infosupdef['Infosupdef']['id'], array('class'=>'link_annuler', 'name'=>'Annuler'))?>
	</div>

</form>
