	<ul class="menugauche">
			<li><a href="<?php echo $html->url('/agents');?>">Agents</a></li>
			<li><a href="<?php echo $html->url('/annexes');?>">Annexes</a></li>
			<li><a href="<?php echo $html->url('/circuits');?>">Circuits</a></li>
			<li><a href="<?php echo $html->url('/commentaires');?>">Commentaires</a></li>
			<li><a href="<?php echo $html->url('/deliberations');?>">D&eacute;lib&eacute;rations</a></li>
			<li><a href="<?php echo $html->url('/historiques');?>">Historiques</a></li>
			<li><a href="<?php echo $html->url('/listepresences');?>">Liste de pr&eacute;sence</a></li>
			<li><a href="<?php echo $html->url('/motcles');?>">Mot-cl&eacute;s</a></li>
			<li><a href="<?php echo $html->url('/odjs');?>">Ordre du jour</a></li>
			<li><a href="<?php echo $html->url('/profils');?>">Profils</a></li>
			<li><a href="<?php echo $html->url('/pvcomplets');?>">PV complets</a></li>
			<li><a href="<?php echo $html->url('/pvsommaires');?>">PV sommaires</a></li>
			<li><a href="<?php echo $html->url('/refannexes');?>">RefAnnexes</a></li>
			<li><a href="<?php echo $html->url('/seances');?>">S&eacute;ances</a></li>
			<li><a href="<?php echo $html->url('/services');?>">Services</a></li>			
			<li><a href="<?php echo $html->url('/themes');?>">Th&egrave;mes</a></li>
			<li><a href="<?php echo $html->url('/typeseances');?>">Types de s&eacute;ance</a></li>
			<li><a href="<?php echo $html->url('/votes');?>">Votes</a></li>
	</ul>
