<?php echo $javascript->link('utils.js'); ?>
<div class="deliberations">
<?php if (isset($message))  echo ($message); ?>
<h2>D&eacute;lib&eacute;rations envoy&eacute;es &agrave; la signature</h2>
<form action="<?php echo $html->url('/deliberations/sendToParapheur'); ?>" method="post" enctype='multipart/form-data' >
<table>
	<th></th>
 	<th>Numéro D&eacute;lib&eacute;ration</th>
 	<th>Objet</th>
 	<th>Titre</th>
 	<th>statut</th>
<tr>
<?php
	foreach ($deliberations as $delib) {
		if ($delib['Deliberation']['etat_parapheur']==null)
		    echo("<td>".$html->checkbox('Deliberation/id_'.$delib['Deliberation']['id'])."</td>");
		else
		    echo("<td></td>");

                echo "<td>".$html->link($delib['Deliberation']['num_delib'], '/deliberations/downloadDelib/'.$delib['Deliberation']['id']);
		?>
		</td>
		<td>
		<?php echo ($delib['Deliberation']['objet']) ; ?>
		</td>
		<td>
		<?php echo ($delib['Deliberation']['titre']); ?>
		</td>

		   <?php
		        if ($delib['Deliberation']['etat_parapheur']==1) {
			   echo  ("<td>En cours de signature</td>");
			}
		        elseif($delib['Deliberation']['etat_parapheur']==2) {
			   echo  ("<td>Délibération signée</td>");
		        }
			else{
 		            echo("<td>&nbsp;</td>");
			}
		   ?>
		</tr>
<?php	 } ?>

	</table>
	<br />
        <?php  echo ('Circuit : '); ?>
        <?php  echo ($html->selectTag('Deliberation/circuit_id', $circuits).'<br /><br />'); ?>
	<div class="submit">
		<?php echo $html->submit('Envoyer');?>
	</div>

</form>
</div>
