<?php
/**
 * Configuration du flux pastell
 * Noms des élements de formulaires (field)
 * Noms des actions (action)
 */
Configure::write('Pastell', array(
    'actes-generique' => array(
        'field' => array(
            'acte_nature' => 'acte_nature',
            'numero_de_lacte' => 'numero_de_lacte',
            'objet' => 'objet',
            'date_de_lacte' => 'date_de_lacte',
            'arrete' => 'arrete',
            'autre_document_attache' => 'autre_document_attache',
            'classification' => 'classification',
            'envoi_signature' => 'envoi_signature',
            'envoi_tdt' => 'envoi_tdt',
            'envoi_sae' => 'envoi_sae',
            'iparapheur_type' => 'iparapheur_type',
            'iparapheur_sous_type' => 'iparapheur_sous_type',
            'has_signature' => 'has_signature',
            'signature' => 'signature',
            'document_signe' => 'document_signe',
            'has_bordereau' => 'has_bordereau',
            'bordereau' => 'bordereau',
            'aractes' => 'aractes',
            'acte_tamponne' => 'acte_tamponne'
        ),
        'action' => array(
            'send-tdt' => 'send-tdt',
            'verif-tdt' => 'verif-tdt',
            'verif-reponse-tdt' => 'verif-reponse-tdt',
            'send-iparapheur' => 'send-iparapheur',
            'verif-iparapheur' => 'verif-iparapheur',
            'send-archive' => 'send-archive',
            'verif-sae' => 'verif-sae',
            'supression' => 'supression'
        )
    )
));
