<h2>Edit Annex</h2>
<form action="<?php echo $html->url('/annexes/edit/'.$html->tagValue('Annex/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Annex/delib_id', 'Delib Id');?>
 	<?php echo $html->input('Annex/delib_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Annex/delib_id', 'Please enter the Delib Id.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag( 'Annex/chemin', 'Chemin' );?>
 	<?php echo $html->textarea('Annex/chemin', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Annex/chemin', 'Please enter the Chemin.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Annex/titre', 'Titre');?>
 	<?php echo $html->input('Annex/titre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Annex/titre', 'Please enter the Titre.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Annex/reference_id', 'Reference Id');?>
 	<?php echo $html->input('Annex/reference_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Annex/reference_id', 'Please enter the Reference Id.');?>
</div>
<?php echo $html->hidden('Annex/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/annexes/delete/' . $html->tagValue('Annex/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Annex/id'));?>
<li><?php echo $html->link('List Annexes', '/annexes/index')?></li>
</ul>
