<div class="annex">
<h2>View Annex</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['id']?></dd>
	<dt>Delib Id</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['delib_id']?></dd>
	<dt>Chemin</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['chemin']?></dd>
	<dt>Titre</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['titre']?></dd>
	<dt>Reference Id</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['reference_id']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $annex['Annex']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Annex',   '/annexes/edit/' . $annex['Annex']['id']) ?> </li>
	<li><?php echo $html->link('Delete Annex', '/annexes/delete/' . $annex['Annex']['id'], null, 'Are you sure you want to delete: id ' . $annex['Annex']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Annexes',   '/annexes/index') ?> </li>
	<li><?php echo $html->link('New Annex',	'/annexes/add') ?> </li>
</ul>

</div>
