<h2>Edit Refannex</h2>
<form action="<?php echo $html->url('/refannexes/edit/'.$html->tagValue('Refannex/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Refannex/libelle', 'Libelle');?>
 	<?php echo $html->input('Refannex/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Refannex/libelle', 'Please enter the Libelle.');?>
</div>
<?php echo $html->hidden('Refannex/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/refannexes/delete/' . $html->tagValue('Refannex/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Refannex/id'));?>
<li><?php echo $html->link('List Refannexes', '/refannexes/index')?></li>
</ul>
