<?php echo $javascript->link('fonctions'); ?>
<h2>New Circuit</h2>
<?php
	$loc=$html->url("/circuits/index/");
    echo $html->selectTag('Circuit/libelle', $circuits, $circuit_id, array("onChange"=>"lister_circuits(this, '$loc');"), null, true);
    echo " <a href=".$html->url("/circuits/add")."> Ajouter un circuit</a> ";
    if ($lastPosition ==0)
        echo " <a href=".$html->url("/circuits/delete/$circuit_id")."> Supprimer ce circuit</a>";
?>
<!-- données concernant le circuit selectionné -->
   <table>
 <!--   <th>circuit_id</th>-->
 <!--   <th>libelle </th>-->
 <!--  <th>agent_id</th>-->
 <!--   <th>service id </th>-->
   <th>service libelle</th>
   <th>prenom </th>
   <th>nom </th>
  <th>position</th>
  <!--   <th>id agentcircuit</th>-->
   <th>&nbsp;</th>
   <th>&nbsp;</th>
   <th>&nbsp;</th>
   
    <tr>
	<?php 
    
	if (isset($listeAgentCircuit)) {
		for ($i=0; $i<count($listeAgentCircuit['id']); $i++){
	    	echo("<tr>");   
	        //  echo("<td>".$listeAgentCircuit['circuit_id'][$i]."</td>");
	       // echo("<td>".$listeAgentCircuit['libelle'][$i]."</td>");
	       //  echo("<td>".$listeAgentCircuit['agent_id'][$i]."</td>");
	        // echo("<td>".$listeAgentCircuit['service_id'][$i]."</td>");
	        echo("<td>".$listeAgentCircuit['service_libelle'][$i]."</td>");
	        echo("<td>".$listeAgentCircuit['prenom'][$i]."</td>");
	        echo("<td>".$listeAgentCircuit['nom'][$i]."</td>");
	        echo("<td>".$listeAgentCircuit['position'][$i]."</td>");
	        //   echo("<td>".$listeAgentCircuit['id'][$i]."</td>");
	        
	        $loc=$html->url("/circuits/intervertirPosition/");
	        if ($listeAgentCircuit['position'][$i]!= $lastPosition)
	            echo("<td><a href='".$loc.$listeAgentCircuit['id'][$i]."/0/'>descendre</a></td>");
	        else
	            echo("<td>&nbsp;</td>");
	        if ($listeAgentCircuit['position'][$i]!='1')
	            echo("<td><a href='".$loc.$listeAgentCircuit['id'][$i]."/1/'>monter</a></td>");
	        else
	            echo("<td>&nbsp;</td>");
			$loc=$html->url("/circuits/supprimerAgent/");
	       echo("<td><a href='".$loc.$listeAgentCircuit['id'][$i]."/'>Supprimer</a></td>");
	        echo("</tr>");
	    }
	}
	?>
	</table>



<br /><br /><br /><br />
<?php
	$loc=$html->url("/circuits/index/$circuit_id/");
	echo $html->selectTag('Service/libelle', $services, $service_id, array("onChange"=>"lister_services(this, '$loc');", 'onclick'=>"javascript:checkSelectedCircuit('".$circuit_id."')"), null, true);
?>
    <table>
    <tr>
	<?php 
	$loc=$html->url("/circuits/addAgent/$circuit_id/$service_id/");
	if (isset($listeAgent)) {
		for ($i=0; $i<count($listeAgent['id']); $i++){
	    	echo("<tr>");   
	        echo ("<td>".$listeAgent['id'][$i]."</td>");
	        echo("<td>".$listeAgent['prenom'][$i]."</td>");
	        echo("<td>".$listeAgent['nom'][$i]."</td>");
	        echo("<td><a href='".$loc.$listeAgent['id'][$i]."/'>Ajouter au circuit</a></td>");
	        echo("</tr>");
	    }
	}
	?>
	</table>

<br /><br /><br /><br />

