<div id="create">
<h3>Add User/Group</h3>
<?php
if(isset($message))
{
   echo "<center>".$message."</center>";
}
?>

	<?php echo $ajax->form('/acm/create/', 'post',array('update'=> 'create', 'loading'=> "Element.show('loading')", 'complete' => "Element.hide('loading');"));?>
        <?php echo $html->hidden('AcmUser/id'); ?>
	  <p>
            <b>Parent:</b><br />
			<?php
			if(!empty($arolist))
			{
				echo $html->selectTag('AcmUser/parent', $arolist);
			}
			else
			{
				echo "None Available";
				echo $html->hidden('AcmUser/parent', array(''));
			}
			?>
        </p>
        <p>
            <b>Name:</b><br />
            <?php echo $html->input('AcmUser/alias', array("size"=>20, "id"=>'alias')); ?>
        </p>
        <p>
           <?php
            echo $html->submit('Create');
            ?>
        </p>
    </form>
</div>