 <style>

	 #conttrols{
	 	display:block;
	 	width:100%;
	 }
    .ddown{
    	display:block;
    	width:150px;
    	float:left;
    }
    .ddown select{
    	width:130px;
    }
    .ddown select:hover{
    	width:130px;
    }

    #box{
       float:right;
       padding-top:10px;
       width:100%;
       height:100%;
    }
    #methods{
    }
    #users{
    }
    #acl{
    }
    #acl td{
       border-bottom:1px solid #808080;
    }
    .allow{
    	background-color:#00FF00;
    }
    .deny{
    	color:#FFF;
    	background-color:#800000;
    }
 </style>

 <script type="text/javascript">
	<?php $javascript->codeBlock(readfile(APP.'plugins'.DS.$this->plugin.DS.'views'.DS.'layouts'.DS.'behaviour.js'));?>

	 function loadAcl()
	 {
	 	var aro = $('aro').value;
	 	var aco = $('aco').value;

	 	if(aro != "" && aco != "")
	 	{
	 	    var data = "aro=" + aro + "&aco=" + aco;
	 		<?php
	 		$options = array(
	 					'url'=>'/acm/acl/',
	 					'update'=>'acl',
	 					'with'=>'data');
	 		echo $ajax->remoteFunction($options);
	 		?>
	 	}
	 }

	 var aclrules = {
		'td' : function(el){
			el.onclick = function(){
				if(this.className == "deny")
				{
					var allow = this.id;
					<?php
			 		$options = array(
			 					'url'=>'/acm/allow/?id=\' + allow + \'',
			 					'update'=>'message');
			 		echo $ajax->remoteFunction($options);
			 		?>
				}
				if(this.className == "allow")
				{
					var deny = this.id;
					<?php
			 		$options = array(
			 					'url'=>'/acm/deny/?id=\' + deny + \'',
			 					'update'=>'message');
			 		echo $ajax->remoteFunction($options);
			 		?>
				}
				loadAcl();
			}
		}
	};
	Behaviour.register(aclrules);
 </script>
 <h2>Access Control List</h2>
<div id="controls">
	<div class="ddown">
	Role:
		<?php
		if(!empty($arolist))
		{
			echo $html->selectTag('AcmUser/aro', $arolist,null, array('id'=>'aro','onChange'=>'loadAcl();'));
		}
		echo "</form>";
		?>
	</div>
	<div class="ddown">
	Controller:
		<?php
		echo $ajax->form('/acm/setaco/', 'post',array('update'=> 'aco'));
		if(!empty($acolist))
		{
			echo $html->selectTag('AcmUser/aco', $acolist, null, array('id'=>'aco','onChange'=>'loadAcl();'));
		}
		echo "</form>";
		?>
	</div>
</div>
<div id="message"></div>
<br/><br/>
<div id="box">
	<div id="acl">
	</div>
	<div id="buttons"></div>
</div>
