<h2>Welcome To The Cake Access Control Manager.</h2>
<p>&nbsp;</p>
<h1>Notice:</h1>
<p>
First off, I would like to state that ACM is sill considered to be in development.  While its basic function is present,
there are some logical flaws that will be addressed before we officially release 1.0.
</p>
<p>
<ul>
<li>ACL conflict resolution for HABTM roles and users</li>
<li>Enhance GUI</li>
</p>
<h1>Quick Start:</h1>
<p>
<ol>
<li>Drop ACM into /app/plugins directory </li>
<li>Configure ACM AutoLoad Settings in /app/plugins/acm/config.php
<li>Add Line To /app/config/bootstrap.php</li>
<p>
&lt;?php<br/>
include(APP.'plugins'.DS.'acm'.DS.'config.php');<br/>
?&gt;
</p>
<li>Run AutoLoader by clicking on AutoLoad in ACM menu. (Only Click Once, will load multiple times if pressed. until we fix it.)</li>
<li>Choose which controllers you want to manage in the ACL</li>
<li>Manage your ACL Permissions</li>
</ol>
</p>
<h3>Example #1:</h3>
<p>
Put the following in your AppController. (I have't tested this yet)
<pre>
var $components = array('Acl');
var $beforeFilter = array('checkAcl');
function checkAcl()
{
	$aco = $this->name . ":" . $this->action
	if($this->_checkAccess($this->Session->read('User.username'), $aco))
	{	
		return;
	}
	else
	{
		//Not Allowed Action
	}
}
</pre>
<p align="right"><b>~rpeterson</b></p>
</p>