<h2>Liste des projets pour la séance du <?php echo $date_seance; ?></h2>
<table>
	<tr>
		<th>Theme</th>
		<th>Rapporteur</th>
		<th>Libelle</th>
		<th>Titre</th>
		<th>Num Delib</th>
		<th>Action</th>
	</tr>
	<?php foreach($projets as $projet): ?>
    	<tr>
    	    <td><?php echo $projet['Theme']['libelle']; ?></td>
		    <td><?php echo $projet['Rapporteur']['nom'].' '.$projet['Rapporteur']['prenom']; ?></td>
		    <td><?php echo $projet['Deliberation']['objet']; ?></td>
		    <td><?php echo $projet['Deliberation']['titre']; ?></td>
		    <td><?php echo $projet['Deliberation']['num_delib']; ?></td>
		    <td><?php echo $html->link('','/postseances/generateDeliberation/' . $projet['Deliberation']['id'], array('class'=>'link_delib', 'title'=>'Générer Délibération'))?>

		</tr>
		<?php endforeach; ?>
</table>
<br/>
<div class="submit">
<?php echo $html->link('Annuler', '/postseances/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>