<?
    vendor('fpdf/html2fpdf');
	$pdf = new HTML2FPDF();
	


        $pdf->AddPage();   
        $pdf->WriteHTML('<img src="files/image/logo.jpg">');
        $pdf->WriteHTML('<p>'.$collectivite[0]['Collectivite']['nom'].'<br>'.$collectivite[0]['Collectivite']['adresse'].'<br>'.$collectivite[0]['Collectivite']['CP'].' '.$collectivite[0]['Collectivite']['ville'].'</p>');
        $pdf->WriteHTML('<p align="center"> PV sommaire</p>');
        $pdf->WriteHTML('<p align="center"><b> Séance du '.$seance[0]['Typeseance']['libelle'].' du '.$date_seance.'</b></p><br>');
		
       // $pdf->WriteHTML('<p align="center">_____________________________PARTICIPANTS_____________________________</p>');
        $pdf->WriteHTML('<p align="left"><b>Etaient présents : <br></b>');
        foreach ($presents as $present)
        	$pdf->WriteHTML($present['User']['nom'].' '.$present['User']['prenom'].' ');
        $pdf->WriteHTML('</p>');	
        $pdf->WriteHTML('<p align="left"><b>Ont donné pouvoir : <br></b>');
        foreach ($absents as $absent)
        	$pdf->WriteHTML($absent['User']['nom'].' '.$absent['User']['prenom'].' a '.$this->controller->getNom($absent['Listepresence']['mandataire']).'<br>');
        $pdf->WriteHTML('</p>');
        $pdf->WriteHTML('<p><b>Secrétaire : <br></b>');
        $pdf->WriteHTML('<i>nom du secrétaire</i></p>');
     	$pdf->WriteHTML('<br><br>'); 
     	
	
        foreach($projets as $projet) {

  		    $pdf->WriteHTML('<hr width="100%" size="2" /><div align="center">'.$projet['Theme']['libelle'].'</div><hr width="100%" size="2" />');
 		    $pdf->WriteHTML($projet['Deliberation']['position'].')&nbsp; ');
            $pdf->WriteHTML('<b>'.$projet['Deliberation']['titre'].'</b><br><br>');   
       		$pdf->WriteHTML('<div align="right"><b><i>Resultat vote</i></b></div>');
        	$pdf->WriteHTML('<br><br>'); 
         }
       
       $pdf->WriteHTML('<p><i>La séance est levée à 22h</i></p>'); 
            
	ob_end_clean();
	$pdf->Output('convocations.pdf','D');

 