<div class="seances">
<h2>S&eacute;ances </h2>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<!-- <th>ID</th> -->
		<th>Type</th>
		<th>Date S&eacute;ance</th>
		<th>Action</th>
	</tr>
	<?php foreach ($seances as $seance): ?>
	<tr>
		<!-- <td><?php echo $seance['Seance']['id']; ?></td> -->
		<td><?php echo $seance['Typeseance']['libelle']; ?></td>
		<td><?php echo $seance['Seance']['date']; ?></td>
		<td class="actions" width="80px"> <!-- largeur en fonction des icones -->
		 	<?php echo $html->link('&shy;','/postseances/afficherProjets/' . $seance['Seance']['id'], array('class'=>'link_voir', 'title'=>'Voir les délibérations'), false, false)?>
			<?php echo $html->link('&shy;','/postseances/generatePvSommaire/' . $seance['Seance']['id'], array('class'=>'link_pvsommaire', 'title'=>'Générer PV sommaire'), false, false)?>
			<?php echo $html->link('&shy;','/postseances/generatePvComplet/' . $seance['Seance']['id'], array('class'=>'link_pvcomplet', 'title'=>'Générer PV complet'), false, false)?>

		</td>
	</tr>

	<?php endforeach; ?>

</table>

</div>