<h2>Changement du mot de passe pour  <?php echo $html->tagValue('User/prenom').' '. $html->tagValue('User/nom'); ?></h2>
<form action="<?php echo $html->url('/users/changeMdp/'.$html->tagValue('User/id')); ?>" method="post">
<?php
	echo "<div class='tiers'>";
		echo $form->labelTag('User/password', 'Password <acronym title="obligatoire">*</acronym>');
 		echo $html->password('User/password');
	 	echo $html->tagErrorMsg('User/password', 'Entrez le mot de passe.');
	echo "</div>";
	echo "<div class='tiers'>";
 		echo $form->labelTag('User/password2', 'Confirmez le password <acronym title="obligatoire">*</acronym>');
 		echo $html->password('User/password2');
		echo $html->tagErrorMsg('User/password2', 'Entrez le mot de passe de confirmation.');
		echo $html->tagErrorMsg('User/passwordDifferents', 'Les deux mots de passe ne sont pas identiques.');
	echo "</div>";
?>

	<div class="spacer"></div>

	<div class="submit">
		<?php echo $html->hidden('User/id');?>
		<?php echo $html->submit('Changer', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
		<?php echo $html->link('Annuler', '/users/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
	</div>
</form>