<?php echo $javascript->link('fckeditor'); ?>
<?php echo $html->formTag('/models/edit/'.$html->tagValue('Model/id')); ?>
<h2>Modification du mod&egrave;le : </h2>
<div class="optional">
    <?php echo $html->textarea('Model/texte', array('cols' => '10', 'rows' => '20'));?>
    <?php echo $fck->load('data[Model][texte]'); ?>
    <?php echo $html->tagErrorMsg('Model/texte', 'Entrer la délibération.');?>
</div>
<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $form->labelTag('Model/id', '&nbsp;');?>
	<?php echo $html->hidden('Model/id')?>
	<?php echo $html->submit('Modifier', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/models/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>