<h2>New Historique</h2>
<form action="<?php echo $html->url('/historiques/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Historique/delib_id', 'Delib Id');?>
 	<?php echo $html->input('Historique/delib_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Historique/delib_id', 'Please enter the Delib Id.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Historique/circuit_id', 'Circuit Id');?>
 	<?php echo $html->input('Historique/circuit_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Historique/circuit_id', 'Please enter the Circuit Id.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Historique/position', 'Position');?>
 	<?php echo $html->input('Historique/position', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Historique/position', 'Please enter the Position.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Historique/flag_position', 'Flag Position');?>
 	<?php echo $html->input('Historique/flag_position', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Historique/flag_position', 'Please enter the Flag Position.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Historique/flag_valid', 'Flag Valid');?>
 	<?php echo $html->input('Historique/flag_valid', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Historique/flag_valid', 'Please enter the Flag Valid.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Historique/reception', 'Reception');?>
 	<?php echo $html->dateTimeOptionTag('Historique/reception', 'MDY' , '12', $html->tagValue('Historique/reception'), array());?>
	<?php echo $html->tagErrorMsg('Historique/reception', 'Please select the Reception.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Historique/traitement', 'Traitement');?>
 	<?php echo $html->dateTimeOptionTag('Historique/traitement', 'MDY' , '12', $html->tagValue('Historique/traitement'), array());?>
	<?php echo $html->tagErrorMsg('Historique/traitement', 'Please select the Traitement.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Historiques', '/historiques/index')?></li>
</ul>
