<div class="historiques">
<h2>List Historiques</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Delib Id</th>
	<th>Circuit Id</th>
	<th>Position</th>
	<th>Flag Position</th>
	<th>Flag Valid</th>
	<th>Reception</th>
	<th>Traitement</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($historiques as $historique): ?>
<tr>
	<td><?php echo $historique['Historique']['id']; ?></td>
	<td><?php echo $historique['Historique']['delib_id']; ?></td>
	<td><?php echo $historique['Historique']['circuit_id']; ?></td>
	<td><?php echo $historique['Historique']['position']; ?></td>
	<td><?php echo $historique['Historique']['flag_position']; ?></td>
	<td><?php echo $historique['Historique']['flag_valid']; ?></td>
	<td><?php echo $historique['Historique']['reception']; ?></td>
	<td><?php echo $historique['Historique']['traitement']; ?></td>
	<td><?php echo $historique['Historique']['created']; ?></td>
	<td><?php echo $historique['Historique']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/historiques/view/' . $historique['Historique']['id'])?>
		<?php echo $html->link('Edit','/historiques/edit/' . $historique['Historique']['id'])?>
		<?php echo $html->link('Delete','/historiques/delete/' . $historique['Historique']['id'], null, 'Are you sure you want to delete id ' . $historique['Historique']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Historique', '/historiques/add'); ?></li>
</ul>
</div>