<div class="historique">
<h2>View Historique</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['id']?></dd>
	<dt>Delib Id</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['delib_id']?></dd>
	<dt>Circuit Id</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['circuit_id']?></dd>
	<dt>Position</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['position']?></dd>
	<dt>Flag Position</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['flag_position']?></dd>
	<dt>Flag Valid</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['flag_valid']?></dd>
	<dt>Reception</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['reception']?></dd>
	<dt>Traitement</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['traitement']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $historique['Historique']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Historique',   '/historiques/edit/' . $historique['Historique']['id']) ?> </li>
	<li><?php echo $html->link('Delete Historique', '/historiques/delete/' . $historique['Historique']['id'], null, 'Are you sure you want to delete: id ' . $historique['Historique']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Historiques',   '/historiques/index') ?> </li>
	<li><?php echo $html->link('New Historique',	'/historiques/add') ?> </li>
</ul>

</div>
