<div class="commentaires">
<h2>Liste des commentaires</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Delib Id</th>
	<th>User Id</th>
	<th>Texte</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($commentaires as $commentaire): ?>
<tr>
	<td><?php echo $commentaire['Commentaire']['id']; ?></td>
	<td><?php echo $commentaire['Commentaire']['delib_id']; ?></td>
	<td><?php echo $commentaire['Commentaire']['user_id']; ?></td>
	<td><?php echo $commentaire['Commentaire']['texte']; ?></td>
	<td><?php echo $commentaire['Commentaire']['created']; ?></td>
	<td><?php echo $commentaire['Commentaire']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/commentaires/view/' . $commentaire['Commentaire']['id'])?>
		<?php echo $html->link('Edit','/commentaires/edit/' . $commentaire['Commentaire']['id'])?>
		<?php echo $html->link('Delete','/commentaires/delete/' . $commentaire['Commentaire']['id'], null, 'Are you sure you want to delete id ' . $commentaire['Commentaire']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Commentaire', '/commentaires/add'); ?></li>
</ul>
</div>