<div id="vue_cadre">
<h3>Fiche utilisateur</h3>

<dl>

<div class="imbrique">
	<div class="gauche">
		<dt>Nom</dt>
		<dd>&nbsp;<?php echo $user['User']['nom']?></dd>
	</div>
	<div class="droite">
		<dt>Pr&eacute;nom</dt>
		<dd>&nbsp;<?php echo $user['User']['prenom']?></dd>
	</div>
</div>

<div class="imbrique">
	<div class="gauche">
		<dt>Login</dt>
		<dd>&nbsp;<?php echo $user['User']['login']?></dd>
	</div>
	<div class="droite">
		<dt>E-mail</dt>
		<dd>&nbsp;<?php echo $user['User']['email']?></dd>
	</div>
</div>

<div class="imbrique">
	<div class="gauche">
		<dt>Date Naissance</dt>
		<dd>&nbsp;<?php echo $user['User']['date_naissance']?></dd>
	</div>
	<div class="droite">
		<dt>Notification mail</dt>
		<dd>&nbsp;<?php if ($user['User']['accept_notif']==1)
							echo "Oui";
						else
							echo "Non";?></dd>
	</div>
</div>

<br/>
<div class="imbrique">
	<div class="gauche">
		<dt>Adresse</dt>
		<dd>&nbsp;<?php echo $user['User']['adresse']?><br/>
			&nbsp;<?php echo $user['User']['CP'].' '.$user['User']['ville'];?></dd>
	</div>
	<div class="droite">
		<dt>Telephones</dt>
		<dd>domicile : <?php echo $user['User']['teldom']?></dd>
		<dd>mobile : <?php echo $user['User']['telmobile']?></dd>
	</div>
</div>
<br/>

<div class="imbrique">
	<div class="gauche">
		<dt>Statut</dt>
		<dd>&nbsp;<?php if ($user['User']['statut']==1)
							echo "Elu";
						else
							echo "Agent";?></dd>
	</div>
		<div class="droite">
		<dt>Service(s)</dt>
		<dd>&nbsp;<? if (empty($user['ServiceElu']['libelle'])) {
						foreach ($user['Service'] as $service){
							echo $service['libelle'].'<br/>';
						}
					}else{
						echo $user['ServiceElu']['libelle']; } ?></dd>
	</div>
</div>

<div class="imbrique">
	<div class="gauche">
		<dt>Profil</dt>
		<dd>&nbsp;<?php echo $user['Profil']['libelle']?></dd>
	</div>
</div>

</dl>


<br />
<ul id="actions_fiche">
	<li><?php echo $html->link('',   '/users/index', array('class'=>'link_annuler_sans_border', 'title'=>'Annuler')) ?> </li>
	<li><?php echo $html->link('',   '/users/edit/' . $user['User']['id'], array('class'=>'link_modifier', 'title'=>'Modifier')) ?> </li>
</ul>

</div>



