<div id="content">
	<div id="tableau_bord">
<?php
    $menu = $this->controller->menu;
    if (isset($menu['Projets'])) {
	    echo $this->requestAction('/deliberations/listerProjetsATraiter', array('return'));
        echo('<br/>');
        echo $this->requestAction('/deliberations/listerProjetsDansMesCircuits', array('return'));
        echo('<br/>');
        echo $this->requestAction('/deliberations/listerMesProjets', array('return'));
        echo('<br/>');
     }
     if (isset($menu['Seance']))
	     echo $this->requestAction('/seances/listerFuturesSeances', array('return'));
?>
	</div>
</div>