<h2>Nouvel utilisateur</h2>
<form action="<?php echo $html->url('/users/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('User/login', 'Login');?>
 	<?php echo $html->input('User/login');?>
	<?php echo $html->tagErrorMsg('User/login', 'Entrer le login.');?>
	<?php echo $html->tagErrorMsg('User/unique_login', 'Entrer un autre login, celui-cu est d&eacute;j&agrave; utilis&eacute;.'); ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/password', 'Password');?>
 	<?php echo $html->password('User/password');?>
	<?php echo $html->tagErrorMsg('User/password', 'Entrer le mot de passe.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/nom', 'Nom');?>
 	<?php echo $html->input('User/nom', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('User/nom', 'Entrer le nom.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/prenom', 'Prenom');?>
 	<?php echo $html->input('User/prenom', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('User/prenom', 'Entrer le prenom.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/email', 'Email');?>
 	<?php echo $html->input('User/email', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('User/email', 'Entrer l\'email.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/adresse', 'Adresse');?>
 	<?php echo $html->input('User/adresse', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('User/adresse', 'Entrer l\'adresse.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/CP', 'Code Postal');?>
 	<?php echo $html->input('User/CP');?>
	<?php echo $html->tagErrorMsg('User/CP', 'Entrer le code postal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/ville', 'Ville');?>
 	<?php echo $html->input('User/ville');?>
	<?php echo $html->tagErrorMsg('User/ville', 'Entrer la ville.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/teldom', 'Num tel domicile');?>
 	<?php echo $html->input('User/teldom');?>
	<?php echo $html->tagErrorMsg('User/teldom', 'Entrer le Num tel domicile.');?>
</div>
<br/>
<div class="optional"> 
	<?php echo $form->labelTag('User/telmobile', 'Num tel mobile');?>
 	<?php echo $html->input('User/telmobile');?>
	<?php echo $html->tagErrorMsg('User/telmobile', 'Entrer le Num tel mobile.');?>
</div>
<br/>
<?php echo $form->labelTag('User/date_naissance', 'Date');?>
<?php echo $html->monthOptionTag('User/date_naissance');?>-<?php echo $html->dayOptionTag('User/date_naissance',null,null,false); ?>-<?php echo $html->yearOptionTag('User/date_naissance',null,null,null,null); ?>
<?php //echo $form->generateDateTime('User/date','Date',false,'Veuillez entrer une date',null,null); ?>
<?php /*echo $html2->monthOptionTagFr('User/date_naissance');?>-<?php echo $html->dayOptionTag('User/date_naissance',null,null,false); ?>-<?php echo $html->yearOptionTag('User/date_naissance',null,null,null,null); */?>

<br/>
<div class="optional">
	<?php echo $form->labelTag('User/statut', 'Statut');?>
	<?php echo $html->selectTag('User/statut',$statut);?>
	<?php echo $html->tagErrorMsg('User/statut','Choisissez sa fonction'); ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Service/Service', 'Related Services');?>
 	<?php echo $html->selectTag('Service/Service', $services, $selectedServices, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), true);?>
	<?php echo $html->tagErrorMsg('Service/Service', 'Entrer le(s) service(s) associé(s).');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('Profil/Profil', 'Related Profils');?>
 	<?php echo $html->selectTag('User/profil_id', $profils, $html->tagValue('User/profil_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Profil/Profil', 'Entrer le profil associé.');?>
</div>

<div class="submit">
	<?php echo $html->submit('Ajouter un utilisateur');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Annuler', '/users/index')?></li>
</ul>
