<h2>Modification de l'utilisateur</h2>
<form action="<?php echo $html->url('/users/edit/'.$html->tagValue('User/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('User/login', 'Login');?>
 	<?php echo $html->input('User/login', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/login', 'Entrer le login.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/password', 'Password');?>
 	<?php echo $html->input('User/password', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/password', 'Entrer le mot de paasse.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/nom', 'Nom');?>
 	<?php echo $html->input('User/nom', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/nom', 'Entrer le nom.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/prenom', 'Prenom');?>
 	<?php echo $html->input('User/prenom', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/prenom', 'Entrer le prenom.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('User/elu', 'Elu');?>
	<?php echo $html->checkbox('User/elu'); ?>
	<?php echo $html->tagErrorMsg('User/elu','Choisissez sa fonction'); ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Service/Service', 'Service(s) associe(s)');?>
 	<?php echo $html->selectTag('Service/Service', $services, $selectedServices, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), true);?>
	<?php echo $html->tagErrorMsg('Service/Service', 'Entrer le(s) service(s) associé(s).');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Circuit/Circuit', 'Circuit(s) associe(s)');?>
 	<?php echo $html->selectTag('Circuit/Circuit', $circuits, $selectedCircuits, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), true);?>
	<?php echo $html->tagErrorMsg('Circuit/Circuit',  'Entrer le(s) circuit(s) associé(s).');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Profil/Profil', 'Profil associe');?>
 	<?php echo $html->selectTag('User/profil_id', $profils, $html->tagValue('User/profil_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Profil/Profil',  'Entrer le(s) profil(s) associé(s).');?>
</div>
<?php echo $html->hidden('User/id')?>
<div class="submit">
	<?php echo $html->submit('Enregistrer');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Supprimer','/users/delete/' . $html->tagValue('User/id'), null, 'Etes-vous sur de vouloir supprimer l\'utilisateur "' . $html->tagValue('User/prenom').' '. $html->tagValue('User/nom').'" ?');?>
<li><?php echo $html->link('Annuler', '/users/index')?></li>
</ul>
