<div class="users">
<h2>Liste des utilisateurs</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nom</th>
	<th>Prenom</th>
	<th>Telephone 1</th>
	<th>Telephone 2</th>
	<th>Service(s)</th>
	<th>Profil</th>
	<th>Statut</th>
	<th>Actions</th>
</tr>
<?php 
//debug($users);
foreach ($users as $user): 
?>
<tr>
	<td><?php echo $user['User']['nom']; ?></td>
	<td><?php echo $user['User']['prenom']; ?></td>
	<td><?php echo $user['User']['teldom']; ?></td>
	<td><?php echo $user['User']['telmobile']; ?></td>
	<td><? if (empty($user['ServiceElu']['libelle'])) { 
			foreach ($user['Service'] as $service):		
			echo $service['libelle'].'<br/>';
			endforeach; 
			}else{
			echo $user['ServiceElu']['libelle']; } ?></td>
	<td><?php echo $user['Profil']['libelle']; ?></td>
	<td><?php $statut = ($user['User']['statut'] ==1) ? "Elu" : "Agent"; echo $statut;?></td>
	
	<td class="actions">
		<?php echo $html->link('','/users/view/' . $user['User']['id'], array('class'=>'link_voir', 'title'=>'Voir'))?>
		<?php echo $html->link('','/users/edit/' . $user['User']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'))?>
		<?php echo $html->link('','/users/delete/' . $user['User']['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), 'Etes-vous sur de vouloir supprimer l\'utilisateur "' . $user['User']['prenom'] . ' ' . $user['User']['nom'] .'" ?')?>
	</td>
</tr>
<? endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter', '/users/add/', array('class'=>'link_add', 'title'=>'Ajouter un utilisateur')); ?></li>
</ul>
</div>

