<div id="vue_cadre">
<h3>Fiche utilisateur</h3>

<dl>
<!--	<dt>Id</dt>
	<dd>&nbsp;<?php echo $user['User']['id']?></dd> -->
<div class="imbrique">
	<div class="gauche">
		<dt>Nom</dt>
		<dd>&nbsp;<?php echo $user['User']['nom']?></dd>
		<dt>Pr&eacute;nom</dt>
		<dd>&nbsp;<?php echo $user['User']['prenom']?></dd>
	</div>
	<div class="droite">
		<dt>Login</dt>
		<dd>&nbsp;<?php echo $user['User']['login']?></dd>
		<dt>Date cr&eacute;ation</dt>
		<dd>&nbsp;<?php echo $user['User']['created']?></dd>
		<dt>Date modification</dt>
		<dd>&nbsp;<?php echo $user['User']['modified']?></dd>
	</div>
</div>

</dl>
<br /><br /><br /><br /><br /><br />
<ul id="actions_fiche">
	<li><?php echo $html->link('',   '/users/index', array('class'=>'link_annuler_sans_border', 'title'=>'Annuler')) ?> </li>
	<li><?php echo $html->link('',   '/users/edit/' . $user['User']['id'], array('class'=>'link_modifier', 'title'=>'Modifier')) ?> </li>
</ul>

</div>


<br/>
<div class="related">
<h3>Services associes</h3>
<?php if (!empty($user['Service'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($user['Service']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($user['Service'] as $service):?>
<tr>
	<?php foreach ($service as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('', '/services/view/' . $service['id'], array('class'=>'link_voir', 'title'=>'Voir'));?>
		<?php echo $html->link('', '/services/edit/' . $service['id'], array('class'=>'link_modifier', 'title'=>'Modifier'));?>
		<?php echo $html->link('', '/services/delete/' . $service['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), 'Are you sure you want to delete: id ' . $service['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Nouveau Service', '/services/add/', array('class'=>'link_add', 'title'=>'ajouter un service'));?> </li>
</ul>
</div>

<br/>
<div class="related">
<h3>Circuits associes</h3>
<?php if (!empty($user['Circuit'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($user['Circuit']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($user['Circuit'] as $circuit):?>
<tr>
	<?php foreach ($circuit as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('', '/circuits/view/' . $circuit['id'], array('class'=>'link_voir', 'title'=>'Voir'));?>
		<?php echo $html->link('', '/circuits/edit/' . $circuit['id'], array('class'=>'link_modifier', 'title'=>'Modifier'));?>
		<?php echo $html->link('', '/circuits/delete/' . $circuit['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), 'Are you sure you want to delete: id ' . $circuit['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Nouveau circuit', '/circuits/add/', array('class'=>'link_add', 'title'=>'ajouter un circuit'));?> </li>
</ul>
</div>

<br/>
<div class="related">
<h3>Profil associe</h3>

<?php if (!empty($user['Profil'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($user['Profil'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<tr>
	<td><?php echo $user['Profil']['id'];?></td>
	<td><?php echo $user['Profil']['parent_id'];?></td>
	<td><?php echo $user['Profil']['libelle'];?></td>
	<td><?php echo $user['Profil']['created'];?></td>
	<td><?php echo $user['Profil']['modified'];?></td>
	<td><?php if (!empty($user['Profil']['ProfilParent'])) echo $user['Profil']['ProfilParent']['libelle'];?></td>
	<td><?php foreach ($user['Profil']['ProfilEnfant'] as $profilEnfant):;?>
		<?php echo $profilEnfant['libelle'] . '<br/>';?>
		<?php endforeach; ?></td>
	<td class="actions">
		<?php echo $html->link('', '/profils/view/' . $user['Profil']['id'], array('class'=>'link_voir', 'title'=>'Voir'));?>
		<?php echo $html->link('', '/profils/edit/' . $user['Profil']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'));?>
		<?php echo $html->link('', '/profils/delete/' . $user['Profil']['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), 'Are you sure you want to delete: id ' . $user['Profil']['id'] . '?');?>
	</td>
</tr>

</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Nouveau Profil', '/profils/add/', array('class'=>'link_add', 'title'=>'ajouter un profil'));?> </li>
</ul>
</div>

