<h2>Ajout Typeseance</h2>
<form action="<?php echo $html->url('/typeseances/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Typeseance/libelle', 'Libelle');?>
 	<?php echo $html->input('Typeseance/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Typeseance/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div class="submit"> 
	<?php echo $form->labelTag('Typeseance/id', '&nbsp;');?>
	<?php echo $html->submit('Ajouter');?>
</div>
</form>
<br/>
<ul class="actions">
<li><?php echo $html->link('Annuler', '/typeseances/index')?></li>
</ul>
