<div class="typeseances">
<h2>Liste Typeseances</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Libelle</th>
	<th>Date creation</th>
	<th>Date modification</th>
	<th>Actions</th>
</tr>
<?php foreach ($typeseances as $typeseance): ?>
<tr>
	<td><?php echo $typeseance['Typeseance']['id']; ?></td>
	<td><?php echo $typeseance['Typeseance']['libelle']; ?></td>
	<td><?php echo $typeseance['Typeseance']['created']; ?></td>
	<td><?php echo $typeseance['Typeseance']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('Voir','/typeseances/view/' . $typeseance['Typeseance']['id'])?>
		<?php echo $html->link('Modifier','/typeseances/edit/' . $typeseance['Typeseance']['id'])?>
		<?php echo $html->link('Supprimer','/typeseances/delete/' . $typeseance['Typeseance']['id'], null, 'Ete vous sur de vouloir supprimer "' . $typeseance['Typeseance']['libelle'] .'" ?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter Typeseance', '/typeseances/add'); ?></li>
</ul>
</div>