<div class="typeseances">
<h2>List Typeseances</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Libelle</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($typeseances as $typeseance): ?>
<tr>
	<td><?php echo $typeseance['Typeseance']['id']; ?></td>
	<td><?php echo $typeseance['Typeseance']['libelle']; ?></td>
	<td><?php echo $typeseance['Typeseance']['created']; ?></td>
	<td><?php echo $typeseance['Typeseance']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/typeseances/view/' . $typeseance['Typeseance']['id'])?>
		<?php echo $html->link('Edit','/typeseances/edit/' . $typeseance['Typeseance']['id'])?>
		<?php echo $html->link('Delete','/typeseances/delete/' . $typeseance['Typeseance']['id'], null, 'Are you sure you want to delete id ' . $typeseance['Typeseance']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Typeseance', '/typeseances/add'); ?></li>
</ul>
</div>