<div class="typeseance">
<h2>Fiche typeseance</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['libelle']?></dd>
	<dt>Date cration</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Modifier',   '/typeseances/edit/' . $typeseance['Typeseance']['id']) ?> </li>
	<li><?php echo $html->link('Supprimer', '/typeseances/delete/' . $typeseance['Typeseance']['id'], null, 'Ete vous sur de vouloir supprimer "' . $typeseance['Typeseance']['libelle'] .'" ?')?></li>
	<li><?php echo $html->link('Annuler',   '/typeseances/index') ?> </li>
	<li><?php echo $html->link('Nouveau un Typeseance',	'/typeseances/add') ?> </li>
</ul>

</div>
