<div id="menu">
	<dl>	
		<dt onmouseover="javascript:montre('smenu2');" >Projets</dt>
			<dd id="smenu2" onmouseover="javascript:montre('smenu2');" onmouseout="javascript:montre('');">
				<ul>
					<li><a href="<?php echo $html->url('/deliberations/add');?>" title="Cr&eacute;er un projet">Cr&eacute;er</a></li>
					<li><a href="<?php echo $html->url('/deliberations/listerMesProjets');?>" title="Mes projets">Mes Projets</a></li>
					<li><a href="<?php echo $html->url('/deliberations/listerProjetsATraiter');?>" title="Projets &agrave; traiter">A traiter</a></li>
					<li><a href="<?php echo $html->url('/deliberations/listerProjetsAttribues');?>" title="Projets attribu&eacute;s &agrave; une s&eacute;ance">Attribu&eacute;s</a></li>
					<li><a href="<?php echo $html->url('/deliberations/listerProjetsNonAttribues');?>" title="Projets non attribu&eacute;s &agrave; une s&eacute;ance">Non attribu&eacute;s</a></li>
				</ul>
			</dd>
	</dl>
	
	<dl>	
		<dt onmouseover="javascript:montre('smenu1');" >S&eacute;ances</dt>
			<dd id="smenu1" onmouseover="javascript:montre('smenu1');" onmouseout="javascript:montre('');">
				<ul>
					<li><a href="<?php echo $html->url('/seances/add');?>" title="Cr&eacute;er une s&eacute;ance">Cr&eacute;er</a></li>
					<li><a href="<?php echo $html->url('/seances/listerFuturesSeances');?>" title="Consulter les s&eacute;ances a venir">A venir</li>
					<li><a href="<?php echo $html->url('/seances/listerAnciennesSeances');?>" title="Consulter les s&eacute;ances pass&eacute;es">Pass&eacute;es</a></li>
					
					<li><a href="<?php echo $html->url('/seances/afficherCalendrier');?>">Calendrier</a></li>

				</ul>
			</dd>
	</dl>
	

	<dl>	
		<dt onmouseover="javascript:montre('smenu4');" >Gestion post-s&eacute;ance</dt>
			<dd id="smenu4" onmouseover="javascript:montre('smenu4');" onmouseout="javascript:montre('');">
				<ul>
					<li><a href="<?php echo $html->url('/'); ?>" title="Editions">Editions</a></li>
					<li><a href="<?php echo $html->url('/'); ?>" title="Publications">Publications</a></li>
					<li><a href="<?php echo $html->url('/'); ?>" title="Transmission au contr&ocirc;le de l&eacute;galit&eacute;">Transmission</a></li>
				</ul>
			</dd>
	</dl>
	
	
	<dl>
		<dt onmouseover="javascript:montre();"><a href="<?php echo $html->url('/'); ?>" title="export GED">Export GED</a></dt>
	</dl>
	

	<dl>
		<dt onmouseover="javascript:montre('smenu5');" >Backoffice</dt>
			<dd id="smenu5" onmouseover="javascript:montre('smenu5');" onmouseout="javascript:montre('');">
				<ul>
					<li><a href="<?php echo $html->url('/users');?>">Utilisateurs</a></li>
					<li><a href="<?php echo $html->url('/circuits');?>">Circuits</a></li>
					<li><a href="<?php echo $html->url('/profils');?>">Profils</a></li>
					<li><a href="<?php echo $html->url('/services');?>">Services</a></li>			
					<li><a href="<?php echo $html->url('/themes');?>">Th&egrave;mes</a></li>
					<li><a href="<?php echo $html->url('/typeseances');?>">Types de s&eacute;ance</a></li>
						
				</ul>
			</dd>
	</dl>
	
	
</div>	

<br/>
<br/>

