<div class="annexesGauche">
	<?php echo $form->labelTag('Annexes'.$typeAnnexes.'/titre', 'Annexe(s)'); ?>
</div>
<div class="annexesDroite">
	<?php if(!empty($this->data['Annexe'])){
		foreach ($this->data['Annexe'] as $annexe) {
			if ($annexe['type'] == $typeAnnexes) {
				$divId = 'afficheAnnexe'.$annexe['id'];
				echo '<div id="'.$divId.'">';
					echo '[ '.$html->link($annexe['filename'] ,'/annexes/download/'.$annexe['id']).' ]&nbsp;&nbsp;';
					echo $html->link('Supprimer', "javascript:supprimerAnnexe(".$annexe['id'].")", null, 'Voulez-vous vraiment supprimer cette annexe ?');
				echo '</div>';
			}
		};
	}; ?>
	<div id="inputAnnexes<?php echo $typeAnnexes;?>"></div>
	<br/>
	<a href="javascript:ajouterAnnexe('inputAnnexes<?php echo $typeAnnexes;?>', 'Annexes<?php echo $typeAnnexes;?>')" class="link_annexe">Joindre une annexe</a>
</div>
<div class='spacer'></div>
