<?php
	echo $javascript->link('fckeditor/fckeditor');
	echo $javascript->link('utils');
	$delib = $this->data;
	if (!empty($delib['Deliberation']))
             $id    = $delib['Deliberation']['id'] ;

	if ($key=='texte_projet'){
		$cible = 1;
		$libelle = 'Texte projet';
		$type = 'P';
	}
	elseif ($key=='texte_synthese'){
		$cible = 2;
		$libelle = 'Note synth&egrave;se';
		$type = 'S';
	}
	elseif ($key=='deliberation'){
		$cible = 3;
		$libelle = 'Texte d&eacute;lib&eacute;ration';
		$type = 'D';
    }

	echo $form->labelTag("Deliberation/".$key, $libelle);

	if (GENERER_DOC_SIMPLE){
		echo '<div class="annexesGauche"></div>';
		echo '<div class="fckEditorProjet">';
			echo $html->textarea("Deliberation/".$key, array('cols' => '10', 'rows' => '20'));
			echo $fck->load('data[Deliberation]['.$key.']');
		echo '</div>';
	} else {
	    if (empty($delib['Deliberation'][$key."_name"]))
                echo  $html->fileTag("Deliberation/".$key, array('size'=>'60', 'title'=>$libelle));
            else {
                $url =    PROTOCOLE_DL."://".$_SERVER['SERVER_NAME']."/files/generee/projet/$id/$key.odt";
   	        echo '<span id="Deliberation'.$key.'InputFichierJoint" style="display: none;"></span>';
	        echo '<span id="Deliberation'.$key.'AfficheFichierJoint">'; 
                echo "<a href='$url'>$libelle</a>";
	        echo '&nbsp;&nbsp;';
	        echo $html->link('Supprimer', "javascript:supprimerFichierJoint('Deliberation', '".$key."', '".$libelle."')", null, 'Voulez-vous vraiment supprimer le fichier ?');
                echo '</span>';
	    }
	}
?>
