<h2>Nouveau Circuit</h2>
<form action="<?php echo $html->url('/circuits/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Circuit/libelle', 'Libellé');?>
 	<?php echo $html->input('Circuit/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Circuit/libelle', 'Entrer le libellé.');?>
</div>


<br/><br/><br/><br/>

<div class="submit">
	<?php echo $html->submit('Ajouter', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/circuits/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
