<?php echo $javascript->link('fonctions'); ?>
<h2>Nouveau circuit</h2>
<?php
	$loc=$html->url("/circuits/index/");
    echo $html->selectTag('Circuit/libelle', $circuits, $circuit_id, array("onChange"=>"lister_circuits(this, '$loc');"), null, true);
    echo " <a href=".$html->url("/circuits/add")."> Ajouter un circuit</a> ";
    if ($lastPosition ==0)
        echo " <a href=".$html->url("/circuits/delete/$circuit_id")."> Supprimer ce circuit</a>";
?>
<!-- données concernant le circuit selectionné -->
   <table>
 <!--   <th>circuit_id</th>-->
 <!--   <th>libelle </th>-->
 <!--  <th>user_id</th>-->
 <!--   <th>service id </th>-->
   <th>service libelle</th>
   <th>prenom</th>
   <th>nom </th>
  <th>position</th>
  <!--   <th>id usercircuit</th>-->
   <th>&nbsp;</th>
   <th>&nbsp;</th>
   <th>&nbsp;</th>
   
    <tr>
	<?php 
    
	if (isset($listeUserCircuit)) {
		for ($i=0; $i<count($listeUserCircuit['id']); $i++){
	    	echo("<tr>");   
	        //  echo("<td>".$listeUserCircuit['circuit_id'][$i]."</td>");
	       // echo("<td>".$listeUserCircuit['libelle'][$i]."</td>");
	       //  echo("<td>".$listeUserCircuit['user_id'][$i]."</td>");
	        // echo("<td>".$listeUserCircuit['service_id'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['service_libelle'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['prenom'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['nom'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['position'][$i]."</td>");
	        //   echo("<td>".$listeUserCircuit['id'][$i]."</td>");
	        
	        $loc=$html->url("/circuits/intervertirPosition/");
	        if ($listeUserCircuit['position'][$i]!= $lastPosition)
	            echo("<td><a href='".$loc.$listeUserCircuit['id'][$i]."/0/'>descendre</a></td>");
	        else
	            echo("<td>&nbsp;</td>");
	        if ($listeUserCircuit['position'][$i]!='1')
	            echo("<td><a href='".$loc.$listeUserCircuit['id'][$i]."/1/'>monter</a></td>");
	        else
	            echo("<td>&nbsp;</td>");
			$loc=$html->url("/circuits/supprimerUser/");
	       echo("<td><a href='".$loc.$listeUserCircuit['id'][$i]."/'>Supprimer</a></td>");
	        echo("</tr>");
	    }
	}
	?>
	</table>



<br /><br /><br /><br />
<?php
	$loc=$html->url("/circuits/index/$circuit_id/");
	echo $html->selectTag('Service/libelle', $services, $service_id, array("onChange"=>"lister_services(this, '$loc');", 'onclick'=>"javascript:checkSelectedCircuit('".$circuit_id."')"), null, true);
?>
    <table>
    <tr>
	<?php 
	$loc=$html->url("/circuits/addUser/$circuit_id/$service_id/");
	if (isset($listeUser)) {
		for ($i=0; $i<count($listeUser['id']); $i++){
	    	echo("<tr>");   
	        echo ("<td>".$listeUser['id'][$i]."</td>");
	        echo("<td>".$listeUser['prenom'][$i]."</td>");
	        echo("<td>".$listeUser['nom'][$i]."</td>");
	        echo("<td><a href='".$loc.$listeUser['id'][$i]."/'>Ajouter au circuit</a></td>");
	        echo("</tr>");
	    }
	}
	?>
	</table>

<br /><br /><br /><br />

