<h2>Liste des projets pour la séance du <?php echo $date_seance; ?></h2>
<?php
    $urlPage =  FULL_BASE_URL . $this->webroot;
    echo ("<br />Choix du format de sortie des &eacute;ditions : ");
    $format = $this->controller->Session->read('user.format.sortie');
    echo $html->selectTag('User/Sortie', array (0=>'pdf', 1=>'odt') , $format, array('id' => "$urlPage", 'onChange'=>'changeFormat(this)'),null,false);
?>
<br /><br />

<table>
	<tr>
		<th>Theme</th>
		<th>Rapporteur</th>
		<th>Libelle</th>
		<th>Titre</th>
		<th>Num Delib</th>
		<th>Action</th>
	</tr>
	<?php foreach($projets as $projet): ?>
    	<tr>
    	    <td><?php echo $projet['Theme']['libelle']; ?></td>
		    <td><?php echo $projet['Rapporteur']['nom'].' '.$projet['Rapporteur']['prenom']; ?></td>
		    <td><?php echo $projet['Deliberation']['objet']; ?></td>
		    <td><?php echo $projet['Deliberation']['titre']; ?></td>
		    <td><?php echo $projet['Deliberation']['num_delib']; ?></td>
		    <td><?php 
		        if ($format == 0) 
			    echo $html->link('&shy;', '/deliberations/downloadDelib/'.$projet['Deliberation']['id'],  array('class'=>'link_pdf', 'title'=>'PDF'), false, false);
			else
                            echo $html->link('&shy;','/models/generer/' .$projet['Deliberation']['id'].'/null/'.$projet['Model']['id'].'/null', array('class'=>'link_pdf', 'title'=>'PDF'), false, false);
			?>
		     </td>
		</tr>
		<?php endforeach; ?>
</table>
<br/>
<div class="submit">
<?php echo $html->link('Retour', '/postseances/index', array('class'=>'link_annuler', 'name'=>'Retour'))?>
</div>
