<div class="refannex">
<h2>View Refannex</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $refannex['Refannex']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $refannex['Refannex']['libelle']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $refannex['Refannex']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $refannex['Refannex']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Refannex',   '/refannexes/edit/' . $refannex['Refannex']['id']) ?> </li>
	<li><?php echo $html->link('Delete Refannex', '/refannexes/delete/' . $refannex['Refannex']['id'], null, 'Are you sure you want to delete: id ' . $refannex['Refannex']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Refannexes',   '/refannexes/index') ?> </li>
	<li><?php echo $html->link('New Refannex',	'/refannexes/add') ?> </li>
</ul>

</div>
