<h2>Edit Pvcomplet</h2>
<form action="<?php echo $html->url('/pvcomplets/edit/'.$html->tagValue('Pvcomplet/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Pvcomplet/seance_id', 'Seance Id');?>
 	<?php echo $html->input('Pvcomplet/seance_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Pvcomplet/seance_id', 'Please enter the Seance Id.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Pvcomplet/chemin', 'Chemin');?>
 	<?php echo $html->input('Pvcomplet/chemin', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Pvcomplet/chemin', 'Please enter the Chemin.');?>
</div>
<?php echo $html->hidden('Pvcomplet/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/pvcomplets/delete/' . $html->tagValue('Pvcomplet/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Pvcomplet/id'));?>
<li><?php echo $html->link('List Pvcomplets', '/pvcomplets/index')?></li>
</ul>
