<div class="typeseance">
<h2>View Typeseance</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['libelle']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $typeseance['Typeseance']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Typeseance',   '/typeseances/edit/' . $typeseance['Typeseance']['id']) ?> </li>
	<li><?php echo $html->link('Delete Typeseance', '/typeseances/delete/' . $typeseance['Typeseance']['id'], null, 'Are you sure you want to delete: id ' . $typeseance['Typeseance']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Typeseances',   '/typeseances/index') ?> </li>
	<li><?php echo $html->link('New Typeseance',	'/typeseances/add') ?> </li>
</ul>

</div>
