<h2>Saisie des débats généraux :</h2>
<?php echo $javascript->link('fckeditor/fckeditor'); ?>
<?php echo ('<div class="optional">');

echo $html->formTag('/seances/saisirDebatGlobal/'.$seance['Seance']['id'] ,null,array('enctype'=>'multipart/form-data'));
if (!GENERER_DOC_SIMPLE){
    echo '<br>Nom fichier : '.$seance['Seance']['debat_global_name'];
    echo '<br>Taille : '.$seance['Seance']['debat_global_size'];
    echo '<br>'.$html->link('Telecharger','/seances/download/'.$html->tagValue('Seance/id').'/debat_global').'<br><br><br>';
    echo  $html->fileTag("Seance/texte_doc");
    echo $html->submit('Importer', array('class'=>'bt_add', 'name'=>'importer'));
    echo '<br><br>';
}
if (GENERER_DOC_SIMPLE) {          ?>
    <div class="optional">
        <?php echo $html->textarea('Seance/debat_global', array('cols' => '10', 'rows' => '20'));?>
        <?php echo $fck->load('data[Seance][debat_global]'); ?>
        <?php echo $html->tagErrorMsg('Seance/debat_global', 'Entrer le texte de debat.');?>
    </div>
<?php  } // fin du if ?>

<div class="optional">
	<?php if(!empty($annexes)){  ?>
	<?php echo $form->labelTag('Annexe/titre', 'Annexe(s) :');?>
	<?php foreach ($annexes as $annexe) :
			echo '<br>Titre : '.$annexe['Annex']['titre'];
			echo '<br>Nom fichier : '.$annexe['Annex']['filename'];
			echo '<br>Taille : '.$annexe['Annex']['size'];
			echo '<br>'.$html->link('Telecharger','/annexes/download/'.$annexe['Annex']['id']);?> | <?php echo $html->link('Supprimer','/annexes/delete/'.$annexe['Annex']['id']);?><br/><br/>
	<?php endforeach; } ?>
</div>
<div id="cible">

</div>
<div>
<a href="javascript:add_field()" id="lien_annexe" class="link_annexe">Joindre une annexe</a>
</div>
<br>
<div class="submit">
    <?php echo $html->submit('Enregistrer', array('class'=>'bt_add', 'name'=>'saisir', 'onclick'=>"javascript:FermerFenetre()"));?>
</div>
</form>
    <?php echo $html->submit('Annuler',     array('class'=>'bt_annuler', 'name'=>'annuler', 'onclick'=>"javascript:FermerFenetre2()"));?>

