<h2>Edit Odj</h2>
<form action="<?php echo $html->url('/odjs/edit/'.$html->tagValue('Odj/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Odj/seance_id', 'Seance Id');?>
 	<?php echo $html->input('Odj/seance_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Odj/seance_id', 'Please enter the Seance Id.');?>
</div>
<?php echo $html->hidden('Odj/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/odjs/delete/' . $html->tagValue('Odj/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Odj/id'));?>
<li><?php echo $html->link('List Odjs', '/odjs/index')?></li>
</ul>
