<h2>Modification d'un type de s&eacute;ance</h2>
<form action="<?php echo $html->url('/typeseances/edit/'.$html->tagValue('Typeseance/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Typeseance/libelle', 'Libelle');?>
 	<?php echo $html->input('Typeseance/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Typeseance/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div class="required"> 
	<?php echo $form->labelTag('Typeseance/retard', 'Nb de jour avant retard');?>
 	<?php echo $html->input('Typeseance/retard');?>
	<?php echo $html->tagErrorMsg('Typeseance/retard', 'Insérer un chiffre pour le nombre de jour avant retard.');?>
</div>
<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $html->hidden('Typeseance/id')?>
	<?php echo $form->labelTag('Typeseance/id', '&nbsp;');?>
	<?php echo $html->submit('Modifier', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/typeseances/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>