<div class="motcles">
<h2>List Motcles</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Mot</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($motcles as $motcle): ?>
<tr>
	<td><?php echo $motcle['Motcle']['id']; ?></td>
	<td><?php echo $motcle['Motcle']['mot']; ?></td>
	<td><?php echo $motcle['Motcle']['created']; ?></td>
	<td><?php echo $motcle['Motcle']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/motcles/view/' . $motcle['Motcle']['id'])?>
		<?php echo $html->link('Edit','/motcles/edit/' . $motcle['Motcle']['id'])?>
		<?php echo $html->link('Delete','/motcles/delete/' . $motcle['Motcle']['id'], null, 'Are you sure you want to delete id ' . $motcle['Motcle']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Motcle', '/motcles/add'); ?></li>
</ul>
</div>