<?php echo $javascript->link('fonctions'); ?>
<h2>Attribuer le projet &agrave; un circuit</h2>
<form action="<?php echo $html->url('/deliberations/attribuercircuit/'.$html->tagValue('Deliberation/id').'/'.$circuit_id); ?>" method="post">

<?php
	$loc=$html->url("/deliberations/attribuercircuit/".$html->tagValue('Deliberation/id')."/");

	echo $html->selectTag('Deliberation/circuit_id', $circuits, $circuit_id, array("onChange"=>"lister_circuits(this, '$loc');"), null, true);

?>
<br /><br />
<!-- données concernant le circuit selectionné -->
<table>
	<tr>
		<th>service libellé</th>
		<th>prénom</th>
		<th>nom </th>
		<th>position</th>
	</tr>
	<tr>
	<?php 
    
	//if (isset($listeUserCircuit)) {
		for ($i=0; $i<count($listeUserCircuit['id']); $i++){
	    	echo("<tr>");   
	        echo("<td>".$listeUserCircuit['service_libelle'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['prenom'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['nom'][$i]."</td>");
	        echo("<td>".$listeUserCircuit['position'][$i]."</td>");
	        echo("</tr>");
	    }
	//}
	?>
</table>

	

<br />
<div class="submit">
	<?php echo $html->submit('Attribuer', array('class'=>'bt_add', 'name'=>'ajouter'));?>
</div>
</form>


