<?php
	if($html->tagValue('Typeacteur/id'))
		echo "<h2>Modification d'un type d'acteur</h2>";
	else
		echo "<h2>Ajout d'un type d'acteur</h2>";
?>

<form
	action="<?php echo $html->url('/typeacteurs/'.($html->tagValue('Typeacteur/id') ? 'edit/'.$html->tagValue('Typeacteur/id') : 'add')); ?>"
	method="post"
>

<div class="required">
	<?php echo $form->labelTag('Typeacteur/nom', 'Nom <acronym title="obligatoire">*</acronym>');?>
 	<?php echo $html->input('Typeacteur/nom', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Typeacteur/nom', 'Entrer un nom pour le type d\'acteur');?>
	<?php echo $html->tagErrorMsg('Typeacteur/unique_nom', 'Entrer un autre nom, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?> <br />
</div>
<br/>
<div class="required">
	<?php echo $form->labelTag('Typeacteur/commentaire', 'Commentaire');?>
 	<?php echo $html->input('Typeacteur/commentaire', array('size' => '100'));?>
</div>
<br/>
<div class="required">
	<?php echo $form->labelTag('Typeacteur/elu', 'Statut'); ?>
	<?php echo $html->radio('Typeacteur/elu',$eluNonElu);?>
	<?php echo $html->tagErrorMsg('Typeacteur/elu', 'Choisir un statut (élus ou non élu)');?>
</div>
<br/>

<br/><br/><br/><br/><br/>
<div class="submit">
	<?php echo $html->hidden('Typeacteur/id')?>
	<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Sauvegarder'));?>
	<?php echo $html->link('Annuler', '/typeacteurs/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>

</form>