<div class="theme">
<h2>View Localisation</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $theme['Localisation']['id']?></dd>
	<dt>Libelle</dt>
	<dd>&nbsp;<?php echo $theme['Localisation']['libelle']?></dd>
	<dt>Date creation</dt>
	<dd>&nbsp;<?php echo $theme['Localisation']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $theme['Localisation']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Modifier',   '/localisations/edit/' . $theme['Localisation']['id']) ?> </li>
	<li><?php echo $html->link('Supprimer', '/localisations/delete/' . $theme['Localisation']['id'], null, 'Etes-vous sur de vouloir supprimer le theme "' . $theme['Localisation']['libelle'] . '" ?') ?> </li>
	<li><?php echo $html->link('Annuler',   '/localisations/index') ?> </li>
	<li><?php echo $html->link('Ajouter un theme',	'/localisations/add') ?> </li>
</ul>

</div>
