<div class="users">
<h2>Fiche utilisateur</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $user['User']['id']?></dd>
	<dt>Login</dt>
	<dd>&nbsp;<?php echo $user['User']['login']?></dd>
	<dt>Nom</dt>
	<dd>&nbsp;<?php echo $user['User']['nom']?></dd>
	<dt>Pr&eacute;nom</dt>
	<dd>&nbsp;<?php echo $user['User']['prenom']?></dd>
	<dt>Date cr&eacute;ation</dt>
	<dd>&nbsp;<?php echo $user['User']['created']?></dd>
	<dt>Date modification</dt>
	<dd>&nbsp;<?php echo $user['User']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Modifier',   '/users/edit/' . $user['User']['id']) ?> </li>
	<li><?php echo $html->link('Supprimer', '/users/delete/' . $user['User']['id'], null, 'Etes-vous sur de vouloir supprimer l\'utilisateur "' . $user['User']['prenom'].' '. $user['User']['nom'].'" ?');?><li>
	<li><?php echo $html->link('Annuler',   '/users/index') ?> </li>
	<li><?php echo $html->link('Ajouter un utilisateur',	'/users/add') ?> </li>
</ul>

</div>


<br/>
<div class="related">
<h3>Services associes</h3>
<?php if (!empty($user['Service'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($user['Service']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($user['Service'] as $service):?>
<tr>
	<?php foreach ($service as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Voir', '/services/view/' . $service['id']);?>
		<?php echo $html->link('Modifier', '/services/edit/' . $service['id']);?>
		<?php echo $html->link('Supprimer', '/services/delete/' . $service['id'], null, 'Are you sure you want to delete: id ' . $service['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Nouveau Service', '/services/add/');?> </li>
</ul>
</div>

<br/>
<div class="related">
<h3>Circuits associes</h3>
<?php if (!empty($user['Circuit'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($user['Circuit']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($user['Circuit'] as $circuit):?>
<tr>
	<?php foreach ($circuit as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('Voir', '/circuits/view/' . $circuit['id']);?>
		<?php echo $html->link('Modifier', '/circuits/edit/' . $circuit['id']);?>
		<?php echo $html->link('Supprimer', '/circuits/delete/' . $circuit['id'], null, 'Are you sure you want to delete: id ' . $circuit['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Nouveau circuit', '/circuits/add/');?> </li>
</ul>
</div>

<br/>
<div class="related">
<h3>Profil associe</h3>

<?php if (!empty($user['Profil'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($user['Profil'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<tr>
	<td><?php echo $user['Profil']['id'];?></td>
	<td><?php echo $user['Profil']['parent_id'];?></td>
	<td><?php echo $user['Profil']['libelle'];?></td>
	<td><?php echo $user['Profil']['created'];?></td>
	<td><?php echo $user['Profil']['modified'];?></td>
	<td><?php if (!empty($user['Profil']['ProfilParent'])) echo $user['Profil']['ProfilParent']['libelle'];?></td>
	<td><?php foreach ($user['Profil']['ProfilEnfant'] as $profilEnfant):;?>
		<?php echo $profilEnfant['libelle'] . '<br/>';?>
		<?php endforeach; ?></td>
	<td class="actions">
		<?php echo $html->link('Voir', '/profils/view/' . $user['Profil']['id']);?>
		<?php echo $html->link('Modifier', '/profils/edit/' . $user['Profil']['id']);?>
		<?php echo $html->link('Supprimer', '/profils/delete/' . $user['Profil']['id'], null, 'Are you sure you want to delete: id ' . $user['Profil']['id'] . '?');?>
	</td>
</tr>

</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('Nouveau Profil', '/profils/add/');?> </li>
</ul>
</div>

