<div class="typeseances">
<h2>Modèles</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Mod&egrave;le</th>
	<th>Type</th>
	<th>Nom du mod&egrave;le</th>
	<th>Actions</th>
</tr>
<?php foreach ($models as $model): ?>
<tr>
	<td><?php echo $model['Model']['modele']; ?></td>
	<td><?php echo $model['Model']['type']; ?></td>
	<td><?php echo $model['Model']['name']; ?></td>
	<td class="actions">
            <?php echo $html->link('&shy;','/models/view/' . $model['Model']['id'], array('class'=>'link_voir', 'title'=>'Voir'), false, false)?>
	    <?php echo $html->link('&shy;','/models/import/' . $model['Model']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'), false, false)?>
	    <?php
	         if ( $model['Model']['type'] == 'Document')
		     echo $html->link('&shy;','/models/delete/' . $model['Model']['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), false, false);
            ?>
	</td>
</tr>
<?php endforeach; ?>
</table>
    <ul class="actions">
	<li><?php echo $html->link('Ajouter', '/models/add/', array('class'=>'link_add', 'title'=>'Ajouter un modele')); ?></li>
    </ul>
</div>
