<div class="typeseances">
<h2>Modèles</h2>
<? //debug($models);?>
<table cellpadding="0" cellspacing="0">

	<?php foreach ($models as $model): ?>
<tr>
	<th>Modèle <?php echo $model['Model']['type']; ?></th>
	<th>Actions</th>
</tr>
<tr>
	<td><?php echo $model['Model']['texte']; ?></td>
	<td class="actions">
		<?php echo $html->link('','/models/view/' . $model['Model']['id'], array('class'=>'link_voir', 'title'=>'Voir'))?>
		<?php echo $html->link('','/models/edit/' . $model['Model']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'))?>
		<?php //echo $html->link('','/models/delete/' . $model['Model']['id'], array('class'=>'link_supprimer', 'title'=>'Supprimer'), 'Ete vous sur de vouloir supprimer "' . $model['Model']['id'] .'" ?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter ', '/models/add', array('class'=>'link_add', 'title'=>'Ajouter')); ?></li>
</ul>
</div>