<div class="typeseances">
<h2>Modèles</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Model</th>
	<th>Type</th>
	<th>Nom du mod&egrave;le</th>
	<th>Actions</th>
</tr>
<?php foreach ($models as $model): ?>
<tr>
	<td><?php echo $model['Model']['modele']; ?></td>
	<td><?php echo $model['Model']['type']; ?></td>
	<td><?php echo $model['Model']['libelle']; ?></td>
	<td class="actions">
		<?php echo $html->link('&shy;','/models/view/' . $model['Model']['id'], array('class'=>'link_voir', 'title'=>'Voir'), false, false)?>
		<?php echo $html->link('&shy;','/models/import/' . $model['Model']['id'], array('class'=>'link_modifier', 'title'=>'Modifier'), false, false)?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</div>
