<?php
	if($html->tagValue('User/id'))
		echo "<h2>Modification d'un utilisateur</h2>";
	else
		echo "<h2>Ajout d'un utilisateur</h2>";
?>
<form
	action="<?php echo $html->url('/users/'.($html->tagValue('User/id') ? ('edit/'.$html->tagValue('User/id')) : 'add')); ?>"
	method="post"
>

	<fieldset>
		<legend>Identification de connexion</legend>
		<div class="tiers">
			<?php echo $form->labelTag('User/login', 'Login <acronym title="obligatoire">*</acronym>');?>
			<?php echo $html->input('User/login');?>
			<?php echo $html->tagErrorMsg('User/login', 'Entrez le login.');?>
			<?php echo $html->tagErrorMsg('User/unique_login', 'Entrez un autre login, celui-ci est d&eacute;j&agrave; utilis&eacute;.'); ?> <br />
		</div>
<?php if(!$html->tagValue('User/id')) {
		echo "<div class='tiers'>";
			echo $form->labelTag('User/password', 'Password <acronym title="obligatoire">*</acronym>');
	 		echo $html->password('User/password');
		 	echo $html->tagErrorMsg('User/password', 'Entrez le mot de passe.');
		echo "</div>";
		echo "<div class='tiers'>";
	 		echo $form->labelTag('User/password2', 'Confirmez le password <acronym title="obligatoire">*</acronym>');
	 		echo $html->password('User/password2');
			echo $html->tagErrorMsg('User/password2', 'Entrez le mot de passe de confirmation.');
			echo $html->tagErrorMsg('User/passwordDifferents', 'Les deux mots de passe ne sont pas identiques.');
		echo "</div>";
} ?>
	</fieldset>

	<div class="spacer"></div>

	<fieldset>
		<legend>Identité et contacts</legend>
		<div class="demi">
			<?php echo $form->labelTag('User/nom', 'Nom <acronym title="obligatoire">*</acronym>');?>
 			<?php echo $html->input('User/nom', array('size' => '30'));?>
			<?php echo $html->tagErrorMsg('User/nom', 'Entrez le nom.');?> <br />
			<?php echo $form->labelTag('User/prenom', 'Prénom <acronym title="obligatoire">*</acronym>');?>
	 		<?php echo $html->input('User/prenom', array('size' => '30'));?>
			<?php echo $html->tagErrorMsg('User/prenom', 'Entrez le prénom.');?>
		</div>
		<div class="demi">
			<?php echo $form->labelTag('User/telfixe', 'Tel fixe');?>
 			<?php echo $html->input('User/telfixe');?>
			<br />
			<?php echo $form->labelTag('User/telmobile', 'Tel mobile');?>
		 	<?php echo $html->input('User/telmobile');?>
			<br />
			<?php echo $form->labelTag('User/email', 'Email');?>
 			<?php echo $html->input('User/email', array('size' => '30'));?>
			<?php echo $html->tagErrorMsg('User/email', 'Adresse email non valide.');?>
			<?php echo $html->tagErrorMsg('User/emailDemande', 'Entrez l\'email.');?>
		</div>
	</fieldset>


	<div class="spacer"></div>

	<fieldset>
		<legend>Autres informations</legend>
		<div class="demi">
			<?php echo $form->labelTag('User/profil_id', 'Profil utilisateur <acronym title="obligatoire">*</acronym>');?>
		 	<?php echo $html->selectTag('User/profil_id', $profils, $html->tagValue('User/profil_id'), array(), array(), true);?>
			<?php echo $html->tagErrorMsg('User/profil_id', 'Selectionner le profil utilisateur');?>
			<br /><br />
			<?php echo $form->labelTag('User/accept_notif', 'Notification email'); ?>
			<?php echo $html->radio('User/accept_notif',$notif);?>
			<br /><br />
			<?php echo $form->labelTag('User/circuit_defaut_id', 'Circuit par d&eacute;faut');?>
			<?php echo $html->selectTag('User/circuit_defaut_id', $circuits);?>
			<br /><br />
			<?php echo $form->labelTag('User/note', 'Note');?>
 			<?php echo $html->textarea('User/note', array('cols' => '30'));?>
		</div>
		<div class="demi">
				<?php echo $form->labelTag('Service/Service', 'Service(s) <acronym title="obligatoire">*</acronym>');?>
			 	<?php echo $html->selectTag('Service/Service', $services, $selectedServices, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), false);?>
				<?php echo $html->tagErrorMsg('User/service', 'Sélectionnez un ou plusieurs services');?>
		</div>
	</fieldset>

<br/>

<div class="submit">
	<?php echo $html->hidden('User/id');?>
	<?php echo $html->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'Ajouter'));?>
	<?php echo $html->link('Annuler', '/users/index', array('class'=>'link_annuler', 'name'=>'Annuler'))?>
</div>
</form>
