<h2>Nouveau theme</h2>
<form action="<?php echo $html->url('/themes/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Theme/libelle', 'Libelle');?>
 	<?php echo $html->input('Theme/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Theme/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div class="submit">
	<?php echo $form->labelTag('Theme/id', '&nbsp;');?>
	<?php echo $html->submit('Ajouter');?>
</div>
</form>
<br/>
<ul class="actions">
<li><?php echo $html->link('Annuler', '/themes/index')?></li>
</ul>
