<h2>Modification d'un theme</h2>
<form action="<?php echo $html->url('/themes/edit/'.$html->tagValue('Theme/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Theme/libelle', 'Libelle');?>
 	<?php echo $html->input('Theme/libelle', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Theme/libelle', 'Entrer le libelle.');?>
</div>
<br/>
<div class="submit">
	<?php echo $html->hidden('Theme/id')?>
	<?php echo $form->labelTag('Theme/id', '&nbsp;');?>
	<?php echo $html->submit('Sauvegarder');?>
</div>
</form>
<br/>
<ul class="actions">
<li><?php echo $html->link('Supprimer','/themes/delete/' . $html->tagValue('Theme/id'), null, 'Etes-vous sur de vouloir supprimer le theme "' . $html->tagValue('Theme/libelle').'" ?') ?>
<li><?php echo $html->link('Annuler', '/themes/index')?></li>
</ul>
