<div class="themes">
<h2>Liste des themes</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Libelle</th>
	<th>Actions</th>
</tr>
<?php foreach ($themes as $theme): ?>
<tr>
	<td><?php echo $theme['Theme']['libelle']; ?></td>
	<td class="actions">
		<?php echo $html->link('Voir','/themes/view/' . $theme['Theme']['id'])?>
		<?php echo $html->link('Modifier','/themes/edit/' . $theme['Theme']['id'])?>
		<?php echo $html->link('Supprimer','/themes/delete/' . $theme['Theme']['id'], null, 'Etes-vous sur de vouloir supprimer le theme "' . $theme['Theme']['libelle'].'" ?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Ajouter un theme', '/themes/add'); ?></li>
</ul>
</div>