<div class="themes">
<h2>List Themes</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Libelle</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($themes as $theme): ?>
<tr>
	<td><?php echo $theme['Theme']['id']; ?></td>
	<td><?php echo $theme['Theme']['libelle']; ?></td>
	<td><?php echo $theme['Theme']['created']; ?></td>
	<td><?php echo $theme['Theme']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/themes/view/' . $theme['Theme']['id'])?>
		<?php echo $html->link('Edit','/themes/edit/' . $theme['Theme']['id'])?>
		<?php echo $html->link('Delete','/themes/delete/' . $theme['Theme']['id'], null, 'Are you sure you want to delete id ' . $theme['Theme']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Theme', '/themes/add'); ?></li>
</ul>
</div>